/*
 * Created on 2 jul 2018 ( Time 22:54:05 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.temporal.ChronoField;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.megapractical.invoicing.dal.bean.datatype.Area;
import org.megapractical.invoicing.dal.bean.datatype.FileStatus;
import org.megapractical.invoicing.dal.bean.datatype.Origen;

/**
 * Persistent class for entity stored in table "archivo_stfp"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "archivo_stfp", schema = "archivo")
public class ArchivoStfpEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoStfpEntity")
	@SequenceGenerator(name = "gen_ArchivoStfpEntity", sequenceName = "archivo.archivo_stfp_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@ManyToOne
	@JoinColumn(name = "id_contribuyente", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	@Column(name = "area")
	@Enumerated(EnumType.STRING)
	private Area area;

	@Column(name = "origen")
	@Enumerated(EnumType.STRING)
	private Origen origen;

	@Column(name = "status")
	@Enumerated(EnumType.STRING)
	private FileStatus status;

	@Column(name = "nombre")
	private String nombre;

	@Column(name = "fecha_carga")
	private LocalDate fechaCarga;

	@Column(name = "hora_carga")
	private LocalTime horaCarga;

	@Column(name = "ejercicio")
	private String ejercicio;

	@Column(name = "ruta_descarga")
	private String rutaDescarga;

	@Column(name = "ruta_error_validacion")
	private String rutaErrorValidacion;

	@Column(name = "ruta_error_contenido")
	private String rutaErrorContenido;

	@Column(name = "ruta_error_s3")
	private String rutaErrorS3;

	@Column(name = "eliminado")
	private Boolean eliminado;

	public ArchivoStfpEntity() {
	}

	public ArchivoStfpEntity(ContribuyenteEntity contribuyente, Origen origen, FileStatus status, String nombre) {
		this.contribuyente = contribuyente;
		this.origen = origen;
		this.status = status;
		this.nombre = nombre;
		this.fechaCarga = LocalDate.now();
		this.horaCarga = LocalTime.now();
		this.ejercicio = String.valueOf(LocalDateTime.now().get(ChronoField.MONTH_OF_YEAR));
		this.eliminado = false;
	}

	/* Getters and Setters */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ContribuyenteEntity getContribuyente() {
		return contribuyente;
	}

	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public Area getArea() {
		return area;
	}

	public void setArea(Area area) {
		this.area = area;
	}

	public Origen getOrigen() {
		return origen;
	}

	public void setOrigen(Origen origen) {
		this.origen = origen;
	}

	public FileStatus getStatus() {
		return status;
	}

	public void setStatus(FileStatus status) {
		this.status = status;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public LocalDate getFechaCarga() {
		return fechaCarga;
	}

	public void setFechaCarga(LocalDate fechaCarga) {
		this.fechaCarga = fechaCarga;
	}

	public LocalTime getHoraCarga() {
		return horaCarga;
	}

	public void setHoraCarga(LocalTime horaCarga) {
		this.horaCarga = horaCarga;
	}

	public String getEjercicio() {
		return ejercicio;
	}

	public void setEjercicio(String ejercicio) {
		this.ejercicio = ejercicio;
	}

	public String getRutaDescarga() {
		return rutaDescarga;
	}

	public void setRutaDescarga(String rutaDescarga) {
		this.rutaDescarga = rutaDescarga;
	}

	public String getRutaErrorValidacion() {
		return rutaErrorValidacion;
	}

	public void setRutaErrorValidacion(String rutaErrorValidacion) {
		this.rutaErrorValidacion = rutaErrorValidacion;
	}

	public String getRutaErrorContenido() {
		return rutaErrorContenido;
	}

	public void setRutaErrorContenido(String rutaErrorContenido) {
		this.rutaErrorContenido = rutaErrorContenido;
	}

	public String getRutaErrorS3() {
		return rutaErrorS3;
	}

	public void setRutaErrorS3(String rutaErrorS3) {
		this.rutaErrorS3 = rutaErrorS3;
	}

	public Boolean getEliminado() {
		return eliminado;
	}

	public void setEliminado(Boolean eliminado) {
		this.eliminado = eliminado;
	}

	@Transient
	public String getContentFileName() {
		if (this.rutaDescarga != null && !this.rutaDescarga.equals("")) {
			return this.getRutaDescarga().split("/")[1];
		}
		return null;
	}

	@Transient
	public String getErrorValidationFileName() {
		if (this.rutaErrorValidacion != null && !this.rutaErrorValidacion.equals("")) {
			return this.getRutaErrorValidacion().split("/")[1];
		}
		return null;
	}

	@Transient
	public String getErrorContentFileName() {
		if (this.rutaErrorContenido != null && !this.rutaErrorContenido.equals("")) {
			return this.getRutaErrorContenido().split("/")[1];
		}
		return null;
	}

	@Transient
	public String getErrorS3FileName() {
		if (this.rutaErrorS3 != null && !this.rutaErrorS3.equals("")) {
			return this.getRutaErrorS3().split("/")[1];
		}
		return null;
	}

	@Override
	public String toString() {
		return "ArchivoStfpEntity [id=" + id + ", contribuyenteId=" + contribuyente.getId() + ", area=" + area
				+ ", origen=" + origen + ", status=" + status + ", nombre=" + nombre + ", fechaCarga=" + fechaCarga
				+ ", horaCarga =" + horaCarga + ", ejercicio=" + ejercicio + ", rutaDescarga=" + rutaDescarga
				+ ", rutaErrorValidacion=" + rutaErrorValidacion + ", rutaErrorContenido=" + rutaErrorContenido
				+ ", rutaErrorS3=" + rutaErrorS3 + ", eliminado=" + eliminado + "]";
	}

}