/*
 * Created on 6 dic 2017 ( Time 12:21:31 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Persistent class for entity stored in table "archivo_factura_estadistica"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="archivo_factura_estadistica", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ArchivoFacturaEstadisticaEntity.countAll", query="SELECT COUNT(x) FROM ArchivoFacturaEstadisticaEntity x" )
} )
public class ArchivoFacturaEstadisticaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoFacturaEstadisticaEntity")
	@SequenceGenerator(name = "gen_ArchivoFacturaEstadisticaEntity", sequenceName = "archivo.archivo_factura_estadistica_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="facturas")
    private Integer    facturas     ;

    @Column(name="facturas_timbradas")
    private Integer    facturasTimbradas ;

    @Column(name="facturas_error")
    private Integer    facturasError ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_analisis")
    private Date       fechaInicioAnalisis ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_analisis")
    private Date       horaInicioAnalisis ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_analisis")
    private Date       fechaFinAnalisis ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_analisis")
    private Date       horaFinAnalisis ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_generacion_comprobante")
    private Date       fechaInicioGeneracionComprobante ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_generacion_comprobante")
    private Date       horaInicioGeneracionComprobante ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_generacion_comprobante")
    private Date       fechaFinGeneracionComprobante ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_generacion_comprobante")
    private Date       horaFinGeneracionComprobante ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_timbrado")
    private Date       fechaInicioTimbrado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_timbrado")
    private Date       horaInicioTimbrado ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_timbrado")
    private Date       fechaFinTimbrado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_timbrado")
    private Date       horaFinTimbrado ;

	// "idArchivoFactura" (column "id_archivo_factura") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_archivo_factura", referencedColumnName="id")
    private ArchivoFacturaEntity archivoFactura;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ArchivoFacturaEstadisticaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : facturas ( int4 ) 
    public void setFacturas( Integer facturas ) {
        this.facturas = facturas;
    }
    public Integer getFacturas() {
        return this.facturas;
    }

    //--- DATABASE MAPPING : facturas_timbradas ( int4 ) 
    public void setFacturasTimbradas( Integer facturasTimbradas ) {
        this.facturasTimbradas = facturasTimbradas;
    }
    public Integer getFacturasTimbradas() {
        return this.facturasTimbradas;
    }

    //--- DATABASE MAPPING : facturas_error ( int4 ) 
    public void setFacturasError( Integer facturasError ) {
        this.facturasError = facturasError;
    }
    public Integer getFacturasError() {
        return this.facturasError;
    }

    //--- DATABASE MAPPING : fecha_inicio_analisis ( date ) 
    public void setFechaInicioAnalisis( Date fechaInicioAnalisis ) {
        this.fechaInicioAnalisis = fechaInicioAnalisis;
    }
    public Date getFechaInicioAnalisis() {
        return this.fechaInicioAnalisis;
    }

    //--- DATABASE MAPPING : hora_inicio_analisis ( time ) 
    public void setHoraInicioAnalisis( Date horaInicioAnalisis ) {
        this.horaInicioAnalisis = horaInicioAnalisis;
    }
    public Date getHoraInicioAnalisis() {
        return this.horaInicioAnalisis;
    }

    //--- DATABASE MAPPING : fecha_fin_analisis ( date ) 
    public void setFechaFinAnalisis( Date fechaFinAnalisis ) {
        this.fechaFinAnalisis = fechaFinAnalisis;
    }
    public Date getFechaFinAnalisis() {
        return this.fechaFinAnalisis;
    }

    //--- DATABASE MAPPING : hora_fin_analisis ( time ) 
    public void setHoraFinAnalisis( Date horaFinAnalisis ) {
        this.horaFinAnalisis = horaFinAnalisis;
    }
    public Date getHoraFinAnalisis() {
        return this.horaFinAnalisis;
    }

    //--- DATABASE MAPPING : fecha_inicio_generacion_comprobante ( date ) 
    public void setFechaInicioGeneracionComprobante( Date fechaInicioGeneracionComprobante ) {
        this.fechaInicioGeneracionComprobante = fechaInicioGeneracionComprobante;
    }
    public Date getFechaInicioGeneracionComprobante() {
        return this.fechaInicioGeneracionComprobante;
    }

    //--- DATABASE MAPPING : hora_inicio_generacion_comprobante ( time ) 
    public void setHoraInicioGeneracionComprobante( Date horaInicioGeneracionComprobante ) {
        this.horaInicioGeneracionComprobante = horaInicioGeneracionComprobante;
    }
    public Date getHoraInicioGeneracionComprobante() {
        return this.horaInicioGeneracionComprobante;
    }

    //--- DATABASE MAPPING : fecha_fin_generacion_comprobante ( date ) 
    public void setFechaFinGeneracionComprobante( Date fechaFinGeneracionComprobante ) {
        this.fechaFinGeneracionComprobante = fechaFinGeneracionComprobante;
    }
    public Date getFechaFinGeneracionComprobante() {
        return this.fechaFinGeneracionComprobante;
    }

    //--- DATABASE MAPPING : hora_fin_generacion_comprobante ( time ) 
    public void setHoraFinGeneracionComprobante( Date horaFinGeneracionComprobante ) {
        this.horaFinGeneracionComprobante = horaFinGeneracionComprobante;
    }
    public Date getHoraFinGeneracionComprobante() {
        return this.horaFinGeneracionComprobante;
    }

    //--- DATABASE MAPPING : fecha_inicio_timbrado ( date ) 
    public void setFechaInicioTimbrado( Date fechaInicioTimbrado ) {
        this.fechaInicioTimbrado = fechaInicioTimbrado;
    }
    public Date getFechaInicioTimbrado() {
        return this.fechaInicioTimbrado;
    }

    //--- DATABASE MAPPING : hora_inicio_timbrado ( time ) 
    public void setHoraInicioTimbrado( Date horaInicioTimbrado ) {
        this.horaInicioTimbrado = horaInicioTimbrado;
    }
    public Date getHoraInicioTimbrado() {
        return this.horaInicioTimbrado;
    }

    //--- DATABASE MAPPING : fecha_fin_timbrado ( date ) 
    public void setFechaFinTimbrado( Date fechaFinTimbrado ) {
        this.fechaFinTimbrado = fechaFinTimbrado;
    }
    public Date getFechaFinTimbrado() {
        return this.fechaFinTimbrado;
    }

    //--- DATABASE MAPPING : hora_fin_timbrado ( time ) 
    public void setHoraFinTimbrado( Date horaFinTimbrado ) {
        this.horaFinTimbrado = horaFinTimbrado;
    }
    public Date getHoraFinTimbrado() {
        return this.horaFinTimbrado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setArchivoFactura( ArchivoFacturaEntity archivoFactura ) {
        this.archivoFactura = archivoFactura;
    }
    public ArchivoFacturaEntity getArchivoFactura() {
        return this.archivoFactura;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(facturas);
        sb.append("|");
        sb.append(facturasTimbradas);
        sb.append("|");
        sb.append(facturasError);
        sb.append("|");
        sb.append(fechaInicioAnalisis);
        sb.append("|");
        sb.append(horaInicioAnalisis);
        sb.append("|");
        sb.append(fechaFinAnalisis);
        sb.append("|");
        sb.append(horaFinAnalisis);
        sb.append("|");
        sb.append(fechaInicioGeneracionComprobante);
        sb.append("|");
        sb.append(horaInicioGeneracionComprobante);
        sb.append("|");
        sb.append(fechaFinGeneracionComprobante);
        sb.append("|");
        sb.append(horaFinGeneracionComprobante);
        sb.append("|");
        sb.append(fechaInicioTimbrado);
        sb.append("|");
        sb.append(horaInicioTimbrado);
        sb.append("|");
        sb.append(fechaFinTimbrado);
        sb.append("|");
        sb.append(horaFinTimbrado);
        return sb.toString(); 
    } 

}
