/*
 * Created on 10 nov 2017 ( Time 12:52:25 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;

//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "archivo_nomina_configuracion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "archivo_factura_configuracion", schema = "archivo")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ArchivoFacturaConfiguracionEntity.countAll", query = "SELECT COUNT(x) FROM ArchivoFacturaConfiguracionEntity x") })
public class ArchivoFacturaConfiguracionEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoFacturaConfiguracionEntity")
	@SequenceGenerator(name = "gen_ArchivoFacturaConfiguracionEntity", sequenceName = "archivo.archivo_factura_configuracion_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "envio_xml_pdf")
	private Boolean envioXmlPdf;

	@Column(name = "envio_xml")
	private Boolean envioXml;

	@Column(name = "envio_pdf")
	private Boolean envioPdf;

	@Column(name = "consolidado_1x")
	private Boolean consolidado1x;

	@Column(name = "consolidado_2x")
	private Boolean consolidado2x;

	@Column(name = "directorio_xml_pdf_unico")
	private Boolean directorioXmlPdfUnico;

	@Column(name = "directorio_xml_pdf_separado")
	private Boolean directorioXmlPdfSeparado;

	@Column(name = "compactado")
	private Boolean compactado;

	@Column(name = "notificacion")
	private Boolean notificacion;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_contribuyente", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ArchivoFacturaConfiguracionEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : envio_xml_pdf ( bool )
	public void setEnvioXmlPdf(Boolean envioXmlPdf) {
		this.envioXmlPdf = envioXmlPdf;
	}

	public Boolean getEnvioXmlPdf() {
		return this.envioXmlPdf;
	}

	// --- DATABASE MAPPING : envio_xml ( bool )
	public void setEnvioXml(Boolean envioXml) {
		this.envioXml = envioXml;
	}

	public Boolean getEnvioXml() {
		return this.envioXml;
	}

	// --- DATABASE MAPPING : envio_pdf ( bool )
	public void setEnvioPdf(Boolean envioPdf) {
		this.envioPdf = envioPdf;
	}

	public Boolean getEnvioPdf() {
		return this.envioPdf;
	}

	// --- DATABASE MAPPING : consolidado_1x ( bool )
	public void setConsolidado1x(Boolean consolidado1x) {
		this.consolidado1x = consolidado1x;
	}

	public Boolean getConsolidado1x() {
		return this.consolidado1x;
	}

	// --- DATABASE MAPPING : consolidado_2x ( bool )
	public void setConsolidado2x(Boolean consolidado2x) {
		this.consolidado2x = consolidado2x;
	}

	public Boolean getConsolidado2x() {
		return this.consolidado2x;
	}

	// --- DATABASE MAPPING : directorio_xml_pdf_unico ( bool )
	public void setDirectorioXmlPdfUnico(Boolean directorioXmlPdfUnico) {
		this.directorioXmlPdfUnico = directorioXmlPdfUnico;
	}

	public Boolean getDirectorioXmlPdfUnico() {
		return this.directorioXmlPdfUnico;
	}

	// --- DATABASE MAPPING : directorio_xml_pdf_separado ( bool )
	public void setDirectorioXmlPdfSeparado(Boolean directorioXmlPdfSeparado) {
		this.directorioXmlPdfSeparado = directorioXmlPdfSeparado;
	}

	public Boolean getDirectorioXmlPdfSeparado() {
		return this.directorioXmlPdfSeparado;
	}

	// --- DATABASE MAPPING : compactado ( bool )
	public void setCompactado(Boolean compactado) {
		this.compactado = compactado;
	}

	public Boolean getCompactado() {
		return this.compactado;
	}

	// --- DATABASE MAPPING : notificacion ( bool )
	public void setNotificacion(Boolean notificacion) {
		this.notificacion = notificacion;
	}

	public Boolean getNotificacion() {
		return this.notificacion;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public ContribuyenteEntity getContribuyente() {
		return this.contribuyente;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(envioXmlPdf);
		sb.append("|");
		sb.append(envioXml);
		sb.append("|");
		sb.append(envioPdf);
		sb.append("|");
		sb.append(consolidado1x);
		sb.append("|");
		sb.append(consolidado2x);
		sb.append("|");
		sb.append(directorioXmlPdfUnico);
		sb.append("|");
		sb.append(directorioXmlPdfSeparado);
		sb.append("|");
		sb.append(compactado);
		sb.append("|");
		sb.append(notificacion);
		return sb.toString();
	}

}
