/*
 * Created on 8 nov 2017 ( Time 21:17:41 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "archivo_nomina_estadistica"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="archivo_nomina_estadistica", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ArchivoNominaEstadisticaEntity.countAll", query="SELECT COUNT(x) FROM ArchivoNominaEstadisticaEntity x" )
} )
public class ArchivoNominaEstadisticaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoNominaEstadisticaEntity")
	@SequenceGenerator(name = "gen_ArchivoNominaEstadisticaEntity", sequenceName = "archivo.archivo_nomina_estadistica_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nominas")
    private Integer    nominas      ;

    @Column(name="nominas_timbradas")
    private Integer    nominasTimbradas ;

    @Column(name="nominas_error")
    private Integer    nominasError ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_analisis")
    private Date       fechaInicioAnalisis ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_analisis")
    private Date       horaInicioAnalisis ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_analisis")
    private Date       fechaFinAnalisis ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_analisis")
    private Date       horaFinAnalisis ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_generacion_comprobante")
    private Date       fechaInicioGeneracionComprobante ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_generacion_comprobante")
    private Date       horaInicioGeneracionComprobante ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_generacion_comprobante")
    private Date       fechaFinGeneracionComprobante ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_generacion_comprobante")
    private Date       horaFinGeneracionComprobante ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_timbrado")
    private Date       fechaInicioTimbrado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_inicio_timbrado")
    private Date       horaInicioTimbrado ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_timbrado")
    private Date       fechaFinTimbrado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_fin_timbrado")
    private Date       horaFinTimbrado ;

	// "idArchivoNomina" (column "id_archivo_nomina") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_archivo_nomina", referencedColumnName="id")
    private ArchivoNominaEntity archivoNomina;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ArchivoNominaEstadisticaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nominas ( int4 ) 
    public void setNominas( Integer nominas ) {
        this.nominas = nominas;
    }
    public Integer getNominas() {
        return this.nominas;
    }

    //--- DATABASE MAPPING : nominas_timbradas ( int4 ) 
    public void setNominasTimbradas( Integer nominasTimbradas ) {
        this.nominasTimbradas = nominasTimbradas;
    }
    public Integer getNominasTimbradas() {
        return this.nominasTimbradas;
    }

    //--- DATABASE MAPPING : nominas_error ( int4 ) 
    public void setNominasError( Integer nominasError ) {
        this.nominasError = nominasError;
    }
    public Integer getNominasError() {
        return this.nominasError;
    }

    //--- DATABASE MAPPING : fecha_inicio_analisis ( date ) 
    public void setFechaInicioAnalisis( Date fechaInicioAnalisis ) {
        this.fechaInicioAnalisis = fechaInicioAnalisis;
    }
    public Date getFechaInicioAnalisis() {
        return this.fechaInicioAnalisis;
    }

    //--- DATABASE MAPPING : hora_inicio_analisis ( time ) 
    public void setHoraInicioAnalisis( Date horaInicioAnalisis ) {
        this.horaInicioAnalisis = horaInicioAnalisis;
    }
    public Date getHoraInicioAnalisis() {
        return this.horaInicioAnalisis;
    }

    //--- DATABASE MAPPING : fecha_fin_analisis ( date ) 
    public void setFechaFinAnalisis( Date fechaFinAnalisis ) {
        this.fechaFinAnalisis = fechaFinAnalisis;
    }
    public Date getFechaFinAnalisis() {
        return this.fechaFinAnalisis;
    }

    //--- DATABASE MAPPING : hora_fin_analisis ( time ) 
    public void setHoraFinAnalisis( Date horaFinAnalisis ) {
        this.horaFinAnalisis = horaFinAnalisis;
    }
    public Date getHoraFinAnalisis() {
        return this.horaFinAnalisis;
    }

    //--- DATABASE MAPPING : fecha_inicio_generacion_comprobante ( date ) 
    public void setFechaInicioGeneracionComprobante( Date fechaInicioGeneracionComprobante ) {
        this.fechaInicioGeneracionComprobante = fechaInicioGeneracionComprobante;
    }
    public Date getFechaInicioGeneracionComprobante() {
        return this.fechaInicioGeneracionComprobante;
    }

    //--- DATABASE MAPPING : hora_inicio_generacion_comprobante ( time ) 
    public void setHoraInicioGeneracionComprobante( Date horaInicioGeneracionComprobante ) {
        this.horaInicioGeneracionComprobante = horaInicioGeneracionComprobante;
    }
    public Date getHoraInicioGeneracionComprobante() {
        return this.horaInicioGeneracionComprobante;
    }

    //--- DATABASE MAPPING : fecha_fin_generacion_comprobante ( date ) 
    public void setFechaFinGeneracionComprobante( Date fechaFinGeneracionComprobante ) {
        this.fechaFinGeneracionComprobante = fechaFinGeneracionComprobante;
    }
    public Date getFechaFinGeneracionComprobante() {
        return this.fechaFinGeneracionComprobante;
    }

    //--- DATABASE MAPPING : hora_fin_generacion_comprobante ( time ) 
    public void setHoraFinGeneracionComprobante( Date horaFinGeneracionComprobante ) {
        this.horaFinGeneracionComprobante = horaFinGeneracionComprobante;
    }
    public Date getHoraFinGeneracionComprobante() {
        return this.horaFinGeneracionComprobante;
    }

    //--- DATABASE MAPPING : fecha_inicio_timbrado ( date ) 
    public void setFechaInicioTimbrado( Date fechaInicioTimbrado ) {
        this.fechaInicioTimbrado = fechaInicioTimbrado;
    }
    public Date getFechaInicioTimbrado() {
        return this.fechaInicioTimbrado;
    }

    //--- DATABASE MAPPING : hora_inicio_timbrado ( time ) 
    public void setHoraInicioTimbrado( Date horaInicioTimbrado ) {
        this.horaInicioTimbrado = horaInicioTimbrado;
    }
    public Date getHoraInicioTimbrado() {
        return this.horaInicioTimbrado;
    }

    //--- DATABASE MAPPING : fecha_fin_timbrado ( date ) 
    public void setFechaFinTimbrado( Date fechaFinTimbrado ) {
        this.fechaFinTimbrado = fechaFinTimbrado;
    }
    public Date getFechaFinTimbrado() {
        return this.fechaFinTimbrado;
    }

    //--- DATABASE MAPPING : hora_fin_timbrado ( time ) 
    public void setHoraFinTimbrado( Date horaFinTimbrado ) {
        this.horaFinTimbrado = horaFinTimbrado;
    }
    public Date getHoraFinTimbrado() {
        return this.horaFinTimbrado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setArchivoNomina( ArchivoNominaEntity archivoNomina ) {
        this.archivoNomina = archivoNomina;
    }
    public ArchivoNominaEntity getArchivoNomina() {
        return this.archivoNomina;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nominas);
        sb.append("|");
        sb.append(nominasTimbradas);
        sb.append("|");
        sb.append(nominasError);
        sb.append("|");
        sb.append(fechaInicioAnalisis);
        sb.append("|");
        sb.append(horaInicioAnalisis);
        sb.append("|");
        sb.append(fechaFinAnalisis);
        sb.append("|");
        sb.append(horaFinAnalisis);
        sb.append("|");
        sb.append(fechaInicioGeneracionComprobante);
        sb.append("|");
        sb.append(horaInicioGeneracionComprobante);
        sb.append("|");
        sb.append(fechaFinGeneracionComprobante);
        sb.append("|");
        sb.append(horaFinGeneracionComprobante);
        sb.append("|");
        sb.append(fechaInicioTimbrado);
        sb.append("|");
        sb.append(horaInicioTimbrado);
        sb.append("|");
        sb.append(fechaFinTimbrado);
        sb.append("|");
        sb.append(horaFinTimbrado);
        return sb.toString(); 
    } 

}
