/*
 * Created on 6 Mar 2020 ( Time 12:26:28 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "archivo_retencion_configuracion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="archivo_retencion_configuracion", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ArchivoRetencionConfiguracionEntity.countAll", query="SELECT COUNT(x) FROM ArchivoRetencionConfiguracionEntity x" )
} )
public class ArchivoRetencionConfiguracionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoRetencionConfiguracionEntity")
	@SequenceGenerator(name = "gen_ArchivoRetencionConfiguracionEntity", sequenceName = "archivo.archivo_retencion_configuracion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="envio_xml_pdf")
    private Boolean    envioXmlPdf  ;

    @Column(name="envio_xml")
    private Boolean    envioXml     ;

    @Column(name="envio_pdf")
    private Boolean    envioPdf     ;

    @Column(name="compactado")
    private Boolean    compactado   ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ArchivoRetencionConfiguracionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : envio_xml_pdf ( bool ) 
    public void setEnvioXmlPdf( Boolean envioXmlPdf ) {
        this.envioXmlPdf = envioXmlPdf;
    }
    public Boolean getEnvioXmlPdf() {
        return this.envioXmlPdf;
    }

    //--- DATABASE MAPPING : envio_xml ( bool ) 
    public void setEnvioXml( Boolean envioXml ) {
        this.envioXml = envioXml;
    }
    public Boolean getEnvioXml() {
        return this.envioXml;
    }

    //--- DATABASE MAPPING : envio_pdf ( bool ) 
    public void setEnvioPdf( Boolean envioPdf ) {
        this.envioPdf = envioPdf;
    }
    public Boolean getEnvioPdf() {
        return this.envioPdf;
    }

    //--- DATABASE MAPPING : compactado ( bool ) 
    public void setCompactado( Boolean compactado ) {
        this.compactado = compactado;
    }
    public Boolean getCompactado() {
        return this.compactado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(envioXmlPdf);
        sb.append("|");
        sb.append(envioXml);
        sb.append("|");
        sb.append(envioPdf);
        sb.append("|");
        sb.append(compactado);
        return sb.toString(); 
    } 

}
