/*
 * Created on 2 Apr 2020 ( Time 19:12:49 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "archivo_retencion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="archivo_retencion", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ArchivoRetencionEntity.countAll", query="SELECT COUNT(x) FROM ArchivoRetencionEntity x" )
} )
public class ArchivoRetencionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoRetencionEntity")
	@SequenceGenerator(name = "gen_ArchivoRetencionEntity", sequenceName = "archivo.archivo_retencion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre", length=2147483647)
    private String     nombre       ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_carga")
    private Date       fechaCarga   ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_carga", nullable=false)
    private Date       horaCarga    ;

    @Column(name="periodo_mes_inicial", length=2147483647)
    private String     periodoMesInicial ;

    @Column(name="periodo_mes_final", length=2147483647)
    private String     periodoMesFinal ;

    @Column(name="periodo_ejercicio", length=2147483647)
    private String     periodoEjercicio ;

    @Column(name="ruta", length=2147483647)
    private String     ruta         ;

    @Column(name="ruta_compactado", length=2147483647)
    private String     rutaCompactado ;

    @Column(name="ruta_error", length=2147483647)
    private String     rutaError    ;

    @Column(name="timbres_disponibles")
    private Boolean    timbresDisponibles ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idTipoArchivo" (column "id_tipo_archivo") is not defined by itself because used as FK in a link 
	// "idEstadoArchivo" (column "id_estado_archivo") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_tipo_archivo", referencedColumnName="id")
    private TipoArchivoEntity tipoArchivo ;

    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @ManyToOne
    @JoinColumn(name="id_estado_archivo", referencedColumnName="id")
    private EstadoArchivoEntity estadoArchivo;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ArchivoRetencionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : fecha_carga ( date ) 
    public void setFechaCarga( Date fechaCarga ) {
        this.fechaCarga = fechaCarga;
    }
    public Date getFechaCarga() {
        return this.fechaCarga;
    }

    //--- DATABASE MAPPING : hora_carga ( time ) 
    public void setHoraCarga( Date horaCarga ) {
        this.horaCarga = horaCarga;
    }
    public Date getHoraCarga() {
        return this.horaCarga;
    }

    //--- DATABASE MAPPING : periodo_mes_inicial ( varchar ) 
    public void setPeriodoMesInicial( String periodoMesInicial ) {
        this.periodoMesInicial = periodoMesInicial;
    }
    public String getPeriodoMesInicial() {
        return this.periodoMesInicial;
    }

    //--- DATABASE MAPPING : periodo_mes_final ( varchar ) 
    public void setPeriodoMesFinal( String periodoMesFinal ) {
        this.periodoMesFinal = periodoMesFinal;
    }
    public String getPeriodoMesFinal() {
        return this.periodoMesFinal;
    }

    //--- DATABASE MAPPING : periodo_ejercicio ( varchar ) 
    public void setPeriodoEjercicio( String periodoEjercicio ) {
        this.periodoEjercicio = periodoEjercicio;
    }
    public String getPeriodoEjercicio() {
        return this.periodoEjercicio;
    }

    //--- DATABASE MAPPING : ruta ( varchar ) 
    public void setRuta( String ruta ) {
        this.ruta = ruta;
    }
    public String getRuta() {
        return this.ruta;
    }

    //--- DATABASE MAPPING : ruta_compactado ( varchar ) 
    public void setRutaCompactado( String rutaCompactado ) {
        this.rutaCompactado = rutaCompactado;
    }
    public String getRutaCompactado() {
        return this.rutaCompactado;
    }

    //--- DATABASE MAPPING : ruta_error ( varchar ) 
    public void setRutaError( String rutaError ) {
        this.rutaError = rutaError;
    }
    public String getRutaError() {
        return this.rutaError;
    }

    //--- DATABASE MAPPING : timbres_disponibles ( bool ) 
    public void setTimbresDisponibles( Boolean timbresDisponibles ) {
        this.timbresDisponibles = timbresDisponibles;
    }
    public Boolean getTimbresDisponibles() {
        return this.timbresDisponibles;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setTipoArchivo( TipoArchivoEntity tipoArchivo ) {
        this.tipoArchivo = tipoArchivo;
    }
    public TipoArchivoEntity getTipoArchivo() {
        return this.tipoArchivo;
    }

    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setEstadoArchivo( EstadoArchivoEntity estadoArchivo ) {
        this.estadoArchivo = estadoArchivo;
    }
    public EstadoArchivoEntity getEstadoArchivo() {
        return this.estadoArchivo;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombre);
        sb.append("|");
        sb.append(fechaCarga);
        sb.append("|");
        sb.append(horaCarga);
        sb.append("|");
        sb.append(periodoMesInicial);
        sb.append("|");
        sb.append(periodoMesFinal);
        sb.append("|");
        sb.append(periodoEjercicio);
        sb.append("|");
        sb.append(ruta);
        sb.append("|");
        sb.append(rutaCompactado);
        sb.append("|");
        sb.append(rutaError);
        sb.append("|");
        sb.append(timbresDisponibles);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
