/*
 * Created on 2 jul 2018 ( Time 22:54:05 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Persistent class for entity stored in table "archivo_factura"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "archivo_factura", schema = "archivo")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ArchivoFacturaEntity.countAll", query = "SELECT COUNT(x) FROM ArchivoFacturaEntity x") })
public class ArchivoFacturaEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ArchivoFacturaEntity")
	@SequenceGenerator(name = "gen_ArchivoFacturaEntity", sequenceName = "archivo.archivo_factura_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "nombre", length = 2147483647)
	private String nombre;

	@Column(name = "ruta", length = 2147483647)
	private String ruta;

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_carga")
	private Date fechaCarga;

	@Column(name = "timbres_disponibles")
	private Boolean timbresDisponibles;

	@Column(name = "ruta_compactado", length = 2147483647)
	private String rutaCompactado;

	@Column(name = "ruta_consolidado", length = 2147483647)
	private String rutaConsolidado;

	@Column(name = "ruta_error", length = 2147483647)
	private String rutaError;

	@Column(name = "eliminado")
	private Boolean eliminado;

	@Column(name = "enviar_correo_cliente")
	private Boolean enviarCorreoCliente;

	@Column(name = "ejercicio", length = 2147483647)
	private String ejercicio;

	// "idEmisor" (column "id_emisor") is not defined by itself because used as FK
	// in a link
	// "idTipoArchivo" (column "id_tipo_archivo") is not defined by itself because
	// used as FK in a link
	// "idEstadoArchivo" (column "id_estado_archivo") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_estado_archivo", referencedColumnName = "id")
	private EstadoArchivoEntity estadoArchivo;

	@ManyToOne
	@JoinColumn(name = "id_contribuyente", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	@OneToMany(mappedBy = "archivoFactura", targetEntity = ArchivoFacturaEstadisticaEntity.class)
	private List<ArchivoFacturaEstadisticaEntity> listOfArchivoFacturaEstadistica;

	@ManyToOne
	@JoinColumn(name = "id_tipo_archivo", referencedColumnName = "id")
	private TipoArchivoEntity tipoArchivo;

	@OneToMany(mappedBy = "archivoFactura", targetEntity = ComplementoPagoEntity.class)
	private List<ComplementoPagoEntity> listOfComplementoPago;
	
	@OneToMany(mappedBy = "archivoFactura", targetEntity = CfdiEntity.class)
	private List<CfdiEntity> listOfCfdi;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ArchivoFacturaEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : nombre ( varchar )
	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getNombre() {
		return this.nombre;
	}

	// --- DATABASE MAPPING : ruta ( varchar )
	public void setRuta(String ruta) {
		this.ruta = ruta;
	}

	public String getRuta() {
		return this.ruta;
	}

	// --- DATABASE MAPPING : fecha_carga ( date )
	public void setFechaCarga(Date fechaCarga) {
		this.fechaCarga = fechaCarga;
	}

	public Date getFechaCarga() {
		return this.fechaCarga;
	}

	// --- DATABASE MAPPING : timbres_disponibles ( bool )
	public void setTimbresDisponibles(Boolean timbresDisponibles) {
		this.timbresDisponibles = timbresDisponibles;
	}

	public Boolean getTimbresDisponibles() {
		return this.timbresDisponibles;
	}

	// --- DATABASE MAPPING : ruta_compactado ( varchar )
	public void setRutaCompactado(String rutaCompactado) {
		this.rutaCompactado = rutaCompactado;
	}

	public String getRutaCompactado() {
		return this.rutaCompactado;
	}

	// --- DATABASE MAPPING : ruta_consolidado ( varchar )
	public void setRutaConsolidado(String rutaConsolidado) {
		this.rutaConsolidado = rutaConsolidado;
	}

	public String getRutaConsolidado() {
		return this.rutaConsolidado;
	}

	// --- DATABASE MAPPING : ruta_error ( varchar )
	public void setRutaError(String rutaError) {
		this.rutaError = rutaError;
	}

	public String getRutaError() {
		return this.rutaError;
	}

	// --- DATABASE MAPPING : eliminado ( bool )
	public void setEliminado(Boolean eliminado) {
		this.eliminado = eliminado;
	}

	public Boolean getEliminado() {
		return this.eliminado;
	}

	// --- DATABASE MAPPING : enviar_correo_cliente ( bool )
	public void setEnviarCorreoCliente(Boolean enviarCorreoCliente) {
		this.enviarCorreoCliente = enviarCorreoCliente;
	}

	public Boolean getEnviarCorreoCliente() {
		return this.enviarCorreoCliente;
	}

	// --- DATABASE MAPPING : ejercicio ( varchar )
	public void setEjercicio(String ejercicio) {
		this.ejercicio = ejercicio;
	}

	public String getEjercicio() {
		return this.ejercicio;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setEstadoArchivo(EstadoArchivoEntity estadoArchivo) {
		this.estadoArchivo = estadoArchivo;
	}

	public EstadoArchivoEntity getEstadoArchivo() {
		return this.estadoArchivo;
	}

	public ContribuyenteEntity getContribuyente() {
		return contribuyente;
	}

	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public void setListOfArchivoFacturaEstadistica(
			List<ArchivoFacturaEstadisticaEntity> listOfArchivoFacturaEstadistica) {
		this.listOfArchivoFacturaEstadistica = listOfArchivoFacturaEstadistica;
	}

	public List<ArchivoFacturaEstadisticaEntity> getListOfArchivoFacturaEstadistica() {
		return this.listOfArchivoFacturaEstadistica;
	}

	public void setTipoArchivo(TipoArchivoEntity tipoArchivo) {
		this.tipoArchivo = tipoArchivo;
	}

	public TipoArchivoEntity getTipoArchivo() {
		return this.tipoArchivo;
	}

	public void setListOfComplementoPago(List<ComplementoPagoEntity> listOfComplementoPago) {
		this.listOfComplementoPago = listOfComplementoPago;
	}

	public List<ComplementoPagoEntity> getListOfComplementoPago() {
		return this.listOfComplementoPago;
	}
	
	public void setListOfCfdi(List<CfdiEntity> listOfCfdi) {
		this.listOfCfdi = listOfCfdi;
	}

	public List<CfdiEntity> getListOfCfdi() {
		return this.listOfCfdi;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(nombre);
		sb.append("|");
		sb.append(ruta);
		sb.append("|");
		sb.append(fechaCarga);
		sb.append("|");
		sb.append(timbresDisponibles);
		sb.append("|");
		sb.append(rutaCompactado);
		sb.append("|");
		sb.append(rutaConsolidado);
		sb.append("|");
		sb.append(rutaError);
		sb.append("|");
		sb.append(eliminado);
		sb.append("|");
		sb.append(enviarCorreoCliente);
		sb.append("|");
		sb.append(ejercicio);
		return sb.toString();
	}

}
