/*
 * Created on 2 jul 2018 ( Time 22:54:05 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.megapractical.invoicing.dal.bean.datatype.Area;

/**
 * Persistent class for entity stored in table "bancomex_area"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "bancomex_area", schema = "clientes")
public class BancomextAreaEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_BancomexAreaEntity")
	@SequenceGenerator(name = "gen_BancomexAreaEntity", sequenceName = "clientes.bancomex_area_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@Column(name = "area")
	@Enumerated(EnumType.STRING)
	private Area area;
	
	@Column(name = "serie")
	private String serie;

	@Column(name = "eliminado")
	private boolean eliminado;

	public BancomextAreaEntity() {		
	}
	
	public BancomextAreaEntity(Area area, String serie) {
		this.area = area;
		this.serie = serie;
		this.eliminado = false;
	}

	/*Getters and Setters*/
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Area getArea() {
		return area;
	}

	public void setArea(Area area) {
		this.area = area;
	}

	public String getSerie() {
		return serie;
	}

	public void setSerie(String serie) {
		this.serie = serie;
	}

	public boolean isEliminado() {
		return eliminado;
	}

	public void setEliminado(boolean eliminado) {
		this.eliminado = eliminado;
	}

	@Override
	public String toString() {
		return "BancomextAreaEntity [id=" + id + ", area=" + area + ", serie=" + serie + ", eliminado=" + eliminado
				+ "]";
	}

}