/*
 * Created on 4 Nov 2018 ( Time 10:47:27 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "bitacora"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="bitacora", schema="seguridad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BitacoraEntity.countAll", query="SELECT COUNT(x) FROM BitacoraEntity x" )
} )
public class BitacoraEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_BitacoraEntity")
	@SequenceGenerator(name = "gen_BitacoraEntity", sequenceName = "seguridad.bitacora_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="fecha", nullable=false)
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora", nullable=false)
    private Date       hora         ;

    @Column(name="ip", nullable=false, length=20)
    private String     ip           ;

    @Column(name="url_acceso", length=250)
    private String     urlAcceso    ;

    @Column(name="ejercicio")
    private Integer    ejercicio    ;

    @Column(name="mes")
    private Integer    mes          ;

    @Column(name="dia")
    private Integer    dia          ;

    @Column(name="descripcion", length=500)
    private String     descripcion  ;

	// "idUsuario" (column "id_usuario") is not defined by itself because used as FK in a link 
	// "idTipoOperacion" (column "id_tipo_operacion") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_usuario", referencedColumnName="id")
    private UsuarioEntity usuario     ;

    @ManyToOne
    @JoinColumn(name="id_tipo_operacion", referencedColumnName="id")
    private TipoOperacionEntity tipoOperacion;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BitacoraEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }

    //--- DATABASE MAPPING : ip ( varchar ) 
    public void setIp( String ip ) {
        this.ip = ip;
    }
    public String getIp() {
        return this.ip;
    }

    //--- DATABASE MAPPING : url_acceso ( varchar ) 
    public void setUrlAcceso( String urlAcceso ) {
        this.urlAcceso = urlAcceso;
    }
    public String getUrlAcceso() {
        return this.urlAcceso;
    }

    //--- DATABASE MAPPING : ejercicio ( int4 ) 
    public void setEjercicio( Integer ejercicio ) {
        this.ejercicio = ejercicio;
    }
    public Integer getEjercicio() {
        return this.ejercicio;
    }

    //--- DATABASE MAPPING : mes ( int4 ) 
    public void setMes( Integer mes ) {
        this.mes = mes;
    }
    public Integer getMes() {
        return this.mes;
    }

    //--- DATABASE MAPPING : dia ( int4 ) 
    public void setDia( Integer dia ) {
        this.dia = dia;
    }
    public Integer getDia() {
        return this.dia;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUsuario( UsuarioEntity usuario ) {
        this.usuario = usuario;
    }
    public UsuarioEntity getUsuario() {
        return this.usuario;
    }

    public void setTipoOperacion( TipoOperacionEntity tipoOperacion ) {
        this.tipoOperacion = tipoOperacion;
    }
    public TipoOperacionEntity getTipoOperacion() {
        return this.tipoOperacion;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        sb.append("|");
        sb.append(ip);
        sb.append("|");
        sb.append(urlAcceso);
        sb.append("|");
        sb.append(ejercicio);
        sb.append("|");
        sb.append(mes);
        sb.append("|");
        sb.append(dia);
        sb.append("|");
        sb.append(descripcion);
        return sb.toString(); 
    } 

}
