/*
 * Created on 28 jun 2017 ( Time 09:46:35 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "bitacora_suceso"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="bitacora_suceso", schema="notificacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BitacoraSucesoEntity.countAll", query="SELECT COUNT(x) FROM BitacoraSucesoEntity x" )
} )
public class BitacoraSucesoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_BitacoraSucesoEntity")
	@SequenceGenerator(name = "gen_BitacoraSucesoEntity", sequenceName = "notificacion.bitacora_suceso_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="descripcion", length=500)
    private String     descripcion  ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha")
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora")
    private Date       hora         ;

    @Column(name="ip", nullable=false, length=20)
    private String     ip           ;

	// "idUsuario" (column "id_usuario") is not defined by itself because used as FK in a link 
	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idTipoSuceso" (column "id_tipo_suceso") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_usuario", referencedColumnName="id")
    private UsuarioEntity usuario     ;

    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @ManyToOne
    @JoinColumn(name="id_tipo_suceso", referencedColumnName="id")
    private TipoSucesoEntity tipoSuceso  ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BitacoraSucesoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }

    //--- DATABASE MAPPING : ip ( varchar ) 
    public void setIp( String ip ) {
        this.ip = ip;
    }
    public String getIp() {
        return this.ip;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUsuario( UsuarioEntity usuario ) {
        this.usuario = usuario;
    }
    public UsuarioEntity getUsuario() {
        return this.usuario;
    }

    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setTipoSuceso( TipoSucesoEntity tipoSuceso ) {
        this.tipoSuceso = tipoSuceso;
    }
    public TipoSucesoEntity getTipoSuceso() {
        return this.tipoSuceso;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(descripcion);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        sb.append("|");
        sb.append(ip);
        return sb.toString(); 
    } 

}
