/*
 * Created on 6 Mar 2020 ( Time 12:26:29 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "cancelacion_codigo_respuesta"
 *
 * @author Maikel Guerra Ferrer
 *
 */

@Entity
@Table(name = "cancelacion_codigo_respuesta", schema = "nomencladores")
public class CancelacionCodigoRespuestaEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CancelacionCodigoRespuestaEntity")
	@SequenceGenerator(name = "gen_CancelacionCodigoRespuestaEntity", sequenceName = "nomencladores.cancelacion_codigo_respuesta_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@Column(name = "codigo")
	private String codigo;

	@Column(name = "valor")
	private String valor;

	@Column(name = "descripcion")
	private String descripcion;

	@Column(name = "eliminado")
	private boolean eliminado;

	/* Getters and Setters */
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getCodigo() {
		return this.codigo;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	public String getValor() {
		return this.valor;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public boolean isEliminado() {
		return eliminado;
	}

	public void setEliminado(boolean eliminado) {
		this.eliminado = eliminado;
	}

	/* toString */
	@Override
	public String toString() {
		return "CancelacionCodigoRespuestaEntity [id=" + id + ", codigo=" + codigo + ", valor=" + valor
				+ ", descripcion=" + descripcion + ", eliminado=" + eliminado + "]";
	}

}