/*
 * Created on 27 Oct 2018 ( Time 11:31:57 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "cfdi_cancelacion_log_error"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="cfdi_cancelacion_log_error", schema="log" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CfdiCancelacionLogErrorEntity.countAll", query="SELECT COUNT(x) FROM CfdiCancelacionLogErrorEntity x" )
} )
public class CfdiCancelacionLogErrorEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CfdiCancelacionLogErrorEntity")
    @SequenceGenerator(name = "gen_CfdiCancelacionLogErrorEntity", sequenceName = "log.cfdi_cancelacion_log_error_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="uuid", length=100)
    private String     uuid         ;

    @Column(name="wsdl_url", length=250)
    private String     wsdlUrl      ;

    @Column(name="wsdl_endpoint", length=250)
    private String     wsdlEndpoint ;

    @Column(name="wsdl_operacion", length=250)
    private String     wsdlOperacion ;

    @Column(name="traza_error", length=2147483647)
    private String     trazaError   ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha", nullable=false)
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora", nullable=false)
    private Date       hora         ;

    @Column(name="tarea_programada")
    private Boolean    tareaProgramada ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CfdiCancelacionLogErrorEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : uuid ( varchar ) 
    public void setUuid( String uuid ) {
        this.uuid = uuid;
    }
    public String getUuid() {
        return this.uuid;
    }

    //--- DATABASE MAPPING : wsdl_url ( varchar ) 
    public void setWsdlUrl( String wsdlUrl ) {
        this.wsdlUrl = wsdlUrl;
    }
    public String getWsdlUrl() {
        return this.wsdlUrl;
    }

    //--- DATABASE MAPPING : wsdl_endpoint ( varchar ) 
    public void setWsdlEndpoint( String wsdlEndpoint ) {
        this.wsdlEndpoint = wsdlEndpoint;
    }
    public String getWsdlEndpoint() {
        return this.wsdlEndpoint;
    }

    //--- DATABASE MAPPING : wsdl_operacion ( varchar ) 
    public void setWsdlOperacion( String wsdlOperacion ) {
        this.wsdlOperacion = wsdlOperacion;
    }
    public String getWsdlOperacion() {
        return this.wsdlOperacion;
    }

    //--- DATABASE MAPPING : traza_error ( text ) 
    public void setTrazaError( String trazaError ) {
        this.trazaError = trazaError;
    }
    public String getTrazaError() {
        return this.trazaError;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }

    //--- DATABASE MAPPING : tarea_programada ( bool ) 
    public void setTareaProgramada( Boolean tareaProgramada ) {
        this.tareaProgramada = tareaProgramada;
    }
    public Boolean getTareaProgramada() {
        return this.tareaProgramada;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(uuid);
        sb.append("|");
        sb.append(wsdlUrl);
        sb.append("|");
        sb.append(wsdlEndpoint);
        sb.append("|");
        sb.append(wsdlOperacion);
        sb.append("|");
        sb.append(trazaError);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        sb.append("|");
        sb.append(tareaProgramada);
        return sb.toString(); 
    } 

}
