/*
 * Created on 26 Oct 2018 ( Time 21:10:47 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "cfdi_solicitud_cancelacion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="cfdi_solicitud_cancelacion", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CfdiSolicitudCancelacionEntity.countAll", query="SELECT COUNT(x) FROM CfdiSolicitudCancelacionEntity x" )
} )
public class CfdiSolicitudCancelacionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CfdiSolicitudCancelacionEntity")
    @SequenceGenerator(name = "gen_CfdiSolicitudCancelacionEntity", sequenceName = "facturacion.cfdi_solicitud_cancelacion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="uuid", length=100)
    private String     uuid         ;

    @Column(name="codigo_estatus", length=250)
    private String     codigoEstatus ;

    @Column(name="es_cancelable", length=250)
    private String     esCancelable ;

    @Column(name="estado", length=250)
    private String     estado       ;

    @Column(name="estatus_cancelacion", length=250)
    private String     estatusCancelacion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_solicitud", nullable=false)
    private Date       fechaSolicitud ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_solicitud", nullable=false)
    private Date       horaSolicitud ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_ultima_actualizacion")
    private Date       fechaUltimaActualizacion ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_ultima_actualizacion")
    private Date       horaUltimaActualizacion ;

    @Column(name="solicitud_activa")
    private Boolean    solicitudActiva ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CfdiSolicitudCancelacionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : uuid ( varchar ) 
    public void setUuid( String uuid ) {
        this.uuid = uuid;
    }
    public String getUuid() {
        return this.uuid;
    }

    //--- DATABASE MAPPING : codigo_estatus ( varchar ) 
    public void setCodigoEstatus( String codigoEstatus ) {
        this.codigoEstatus = codigoEstatus;
    }
    public String getCodigoEstatus() {
        return this.codigoEstatus;
    }

    //--- DATABASE MAPPING : es_cancelable ( varchar ) 
    public void setEsCancelable( String esCancelable ) {
        this.esCancelable = esCancelable;
    }
    public String getEsCancelable() {
        return this.esCancelable;
    }

    //--- DATABASE MAPPING : estado ( varchar ) 
    public void setEstado( String estado ) {
        this.estado = estado;
    }
    public String getEstado() {
        return this.estado;
    }

    //--- DATABASE MAPPING : estatus_cancelacion ( varchar ) 
    public void setEstatusCancelacion( String estatusCancelacion ) {
        this.estatusCancelacion = estatusCancelacion;
    }
    public String getEstatusCancelacion() {
        return this.estatusCancelacion;
    }

    //--- DATABASE MAPPING : fecha_solicitud ( date ) 
    public void setFechaSolicitud( Date fechaSolicitud ) {
        this.fechaSolicitud = fechaSolicitud;
    }
    public Date getFechaSolicitud() {
        return this.fechaSolicitud;
    }

    //--- DATABASE MAPPING : hora_solicitud ( time ) 
    public void setHoraSolicitud( Date horaSolicitud ) {
        this.horaSolicitud = horaSolicitud;
    }
    public Date getHoraSolicitud() {
        return this.horaSolicitud;
    }

    //--- DATABASE MAPPING : fecha_ultima_actualizacion ( date ) 
    public void setFechaUltimaActualizacion( Date fechaUltimaActualizacion ) {
        this.fechaUltimaActualizacion = fechaUltimaActualizacion;
    }
    public Date getFechaUltimaActualizacion() {
        return this.fechaUltimaActualizacion;
    }

    //--- DATABASE MAPPING : hora_ultima_actualizacion ( time ) 
    public void setHoraUltimaActualizacion( Date horaUltimaActualizacion ) {
        this.horaUltimaActualizacion = horaUltimaActualizacion;
    }
    public Date getHoraUltimaActualizacion() {
        return this.horaUltimaActualizacion;
    }

    //--- DATABASE MAPPING : solicitud_activa ( bool ) 
    public void setSolicitudActiva( Boolean solicitudActiva ) {
        this.solicitudActiva = solicitudActiva;
    }
    public Boolean getSolicitudActiva() {
        return this.solicitudActiva;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(uuid);
        sb.append("|");
        sb.append(codigoEstatus);
        sb.append("|");
        sb.append(esCancelable);
        sb.append("|");
        sb.append(estado);
        sb.append("|");
        sb.append(estatusCancelacion);
        sb.append("|");
        sb.append(fechaSolicitud);
        sb.append("|");
        sb.append(horaSolicitud);
        sb.append("|");
        sb.append(fechaUltimaActualizacion);
        sb.append("|");
        sb.append(horaUltimaActualizacion);
        sb.append("|");
        sb.append(solicitudActiva);
        return sb.toString(); 
    } 

}
