/*
 * Created on 26 Oct 2018 ( Time 21:25:17 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.megapractical.invoicing.dal.bean.datatype.StorageType;

/**
 * Persistent class for entity stored in table "cfdi"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "cfdi", schema = "facturacion")
public class CfdiEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CfdiEntity")
	@SequenceGenerator(name = "gen_CfdiEntity", sequenceName = "facturacion.cfdi_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@ManyToOne
	@JoinColumn(name = "id_emisor", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	@Column(name = "emisor_rfc")
	private String emisorRfc;

	@Column(name = "receptor_rfc", nullable = false, length = 250)
	private String receptorRfc;

	@Column(name = "receptor_razon_social", nullable = false, length = 250)
	private String receptorRazonSocial;

	@Column(name = "receptor_correo_electronico", length = 250)
	private String receptorCorreoElectronico;

	@Column(name = "receptor_curp", length = 250)
	private String receptorCurp;

	@Column(name = "tipo_comprobante", nullable = false, length = 100)
	private String tipoComprobante;

	@Column(name = "uuid", nullable = false, length = 100)
	private String uuid;

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_expedicion", nullable = false)
	private Date fechaExpedicion;

	@Column(name = "serie", length = 20)
	private String serie;

	@Column(name = "folio", length = 20)
	private String folio;

	@Column(name = "total", nullable = false)
	private Double total;

	@Column(name = "fecha_hora_expedicion", length = 50)
	private String fechaHoraExpedicion;

	@Column(name = "fecha_hora_timbrado", length = 50)
	private String fechaHoraTimbrado;

	@Column(name = "ruta_xml", length = 250)
	private String rutaXml;

	@Column(name = "ruta_pdf", length = 250)
	private String rutaPdf;

	@ManyToOne
	@JoinColumn(name = "id_archivo_factura", referencedColumnName = "id")
	private ArchivoFacturaEntity archivoFactura;

	@Column(name = "cancelado")
	private boolean cancelado;

	@Column(name = "cancelacion_en_proceso")
	private boolean cancelacionEnProceso;

	@Column(name = "solicitud_cancelacion")
	private boolean solicitudCancelacion;

	@Column(name = "acuse_cancelacion", length = 2147483647)
	private String acuseCancelacion;

	@Column(name = "fecha_cancelado")
	private LocalDate fechaCancelado;

	@Column(name = "hora_cancelado")
	private LocalTime horaCancelado;

	@Column(name = "almacenamiento")
	@Enumerated(EnumType.STRING)
	private StorageType storage;

	/* Getters and Setters */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ContribuyenteEntity getContribuyente() {
		return contribuyente;
	}

	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public String getEmisorRfc() {
		return emisorRfc;
	}

	public void setEmisorRfc(String emisorRfc) {
		this.emisorRfc = emisorRfc;
	}

	public String getReceptorRfc() {
		return receptorRfc;
	}

	public void setReceptorRfc(String receptorRfc) {
		this.receptorRfc = receptorRfc;
	}

	public String getReceptorRazonSocial() {
		return receptorRazonSocial;
	}

	public void setReceptorRazonSocial(String receptorRazonSocial) {
		this.receptorRazonSocial = receptorRazonSocial;
	}

	public String getReceptorCorreoElectronico() {
		return receptorCorreoElectronico;
	}

	public void setReceptorCorreoElectronico(String receptorCorreoElectronico) {
		this.receptorCorreoElectronico = receptorCorreoElectronico;
	}

	public String getReceptorCurp() {
		return receptorCurp;
	}

	public void setReceptorCurp(String receptorCurp) {
		this.receptorCurp = receptorCurp;
	}

	public String getTipoComprobante() {
		return tipoComprobante;
	}

	public void setTipoComprobante(String tipoComprobante) {
		this.tipoComprobante = tipoComprobante;
	}

	public String getUuid() {
		return uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getFechaExpedicion() {
		return fechaExpedicion;
	}

	public void setFechaExpedicion(Date fechaExpedicion) {
		this.fechaExpedicion = fechaExpedicion;
	}

	public String getSerie() {
		return serie;
	}

	public void setSerie(String serie) {
		this.serie = serie;
	}

	public String getFolio() {
		return folio;
	}

	public void setFolio(String folio) {
		this.folio = folio;
	}

	public Double getTotal() {
		return total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}

	public String getFechaHoraExpedicion() {
		return fechaHoraExpedicion;
	}

	public void setFechaHoraExpedicion(String fechaHoraExpedicion) {
		this.fechaHoraExpedicion = fechaHoraExpedicion;
	}

	public String getFechaHoraTimbrado() {
		return fechaHoraTimbrado;
	}

	public void setFechaHoraTimbrado(String fechaHoraTimbrado) {
		this.fechaHoraTimbrado = fechaHoraTimbrado;
	}

	public String getRutaXml() {
		return rutaXml;
	}

	public void setRutaXml(String rutaXml) {
		this.rutaXml = rutaXml;
	}

	public String getRutaPdf() {
		return rutaPdf;
	}

	public void setRutaPdf(String rutaPdf) {
		this.rutaPdf = rutaPdf;
	}

	public ArchivoFacturaEntity getArchivoFactura() {
		return archivoFactura;
	}

	public void setArchivoFactura(ArchivoFacturaEntity archivoFactura) {
		this.archivoFactura = archivoFactura;
	}

	public boolean isCancelado() {
		return cancelado;
	}

	public void setCancelado(boolean cancelado) {
		this.cancelado = cancelado;
	}

	public boolean isCancelacionEnProceso() {
		return cancelacionEnProceso;
	}

	public void setCancelacionEnProceso(boolean cancelacionEnProceso) {
		this.cancelacionEnProceso = cancelacionEnProceso;
	}

	public boolean isSolicitudCancelacion() {
		return solicitudCancelacion;
	}

	public void setSolicitudCancelacion(boolean solicitudCancelacion) {
		this.solicitudCancelacion = solicitudCancelacion;
	}

	public String getAcuseCancelacion() {
		return acuseCancelacion;
	}

	public void setAcuseCancelacion(String acuseCancelacion) {
		this.acuseCancelacion = acuseCancelacion;
	}

	public LocalDate getFechaCancelado() {
		return fechaCancelado;
	}

	public void setFechaCancelado(LocalDate fechaCancelado) {
		this.fechaCancelado = fechaCancelado;
	}

	public LocalTime getHoraCancelado() {
		return horaCancelado;
	}

	public void setHoraCancelado(LocalTime horaCancelado) {
		this.horaCancelado = horaCancelado;
	}

	public StorageType getStorage() {
		return storage;
	}

	public void setStorage(StorageType storage) {
		this.storage = storage;
	}
	
	@Transient
	public String getXmlFileNameFromS3() {
		if (StorageType.S3.equals(this.storage)) {
			return this.getRutaXml().split("/")[1];
		}
		return null;
	}
	
	@Transient
	public String getPdfFileNameFromS3() {
		if (StorageType.S3.equals(this.storage)) {
			return this.getRutaPdf().split("/")[1];
		}
		return null;
	}

	/* toString */
	@Override
	public String toString() {
		return "CfdiEntity [id=" + id + ", contribuyente=" + contribuyente + ", emisorRfc=" + emisorRfc
				+ ", receptorRfc=" + receptorRfc + ", receptorRazonSocial=" + receptorRazonSocial
				+ ", receptorCorreoElectronico=" + receptorCorreoElectronico + ", receptorCurp=" + receptorCurp
				+ ", tipoComprobante=" + tipoComprobante + ", uuid=" + uuid + ", fechaExpedicion=" + fechaExpedicion
				+ ", serie=" + serie + ", folio=" + folio + ", total=" + total + ", fechaHoraExpedicion="
				+ fechaHoraExpedicion + ", fechaHoraTimbrado=" + fechaHoraTimbrado + ", rutaXml=" + rutaXml
				+ ", rutaPdf=" + rutaPdf + ", cancelado=" + cancelado + ", cancelacionEnProceso=" + cancelacionEnProceso
				+ ", solicitudCancelacion=" + solicitudCancelacion + ", acuseCancelacion=" + acuseCancelacion
				+ ", fechaCancelado=" + fechaCancelado + ", horaCancelado=" + horaCancelado + ", storage=" + storage
				+ "]";
	}

}