/*
 * Created on 9 ene 2018 ( Time 19:02:48 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "cfdi_tipo_relacion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="cfdi_tipo_relacion", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CfdiTipoRelacionEntity.countAll", query="SELECT COUNT(x) FROM CfdiTipoRelacionEntity x" )
} )
public class CfdiTipoRelacionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CfdiTipoRelacionEntity")
    @SequenceGenerator(name = "gen_CfdiTipoRelacionEntity", sequenceName = "nomencladores.cfdi_tipo_relacion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=250)
    private String     codigo       ;

    @Column(name="valor", length=250)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="cfdiTipoRelacion", targetEntity=PrefacturaCfdiRelacionadoEntity.class)
    private List<PrefacturaCfdiRelacionadoEntity> listOfPrefacturaCfdiRelacionado;

    @OneToMany(mappedBy="cfdiTipoRelacion", targetEntity=ComprobanteCfdiRelacionadoEntity.class)
    private List<ComprobanteCfdiRelacionadoEntity> listOfComprobanteCfdiRelacionado;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CfdiTipoRelacionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPrefacturaCfdiRelacionado( List<PrefacturaCfdiRelacionadoEntity> listOfPrefacturaCfdiRelacionado ) {
        this.listOfPrefacturaCfdiRelacionado = listOfPrefacturaCfdiRelacionado;
    }
    public List<PrefacturaCfdiRelacionadoEntity> getListOfPrefacturaCfdiRelacionado() {
        return this.listOfPrefacturaCfdiRelacionado;
    }

    public void setListOfComprobanteCfdiRelacionado( List<ComprobanteCfdiRelacionadoEntity> listOfComprobanteCfdiRelacionado ) {
        this.listOfComprobanteCfdiRelacionado = listOfComprobanteCfdiRelacionado;
    }
    public List<ComprobanteCfdiRelacionadoEntity> getListOfComprobanteCfdiRelacionado() {
        return this.listOfComprobanteCfdiRelacionado;
    }

    @Transient
    public String getData() {
    	return String.format("%s (%s)", this.codigo, this.valor);
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
