/*
 * Created on 28 Oct 2018 ( Time 22:11:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "cfdi_consulta_estatus_log"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="cfdi_consulta_estatus_log", schema="log" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CfdiConsultaEstatusLogEntity.countAll", query="SELECT COUNT(x) FROM CfdiConsultaEstatusLogEntity x" )
} )
public class CfdiConsultaEstatusLogEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CfdiConsultaEstatusLogEntity")
    @SequenceGenerator(name = "gen_CfdiConsultaEstatusLogEntity", sequenceName = "log.cfdi_consulta_estatus_log_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="uuid", length=100)
    private String     uuid         ;

    @Column(name="codigo_estatus", length=250)
    private String     codigoEstatus ;

    @Column(name="es_cancelable", length=250)
    private String     esCancelable ;

    @Column(name="estado", length=250)
    private String     estado       ;

    @Column(name="estatus_cancelacion", length=250)
    private String     estatusCancelacion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha", nullable=false)
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora", nullable=false)
    private Date       hora         ;

    @Column(name="tarea_programada")
    private Boolean    tareaProgramada ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CfdiConsultaEstatusLogEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : uuid ( varchar ) 
    public void setUuid( String uuid ) {
        this.uuid = uuid;
    }
    public String getUuid() {
        return this.uuid;
    }

    //--- DATABASE MAPPING : codigo_estatus ( varchar ) 
    public void setCodigoEstatus( String codigoEstatus ) {
        this.codigoEstatus = codigoEstatus;
    }
    public String getCodigoEstatus() {
        return this.codigoEstatus;
    }

    //--- DATABASE MAPPING : es_cancelable ( varchar ) 
    public void setEsCancelable( String esCancelable ) {
        this.esCancelable = esCancelable;
    }
    public String getEsCancelable() {
        return this.esCancelable;
    }

    //--- DATABASE MAPPING : estado ( varchar ) 
    public void setEstado( String estado ) {
        this.estado = estado;
    }
    public String getEstado() {
        return this.estado;
    }

    //--- DATABASE MAPPING : estatus_cancelacion ( varchar ) 
    public void setEstatusCancelacion( String estatusCancelacion ) {
        this.estatusCancelacion = estatusCancelacion;
    }
    public String getEstatusCancelacion() {
        return this.estatusCancelacion;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }

    //--- DATABASE MAPPING : tarea_programada ( bool ) 
    public void setTareaProgramada( Boolean tareaProgramada ) {
        this.tareaProgramada = tareaProgramada;
    }
    public Boolean getTareaProgramada() {
        return this.tareaProgramada;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(uuid);
        sb.append("|");
        sb.append(codigoEstatus);
        sb.append("|");
        sb.append(esCancelable);
        sb.append("|");
        sb.append(estado);
        sb.append("|");
        sb.append(estatusCancelacion);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        sb.append("|");
        sb.append(tareaProgramada);
        return sb.toString(); 
    } 

}
