/*
 * Created on 9 ene 2018 ( Time 19:03:00 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "clave_producto_servicio"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="clave_producto_servicio", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ClaveProductoServicioEntity.countAll", query="SELECT COUNT(x) FROM ClaveProductoServicioEntity x" )
} )
public class ClaveProductoServicioEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ClaveProductoServicioEntity")
    @SequenceGenerator(name = "gen_ClaveProductoServicioEntity", sequenceName = "nomencladores.clave_producto_servicio_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=150)
    private String     valor        ;

    @Column(name="incluir_iva", length=20)
    private String     incluirIva   ;

    @Column(name="incluir_ieps_trasladado", length=20)
    private String     incluirIepsTrasladado ;

    @Column(name="complemento_debe_incluir", length=20)
    private String     complementoDebeIncluir ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="claveProductoServicio", targetEntity=PrefacturaConceptoEntity.class)
    private List<PrefacturaConceptoEntity> listOfPrefacturaConcepto;

    @OneToMany(mappedBy="claveProductoServicio", targetEntity=ContribuyenteConceptoEntity.class)
    private List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto;

    @OneToMany(mappedBy="claveProductoServicio", targetEntity=ComprobanteConceptoEntity.class)
    private List<ComprobanteConceptoEntity> listOfComprobanteConcepto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ClaveProductoServicioEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : incluir_iva ( varchar ) 
    public void setIncluirIva( String incluirIva ) {
        this.incluirIva = incluirIva;
    }
    public String getIncluirIva() {
        return this.incluirIva;
    }

    //--- DATABASE MAPPING : incluir_ieps_trasladado ( varchar ) 
    public void setIncluirIepsTrasladado( String incluirIepsTrasladado ) {
        this.incluirIepsTrasladado = incluirIepsTrasladado;
    }
    public String getIncluirIepsTrasladado() {
        return this.incluirIepsTrasladado;
    }

    //--- DATABASE MAPPING : complemento_debe_incluir ( varchar ) 
    public void setComplementoDebeIncluir( String complementoDebeIncluir ) {
        this.complementoDebeIncluir = complementoDebeIncluir;
    }
    public String getComplementoDebeIncluir() {
        return this.complementoDebeIncluir;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPrefacturaConcepto( List<PrefacturaConceptoEntity> listOfPrefacturaConcepto ) {
        this.listOfPrefacturaConcepto = listOfPrefacturaConcepto;
    }
    public List<PrefacturaConceptoEntity> getListOfPrefacturaConcepto() {
        return this.listOfPrefacturaConcepto;
    }

    public void setListOfContribuyenteConcepto( List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto ) {
        this.listOfContribuyenteConcepto = listOfContribuyenteConcepto;
    }
    public List<ContribuyenteConceptoEntity> getListOfContribuyenteConcepto() {
        return this.listOfContribuyenteConcepto;
    }

    public void setListOfComprobanteConcepto( List<ComprobanteConceptoEntity> listOfComprobanteConcepto ) {
        this.listOfComprobanteConcepto = listOfComprobanteConcepto;
    }
    public List<ComprobanteConceptoEntity> getListOfComprobanteConcepto() {
        return this.listOfComprobanteConcepto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(incluirIva);
        sb.append("|");
        sb.append(incluirIepsTrasladado);
        sb.append("|");
        sb.append(complementoDebeIncluir);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
