/*
 * Created on 12 sep 2017 ( Time 16:46:24 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;

//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import lombok.val;

/**
 * Persistent class for entity stored in table "cliente"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "cliente", schema = "contribuyente")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "ClienteEntity.countAll", query = "SELECT COUNT(x) FROM ClienteEntity x") })
public class ClienteEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ClienteEntity")
	@SequenceGenerator(name = "gen_ClienteEntity", sequenceName = "contribuyente.cliente_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "rfc", nullable = false, length = 13)
	private String rfc;

	@Column(name = "eliminado")
	private Boolean eliminado;

	@Column(name = "nombre_razon_social", nullable = false, length = 250)
	private String nombreRazonSocial;

	@Column(name = "correo_electronico", length = 250)
	private String correoElectronico;

	@Column(name = "curp", length = 20)
	private String curp;

	@Column(name = "residente", length = 250)
	private String residente;

	@Column(name = "numero_registro_identidad_fiscal", length = 100)
	private String numeroRegistroIdentidadFiscal;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself
	// because used as FK in a link
	// "idResidenciaFiscal" (column "id_residencia_fiscal") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_contribuyente", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	@ManyToOne
	@JoinColumn(name = "id_residencia_fiscal", referencedColumnName = "id")
	private PaisEntity pais;
	
	@ManyToOne
	@JoinColumn(name = "id_domicilio_fiscal", referencedColumnName = "id")
	private CodigoPostalEntity codigoPostal;
	
	@ManyToOne
    @JoinColumn(name="id_regimen_fiscal", referencedColumnName="id")
    private RegimenFiscalEntity regimenFiscal;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ClienteEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : rfc ( varchar )
	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	public String getRfc() {
		return this.rfc;
	}

	// --- DATABASE MAPPING : eliminado ( bool )
	public void setEliminado(Boolean eliminado) {
		this.eliminado = eliminado;
	}

	public Boolean getEliminado() {
		return this.eliminado;
	}

	// --- DATABASE MAPPING : nombre_razon_social ( varchar )
	public void setNombreRazonSocial(String nombreRazonSocial) {
		this.nombreRazonSocial = nombreRazonSocial;
	}

	public String getNombreRazonSocial() {
		return this.nombreRazonSocial;
	}

	// --- DATABASE MAPPING : correo_electronico ( varchar )
	public void setCorreoElectronico(String correoElectronico) {
		this.correoElectronico = correoElectronico;
	}

	public String getCorreoElectronico() {
		return this.correoElectronico;
	}

	// --- DATABASE MAPPING : curp ( varchar )
	public void setCurp(String curp) {
		this.curp = curp;
	}

	public String getCurp() {
		return this.curp;
	}

	// --- DATABASE MAPPING : residente ( varchar )
	public void setResidente(String residente) {
		this.residente = residente;
	}

	public String getResidente() {
		return this.residente;
	}

	// --- DATABASE MAPPING : numero_registro_identidad_fiscal ( varchar )
	public void setNumeroRegistroIdentidadFiscal(String numeroRegistroIdentidadFiscal) {
		this.numeroRegistroIdentidadFiscal = numeroRegistroIdentidadFiscal;
	}

	public String getNumeroRegistroIdentidadFiscal() {
		return this.numeroRegistroIdentidadFiscal;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public ContribuyenteEntity getContribuyente() {
		return this.contribuyente;
	}

	public void setPais(PaisEntity pais) {
		this.pais = pais;
	}

	public PaisEntity getPais() {
		return this.pais;
	}
	
	public CodigoPostalEntity getCodigoPostal() {
		return codigoPostal;
	}

	public void setCodigoPostal(CodigoPostalEntity codigoPostal) {
		this.codigoPostal = codigoPostal;
	}

	public RegimenFiscalEntity getRegimenFiscal() {
		return regimenFiscal;
	}

	public void setRegimenFiscal(RegimenFiscalEntity regimenFiscal) {
		this.regimenFiscal = regimenFiscal;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		val sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(rfc);
		sb.append("|");
		sb.append(eliminado);
		sb.append("|");
		sb.append(nombreRazonSocial);
		sb.append("|");
		sb.append(correoElectronico);
		sb.append("|");
		sb.append(curp);
		sb.append("|");
		sb.append(residente);
		sb.append("|");
		sb.append(numeroRegistroIdentidadFiscal);
		return sb.toString();
	}

}
