/*
 * Created on 17 ago 2017 ( Time 13:10:12 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "codigo_activacion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="codigo_activacion", schema="seguridad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CodigoActivacionEntity.countAll", query="SELECT COUNT(x) FROM CodigoActivacionEntity x" )
} )
public class CodigoActivacionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CodigoActivacionEntity")
	@SequenceGenerator(name = "gen_CodigoActivacionEntity", sequenceName = "seguridad.codigo_activacion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", nullable=false, length=128)
    private String     codigo       ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_generacion", nullable=false)
    private Date       fechaGeneracion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_expiracion", nullable=false)
    private Date       fechaExpiracion ;

    @Column(name="enviado")
    private Boolean    enviado      ;

    @Column(name="activo")
    private Boolean    activo       ;

    @Column(name="codigo_activado")
    private Boolean    codigoActivado ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_activacion")
    private Date       fechaActivacion ;

	// "idUsuario" (column "id_usuario") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_usuario", referencedColumnName="id")
    private UsuarioEntity usuario     ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CodigoActivacionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( bpchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : fecha_generacion ( date ) 
    public void setFechaGeneracion( Date fechaGeneracion ) {
        this.fechaGeneracion = fechaGeneracion;
    }
    public Date getFechaGeneracion() {
        return this.fechaGeneracion;
    }

    //--- DATABASE MAPPING : fecha_expiracion ( date ) 
    public void setFechaExpiracion( Date fechaExpiracion ) {
        this.fechaExpiracion = fechaExpiracion;
    }
    public Date getFechaExpiracion() {
        return this.fechaExpiracion;
    }

    //--- DATABASE MAPPING : enviado ( bool ) 
    public void setEnviado( Boolean enviado ) {
        this.enviado = enviado;
    }
    public Boolean getEnviado() {
        return this.enviado;
    }

    //--- DATABASE MAPPING : activo ( bool ) 
    public void setActivo( Boolean activo ) {
        this.activo = activo;
    }
    public Boolean getActivo() {
        return this.activo;
    }

    //--- DATABASE MAPPING : codigo_activado ( bool ) 
    public void setCodigoActivado( Boolean codigoActivado ) {
        this.codigoActivado = codigoActivado;
    }
    public Boolean getCodigoActivado() {
        return this.codigoActivado;
    }

    //--- DATABASE MAPPING : fecha_activacion ( date ) 
    public void setFechaActivacion( Date fechaActivacion ) {
        this.fechaActivacion = fechaActivacion;
    }
    public Date getFechaActivacion() {
        return this.fechaActivacion;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUsuario( UsuarioEntity usuario ) {
        this.usuario = usuario;
    }
    public UsuarioEntity getUsuario() {
        return this.usuario;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(fechaGeneracion);
        sb.append("|");
        sb.append(fechaExpiracion);
        sb.append("|");
        sb.append(enviado);
        sb.append("|");
        sb.append(activo);
        sb.append("|");
        sb.append(codigoActivado);
        sb.append("|");
        sb.append(fechaActivacion);
        return sb.toString(); 
    } 

}
