/*
 * Created on 12 jul 2017 ( Time 13:26:06 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "comprobante_cfdi_relacionado"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="comprobante_cfdi_relacionado", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ComprobanteCfdiRelacionadoEntity.countAll", query="SELECT COUNT(x) FROM ComprobanteCfdiRelacionadoEntity x" )
} )
public class ComprobanteCfdiRelacionadoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComprobanteCfdiRelacionadoEntity")
	@SequenceGenerator(name = "gen_ComprobanteCfdiRelacionadoEntity", sequenceName = "facturacion.comprobante_cfdi_relacionado_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idComprobante" (column "id_comprobante") is not defined by itself because used as FK in a link 
	// "idCfdiTipoRelacion" (column "id_cfdi_tipo_relacion") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_comprobante", referencedColumnName="id")
    private ComprobanteEntity comprobante ;

    @ManyToOne
    @JoinColumn(name="id_cfdi_tipo_relacion", referencedColumnName="id")
    private CfdiTipoRelacionEntity cfdiTipoRelacion;

    @OneToMany(mappedBy="comprobanteCfdiRelacionado", targetEntity=ComprobanteCfdiRelacionadoUuidEntity.class)
    private List<ComprobanteCfdiRelacionadoUuidEntity> listOfComprobanteCfdiRelacionadoUuid;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ComprobanteCfdiRelacionadoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setComprobante( ComprobanteEntity comprobante ) {
        this.comprobante = comprobante;
    }
    public ComprobanteEntity getComprobante() {
        return this.comprobante;
    }

    public void setCfdiTipoRelacion( CfdiTipoRelacionEntity cfdiTipoRelacion ) {
        this.cfdiTipoRelacion = cfdiTipoRelacion;
    }
    public CfdiTipoRelacionEntity getCfdiTipoRelacion() {
        return this.cfdiTipoRelacion;
    }

    public void setListOfComprobanteCfdiRelacionadoUuid( List<ComprobanteCfdiRelacionadoUuidEntity> listOfComprobanteCfdiRelacionadoUuid ) {
        this.listOfComprobanteCfdiRelacionadoUuid = listOfComprobanteCfdiRelacionadoUuid;
    }
    public List<ComprobanteCfdiRelacionadoUuidEntity> getListOfComprobanteCfdiRelacionadoUuid() {
        return this.listOfComprobanteCfdiRelacionadoUuid;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
