/*
 * Created on 31 ene 2018 ( Time 08:48:53 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import lombok.val;

/**
 * Persistent class for entity stored in table "comprobante"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "comprobante", schema = "facturacion")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "ComprobanteEntity.countAll", query = "SELECT COUNT(x) FROM ComprobanteEntity x") })
public class ComprobanteEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComprobanteEntity")
	@SequenceGenerator(name = "gen_ComprobanteEntity", sequenceName = "facturacion.comprobante_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "version", nullable = false, length = 20)
	private String version;

	@Column(name = "serie", length = 20)
	private String serie;

	@Column(name = "folio", length = 20)
	private String folio;

	@Column(name = "sello_emisor", nullable = false, length = 2147483647)
	private String selloEmisor;

	@Column(name = "numero_certificado_emisor", nullable = false, length = 50)
	private String numeroCertificadoEmisor;

	@Column(name = "numero_certificado_sat", nullable = false, length = 50)
	private String numeroCertificadoSat;

	@Column(name = "condiciones_pago", length = 2147483647)
	private String condicionesPago;

	@Column(name = "descuento")
	private Double descuento;

	@Column(name = "tipo_cambio")
	private Double tipoCambio;

	@Column(name = "subtotal", nullable = false)
	private Double subtotal;

	@Column(name = "total", nullable = false)
	private Double total;

	@Column(name = "fecha_hora_expedicion", length = 50)
	private String fechaHoraExpedicion;

	@Column(name = "clave_confirmacion_pac", length = 250)
	private String claveConfirmacionPac;

	@Column(name = "fecha_hora_timbrado", length = 50)
	private String fechaHoraTimbrado;

	@Column(name = "sello_sat", length = 2147483647)
	private String selloSat;

	@Column(name = "cadena_original", length = 2147483647)
	private String cadenaOriginal;

	@Column(name = "folio_fiscal", length = 50)
	private String folioFiscal;

	@Column(name = "qr", length = 500)
	private String qr;

	@Column(name = "leyenda", length = 2147483647)
	private String leyenda;

	// "idTipoComprobante" (column "id_tipo_comprobante") is not defined by itself
	// because used as FK in a link
	// "idFormaPago" (column "id_forma_pago") is not defined by itself because used
	// as FK in a link
	// "idMetodoPago" (column "id_metodo_pago") is not defined by itself because
	// used as FK in a link
	// "idMoneda" (column "id_moneda") is not defined by itself because used as FK
	// in a link
	// "idLugarExpedicion" (column "id_lugar_expedicion") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_moneda", referencedColumnName = "id")
	private MonedaEntity moneda;

	@ManyToOne
	@JoinColumn(name = "id_lugar_expedicion", referencedColumnName = "id")
	private CodigoPostalEntity codigoPostal;

	@OneToMany(mappedBy = "comprobante", targetEntity = ComprobanteCfdiRelacionadoEntity.class)
	private List<ComprobanteCfdiRelacionadoEntity> listOfComprobanteCfdiRelacionado;

	@OneToMany(mappedBy = "comprobante", targetEntity = ComprobanteNodoConceptoEntity.class)
	private List<ComprobanteNodoConceptoEntity> listOfComprobanteNodoConcepto;

	@ManyToOne
	@JoinColumn(name = "id_tipo_comprobante", referencedColumnName = "id")
	private TipoComprobanteEntity tipoComprobante;

	@ManyToOne
	@JoinColumn(name = "id_metodo_pago", referencedColumnName = "id")
	private MetodoPagoEntity metodoPago;

	@ManyToOne
	@JoinColumn(name = "id_forma_pago", referencedColumnName = "id")
	private FormaPagoEntity formaPago;

	@OneToMany(mappedBy = "comprobante", targetEntity = ComprobanteComplementoPagoEntity.class)
	private List<ComprobanteComplementoPagoEntity> listOfComprobanteComplementoPago;

	@OneToMany(mappedBy = "comprobante", targetEntity = ComprobanteNodoReceptorEntity.class)
	private List<ComprobanteNodoReceptorEntity> listOfComprobanteNodoReceptor;

	@OneToMany(mappedBy = "comprobante", targetEntity = ComprobanteNodoEmisorEntity.class)
	private List<ComprobanteNodoEmisorEntity> listOfComprobanteNodoEmisor;
	
	@ManyToOne
	@JoinColumn(name = "id_exportacion", referencedColumnName = "id")
	private ExportacionEntity exportacion;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ComprobanteEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : version ( varchar )
	public void setVersion(String version) {
		this.version = version;
	}

	public String getVersion() {
		return this.version;
	}

	// --- DATABASE MAPPING : serie ( varchar )
	public void setSerie(String serie) {
		this.serie = serie;
	}

	public String getSerie() {
		return this.serie;
	}

	// --- DATABASE MAPPING : folio ( varchar )
	public void setFolio(String folio) {
		this.folio = folio;
	}

	public String getFolio() {
		return this.folio;
	}

	// --- DATABASE MAPPING : sello_emisor ( text )
	public void setSelloEmisor(String selloEmisor) {
		this.selloEmisor = selloEmisor;
	}

	public String getSelloEmisor() {
		return this.selloEmisor;
	}

	// --- DATABASE MAPPING : numero_certificado_emisor ( varchar )
	public void setNumeroCertificadoEmisor(String numeroCertificadoEmisor) {
		this.numeroCertificadoEmisor = numeroCertificadoEmisor;
	}

	public String getNumeroCertificadoEmisor() {
		return this.numeroCertificadoEmisor;
	}

	// --- DATABASE MAPPING : numero_certificado_sat ( varchar )
	public void setNumeroCertificadoSat(String numeroCertificadoSat) {
		this.numeroCertificadoSat = numeroCertificadoSat;
	}

	public String getNumeroCertificadoSat() {
		return this.numeroCertificadoSat;
	}

	// --- DATABASE MAPPING : condiciones_pago ( text )
	public void setCondicionesPago(String condicionesPago) {
		this.condicionesPago = condicionesPago;
	}

	public String getCondicionesPago() {
		return this.condicionesPago;
	}

	// --- DATABASE MAPPING : descuento ( float8 )
	public void setDescuento(Double descuento) {
		this.descuento = descuento;
	}

	public Double getDescuento() {
		return this.descuento;
	}

	// --- DATABASE MAPPING : tipo_cambio ( float8 )
	public void setTipoCambio(Double tipoCambio) {
		this.tipoCambio = tipoCambio;
	}

	public Double getTipoCambio() {
		return this.tipoCambio;
	}

	// --- DATABASE MAPPING : subtotal ( float8 )
	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	public Double getSubtotal() {
		return this.subtotal;
	}

	// --- DATABASE MAPPING : total ( float8 )
	public void setTotal(Double total) {
		this.total = total;
	}

	public Double getTotal() {
		return this.total;
	}

	// --- DATABASE MAPPING : fecha_hora_expedicion ( varchar )
	public void setFechaHoraExpedicion(String fechaHoraExpedicion) {
		this.fechaHoraExpedicion = fechaHoraExpedicion;
	}

	public String getFechaHoraExpedicion() {
		return this.fechaHoraExpedicion;
	}

	// --- DATABASE MAPPING : clave_confirmacion_pac ( varchar )
	public void setClaveConfirmacionPac(String claveConfirmacionPac) {
		this.claveConfirmacionPac = claveConfirmacionPac;
	}

	public String getClaveConfirmacionPac() {
		return this.claveConfirmacionPac;
	}

	// --- DATABASE MAPPING : fecha_hora_timbrado ( varchar )
	public void setFechaHoraTimbrado(String fechaHoraTimbrado) {
		this.fechaHoraTimbrado = fechaHoraTimbrado;
	}

	public String getFechaHoraTimbrado() {
		return this.fechaHoraTimbrado;
	}

	// --- DATABASE MAPPING : sello_sat ( text )
	public void setSelloSat(String selloSat) {
		this.selloSat = selloSat;
	}

	public String getSelloSat() {
		return this.selloSat;
	}

	// --- DATABASE MAPPING : cadena_original ( text )
	public void setCadenaOriginal(String cadenaOriginal) {
		this.cadenaOriginal = cadenaOriginal;
	}

	public String getCadenaOriginal() {
		return this.cadenaOriginal;
	}

	// --- DATABASE MAPPING : folio_fiscal ( varchar )
	public void setFolioFiscal(String folioFiscal) {
		this.folioFiscal = folioFiscal;
	}

	public String getFolioFiscal() {
		return this.folioFiscal;
	}

	// --- DATABASE MAPPING : qr ( varchar )
	public void setQr(String qr) {
		this.qr = qr;
	}

	public String getQr() {
		return this.qr;
	}

	// --- DATABASE MAPPING : leyenda ( text )
	public void setLeyenda(String leyenda) {
		this.leyenda = leyenda;
	}

	public String getLeyenda() {
		return this.leyenda;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setMoneda(MonedaEntity moneda) {
		this.moneda = moneda;
	}

	public MonedaEntity getMoneda() {
		return this.moneda;
	}

	public void setCodigoPostal(CodigoPostalEntity codigoPostal) {
		this.codigoPostal = codigoPostal;
	}

	public CodigoPostalEntity getCodigoPostal() {
		return this.codigoPostal;
	}

	public void setListOfComprobanteCfdiRelacionado(
			List<ComprobanteCfdiRelacionadoEntity> listOfComprobanteCfdiRelacionado) {
		this.listOfComprobanteCfdiRelacionado = listOfComprobanteCfdiRelacionado;
	}

	public List<ComprobanteCfdiRelacionadoEntity> getListOfComprobanteCfdiRelacionado() {
		return this.listOfComprobanteCfdiRelacionado;
	}

	public void setListOfComprobanteNodoConcepto(List<ComprobanteNodoConceptoEntity> listOfComprobanteNodoConcepto) {
		this.listOfComprobanteNodoConcepto = listOfComprobanteNodoConcepto;
	}

	public List<ComprobanteNodoConceptoEntity> getListOfComprobanteNodoConcepto() {
		return this.listOfComprobanteNodoConcepto;
	}

	public void setTipoComprobante(TipoComprobanteEntity tipoComprobante) {
		this.tipoComprobante = tipoComprobante;
	}

	public TipoComprobanteEntity getTipoComprobante() {
		return this.tipoComprobante;
	}

	public void setMetodoPago(MetodoPagoEntity metodoPago) {
		this.metodoPago = metodoPago;
	}

	public MetodoPagoEntity getMetodoPago() {
		return this.metodoPago;
	}

	public void setFormaPago(FormaPagoEntity formaPago) {
		this.formaPago = formaPago;
	}

	public FormaPagoEntity getFormaPago() {
		return this.formaPago;
	}

	public void setListOfComprobanteComplementoPago(
			List<ComprobanteComplementoPagoEntity> listOfComprobanteComplementoPago) {
		this.listOfComprobanteComplementoPago = listOfComprobanteComplementoPago;
	}

	public List<ComprobanteComplementoPagoEntity> getListOfComprobanteComplementoPago() {
		return this.listOfComprobanteComplementoPago;
	}

	public void setListOfComprobanteNodoReceptor(List<ComprobanteNodoReceptorEntity> listOfComprobanteNodoReceptor) {
		this.listOfComprobanteNodoReceptor = listOfComprobanteNodoReceptor;
	}

	public List<ComprobanteNodoReceptorEntity> getListOfComprobanteNodoReceptor() {
		return this.listOfComprobanteNodoReceptor;
	}

	public void setListOfComprobanteNodoEmisor(List<ComprobanteNodoEmisorEntity> listOfComprobanteNodoEmisor) {
		this.listOfComprobanteNodoEmisor = listOfComprobanteNodoEmisor;
	}

	public List<ComprobanteNodoEmisorEntity> getListOfComprobanteNodoEmisor() {
		return this.listOfComprobanteNodoEmisor;
	}

	public ExportacionEntity getExportacion() {
		return exportacion;
	}

	public void setExportacion(ExportacionEntity exportacion) {
		this.exportacion = exportacion;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		val sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(version);
		sb.append("|");
		sb.append(serie);
		sb.append("|");
		sb.append(folio);
		sb.append("|");
		sb.append(selloEmisor);
		sb.append("|");
		sb.append(numeroCertificadoEmisor);
		sb.append("|");
		sb.append(numeroCertificadoSat);
		sb.append("|");
		sb.append(condicionesPago);
		sb.append("|");
		sb.append(descuento);
		sb.append("|");
		sb.append(tipoCambio);
		sb.append("|");
		sb.append(subtotal);
		sb.append("|");
		sb.append(total);
		sb.append("|");
		sb.append(fechaHoraExpedicion);
		sb.append("|");
		sb.append(claveConfirmacionPac);
		sb.append("|");
		sb.append(fechaHoraTimbrado);
		sb.append("|");
		sb.append(selloSat);
		sb.append("|");
		sb.append(cadenaOriginal);
		sb.append("|");
		sb.append(folioFiscal);
		sb.append("|");
		sb.append(qr);
		sb.append("|");
		sb.append(leyenda);
		return sb.toString();
	}

}
