/*
 * Created on 27 jun 2018 ( Time 09:52:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "complemento_pago_fichero"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "complemento_pago_fichero", schema = "archivo")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ComplementoPagoFicheroEntity.countAll", query = "SELECT COUNT(x) FROM ComplementoPagoFicheroEntity x") })
public class ComplementoPagoFicheroEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComplementoPagoFicheroEntity")
	@SequenceGenerator(name = "gen_ComplementoPagoFicheroEntity", sequenceName = "archivo.complemento_pago_fichero_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "codigo", length = 2147483647)
	private String codigo;

	@Column(name = "nombre", length = 2147483647)
	private String nombre;

	@Column(name = "cantidad_trama")
	private Integer cantidadTrama;

	@Column(name = "eliminado")
	private Boolean eliminado;

	// "idEntidad" (column "id_entidad") is not defined by itself because used as FK
	// in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "complementoPagoFichero", targetEntity = ComplementoPagoTramaEntity.class)
	private List<ComplementoPagoTramaEntity> listOfComplementoPagoTrama;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ComplementoPagoFicheroEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : codigo ( varchar )
	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getCodigo() {
		return this.codigo;
	}

	// --- DATABASE MAPPING : nombre ( varchar )
	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getNombre() {
		return this.nombre;
	}

	// --- DATABASE MAPPING : cantidad_trama ( int4 )
	public void setCantidadTrama(Integer cantidadTrama) {
		this.cantidadTrama = cantidadTrama;
	}

	public Integer getCantidadTrama() {
		return this.cantidadTrama;
	}

	// --- DATABASE MAPPING : eliminado ( bool )
	public void setEliminado(Boolean eliminado) {
		this.eliminado = eliminado;
	}

	public Boolean getEliminado() {
		return this.eliminado;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfComplementoPagoTrama(List<ComplementoPagoTramaEntity> listOfComplementoPagoTrama) {
		this.listOfComplementoPagoTrama = listOfComplementoPagoTrama;
	}

	public List<ComplementoPagoTramaEntity> getListOfComplementoPagoTrama() {
		return this.listOfComplementoPagoTrama;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(codigo);
		sb.append("|");
		sb.append(nombre);
		sb.append("|");
		sb.append(cantidadTrama);
		sb.append("|");
		sb.append(eliminado);
		return sb.toString();
	}

}