/*
 * Created on 6 jul 2017 ( Time 22:00:35 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "comprobante_nodo_concepto"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="comprobante_nodo_concepto", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ComprobanteNodoConceptoEntity.countAll", query="SELECT COUNT(x) FROM ComprobanteNodoConceptoEntity x" )
} )
public class ComprobanteNodoConceptoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComprobanteNodoConceptoEntity")
	@SequenceGenerator(name = "gen_ComprobanteNodoConceptoEntity", sequenceName = "facturacion.comprobante_nodo_concepto_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idComprobante" (column "id_comprobante") is not defined by itself because used as FK in a link 
	// "idComprobanteConcepto" (column "id_comprobante_concepto") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_comprobante", referencedColumnName="id")
    private ComprobanteEntity comprobante ;

    @ManyToOne
    @JoinColumn(name="id_comprobante_concepto", referencedColumnName="id")
    private ComprobanteConceptoEntity comprobanteConcepto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ComprobanteNodoConceptoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setComprobante( ComprobanteEntity comprobante ) {
        this.comprobante = comprobante;
    }
    public ComprobanteEntity getComprobante() {
        return this.comprobante;
    }

    public void setComprobanteConcepto( ComprobanteConceptoEntity comprobanteConcepto ) {
        this.comprobanteConcepto = comprobanteConcepto;
    }
    public ComprobanteConceptoEntity getComprobanteConcepto() {
        return this.comprobanteConcepto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
