/*
 * Created on 19 oct 2017 ( Time 14:18:14 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "comprobante_complemento_pago"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="comprobante_complemento_pago", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ComprobanteComplementoPagoEntity.countAll", query="SELECT COUNT(x) FROM ComprobanteComplementoPagoEntity x" )
} )
public class ComprobanteComplementoPagoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComprobanteComplementoPagoEntity")
	@SequenceGenerator(name = "gen_ComprobanteComplementoPagoEntity", sequenceName = "facturacion.comprobante_complemento_pago_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idComprobante" (column "id_comprobante") is not defined by itself because used as FK in a link 
	// "idComplementoPago" (column "id_complemento_pago") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_complemento_pago", referencedColumnName="id")
    private ComplementoPagoEntity complementoPago;

    @ManyToOne
    @JoinColumn(name="id_comprobante", referencedColumnName="id")
    private ComprobanteEntity comprobante ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ComprobanteComplementoPagoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setComplementoPago( ComplementoPagoEntity complementoPago ) {
        this.complementoPago = complementoPago;
    }
    public ComplementoPagoEntity getComplementoPago() {
        return this.complementoPago;
    }

    public void setComprobante( ComprobanteEntity comprobante ) {
        this.comprobante = comprobante;
    }
    public ComprobanteEntity getComprobante() {
        return this.comprobante;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
