/*
 * Created on 27 jun 2018 ( Time 09:52:55 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;

//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.megapractical.invoicing.dal.bean.common.FieldBase;

/**
 * Persistent class for entity stored in table "complemento_pago_campo"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "complemento_pago_campo", schema = "archivo")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ComplementoPagoCampoEntity.countAll", query = "SELECT COUNT(x) FROM ComplementoPagoCampoEntity x") })
public class ComplementoPagoCampoEntity extends FieldBase implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComplementoPagoCampoEntity")
	@SequenceGenerator(name = "gen_ComplementoPagoCampoEntity", sequenceName = "archivo.complemento_pago_campo_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// "idComplementoPagoTrama" (column "id_complemento_pago_trama") is not defined
	// by itself because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_complemento_pago_trama", referencedColumnName = "id")
	private ComplementoPagoTramaEntity complementoPagoTrama;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ComplementoPagoCampoEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setComplementoPagoTrama(ComplementoPagoTramaEntity complementoPagoTrama) {
		this.complementoPagoTrama = complementoPagoTrama;
	}

	public ComplementoPagoTramaEntity getComplementoPagoTrama() {
		return this.complementoPagoTrama;
	}

	@Override
	public String toString() {
		return "ComplementoPagoCampoEntity [id=" + id + ", nombre=" + getNombre() + ", posicion="
				+ getPosicion() + ", longitud=" + getLongitud() + ", longitudMinima=" + getLongitudMinima()
				+ ", longitudMaxima=" + getLongitudMaxima() + ", tipoDato=" + getTipoDato()
				+ ", descripcion=" + getDescripcion() + ", formato=" + getFormato() + ", validacion="
				+ getValidacion() + ", requerido=" + isRequerido() + ", eliminado=" + isEliminado() + "]";
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	

}