/*
 * Created on 19 oct 2017 ( Time 17:28:48 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;

//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import lombok.val;

/**
 * Persistent class for entity stored in table
 * "complemento_pago_documento_relacionado"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "complemento_pago_documento_relacionado", schema = "complementos")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ComplementoPagoDocumentoRelacionadoEntity.countAll", query = "SELECT COUNT(x) FROM ComplementoPagoDocumentoRelacionadoEntity x") })
public class ComplementoPagoDocumentoRelacionadoEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComplementoPagoDocumentoRelacionadoEntity")
	@SequenceGenerator(name = "gen_ComplementoPagoDocumentoRelacionadoEntity", sequenceName = "complementos.complemento_pago_documento_relacionado_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "identificador", nullable = false, length = 36)
	private String identificador;

	@Column(name = "serie", length = 25)
	private String serie;

	@Column(name = "folio", length = 40)
	private String folio;

	@Column(name = "tipo_cambio")
	private Double tipoCambio;

	@Column(name = "numero_parcialidad")
	private Integer numeroParcialidad;

	@Column(name = "monto_parcialidad_anterior")
	private Double montoParcialidadAnterior;

	@Column(name = "importe_pagado")
	private Double importePagado;

	@Column(name = "importe_saldo_insoluto")
	private Double importeSaldoInsoluto;

	@Column(name = "objeto_impuesto")
	private String objetoImpuesto;

	// "idComplementoPago" (column "id_complemento_pago") is not defined by itself
	// because used as FK in a link
	// "idMoneda" (column "id_moneda") is not defined by itself because used as FK
	// in a link
	// "idMetodoPago" (column "id_metodo_pago") is not defined by itself because
	// used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_complemento_pago", referencedColumnName = "id")
	private ComplementoPagoEntity complementoPago;

	@ManyToOne
	@JoinColumn(name = "id_moneda", referencedColumnName = "id")
	private MonedaEntity moneda;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ComplementoPagoDocumentoRelacionadoEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : identificador ( varchar )
	public void setIdentificador(String identificador) {
		this.identificador = identificador;
	}

	public String getIdentificador() {
		return this.identificador;
	}

	// --- DATABASE MAPPING : serie ( varchar )
	public void setSerie(String serie) {
		this.serie = serie;
	}

	public String getSerie() {
		return this.serie;
	}

	// --- DATABASE MAPPING : folio ( varchar )
	public void setFolio(String folio) {
		this.folio = folio;
	}

	public String getFolio() {
		return this.folio;
	}

	// --- DATABASE MAPPING : tipo_cambio ( float8 )
	public void setTipoCambio(Double tipoCambio) {
		this.tipoCambio = tipoCambio;
	}

	public Double getTipoCambio() {
		return this.tipoCambio;
	}

	// --- DATABASE MAPPING : numero_parcialidad ( int4 )
	public void setNumeroParcialidad(Integer numeroParcialidad) {
		this.numeroParcialidad = numeroParcialidad;
	}

	public Integer getNumeroParcialidad() {
		return this.numeroParcialidad;
	}

	// --- DATABASE MAPPING : monto_parcialidad_anterior ( float8 )
	public void setMontoParcialidadAnterior(Double montoParcialidadAnterior) {
		this.montoParcialidadAnterior = montoParcialidadAnterior;
	}

	public Double getMontoParcialidadAnterior() {
		return this.montoParcialidadAnterior;
	}

	// --- DATABASE MAPPING : importe_pagado ( float8 )
	public void setImportePagado(Double importePagado) {
		this.importePagado = importePagado;
	}

	public Double getImportePagado() {
		return this.importePagado;
	}

	// --- DATABASE MAPPING : importe_saldo_insoluto ( float8 )
	public void setImporteSaldoInsoluto(Double importeSaldoInsoluto) {
		this.importeSaldoInsoluto = importeSaldoInsoluto;
	}

	public Double getImporteSaldoInsoluto() {
		return this.importeSaldoInsoluto;
	}
	
	public String getObjetoImpuesto() {
		return objetoImpuesto;
	}

	public void setObjetoImpuesto(String objetoImpuesto) {
		this.objetoImpuesto = objetoImpuesto;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setComplementoPago(ComplementoPagoEntity complementoPago) {
		this.complementoPago = complementoPago;
	}

	public ComplementoPagoEntity getComplementoPago() {
		return this.complementoPago;
	}

	public void setMoneda(MonedaEntity moneda) {
		this.moneda = moneda;
	}

	public MonedaEntity getMoneda() {
		return this.moneda;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		val sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(identificador);
		sb.append("|");
		sb.append(serie);
		sb.append("|");
		sb.append(folio);
		sb.append("|");
		sb.append(tipoCambio);
		sb.append("|");
		sb.append(numeroParcialidad);
		sb.append("|");
		sb.append(montoParcialidadAnterior);
		sb.append("|");
		sb.append(importePagado);
		sb.append("|");
		sb.append(importeSaldoInsoluto);
		sb.append("|");
		sb.append(objetoImpuesto);
		return sb.toString();
	}

}