/*
 * Created on 27 jun 2018 ( Time 09:52:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.megapractical.invoicing.dal.bean.common.EntryBase;

/**
 * Persistent class for entity stored in table "complemento_pago_trama"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "complemento_pago_trama", schema = "archivo")
// Define named queries here
@NamedQueries({
		@NamedQuery(name = "ComplementoPagoTramaEntity.countAll", query = "SELECT COUNT(x) FROM ComplementoPagoTramaEntity x") })
public class ComplementoPagoTramaEntity extends EntryBase implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComplementoPagoTramaEntity")
	@SequenceGenerator(name = "gen_ComplementoPagoTramaEntity", sequenceName = "archivo.complemento_pago_trama_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// "idComplementoPagoFichero" (column "id_complemento_pago_fichero") is not
	// defined by itself because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "complementoPagoTrama", targetEntity = ComplementoPagoCampoEntity.class)
	private List<ComplementoPagoCampoEntity> listOfComplementoPagoCampo;

	@ManyToOne
	@JoinColumn(name = "id_complemento_pago_fichero", referencedColumnName = "id")
	private ComplementoPagoFicheroEntity complementoPagoFichero;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public ComplementoPagoTramaEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfComplementoPagoCampo(List<ComplementoPagoCampoEntity> listOfComplementoPagoCampo) {
		this.listOfComplementoPagoCampo = listOfComplementoPagoCampo;
	}

	public List<ComplementoPagoCampoEntity> getListOfComplementoPagoCampo() {
		return this.listOfComplementoPagoCampo;
	}

	public void setComplementoPagoFichero(ComplementoPagoFicheroEntity complementoPagoFichero) {
		this.complementoPagoFichero = complementoPagoFichero;
	}

	public ComplementoPagoFicheroEntity getComplementoPagoFichero() {
		return this.complementoPagoFichero;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		return "ComplementoPagoTramaEntity [id=" + id + ", nombre=" + getNombre() + ", campos=" + getCampos()
				+ ", longitud=" + getLongitud() + ", descripcion=" + getDescripcion() + ", principal="
				+ isPrincipal() + ", requerido=" + isRequerido() + ", eliminado=" + isEliminado() + "]";
	}
	
}