/*
 * Created on 11 oct 2017 ( Time 13:05:19 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "complemento"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="complemento", schema="configuracion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ComplementoEntity.countAll", query="SELECT COUNT(x) FROM ComplementoEntity x" )
} )
public class ComplementoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComplementoEntity")
	@SequenceGenerator(name = "gen_ComplementoEntity", sequenceName = "configuracion.complemento_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=250)
    private String     codigo       ;

    @Column(name="nombre", length=50)
    private String     nombre       ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;

    @Column(name="version", length=20)
    private String     version      ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_ultima_actualizacion_sat")
    private Date       fechaUltimaActualizacionSat ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="complemento", targetEntity=ContribuyenteComplementoEntity.class)
    private List<ContribuyenteComplementoEntity> listOfContribuyenteComplemento;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ComplementoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }

    //--- DATABASE MAPPING : version ( varchar ) 
    public void setVersion( String version ) {
        this.version = version;
    }
    public String getVersion() {
        return this.version;
    }

    //--- DATABASE MAPPING : fecha_ultima_actualizacion_sat ( date ) 
    public void setFechaUltimaActualizacionSat( Date fechaUltimaActualizacionSat ) {
        this.fechaUltimaActualizacionSat = fechaUltimaActualizacionSat;
    }
    public Date getFechaUltimaActualizacionSat() {
        return this.fechaUltimaActualizacionSat;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfContribuyenteComplemento( List<ContribuyenteComplementoEntity> listOfContribuyenteComplemento ) {
        this.listOfContribuyenteComplemento = listOfContribuyenteComplemento;
    }
    public List<ContribuyenteComplementoEntity> getListOfContribuyenteComplemento() {
        return this.listOfContribuyenteComplemento;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(nombre);
        sb.append("|");
        sb.append(habilitado);
        sb.append("|");
        sb.append(version);
        sb.append("|");
        sb.append(fechaUltimaActualizacionSat);
        return sb.toString(); 
    } 

}
