/*
 * Created on 12 jun 2017 ( Time 18:53:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "comprobante_nodo_receptor"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="comprobante_nodo_receptor", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ComprobanteNodoReceptorEntity.countAll", query="SELECT COUNT(x) FROM ComprobanteNodoReceptorEntity x" )
} )
public class ComprobanteNodoReceptorEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ComprobanteNodoReceptorEntity")
	@SequenceGenerator(name = "gen_ComprobanteNodoReceptorEntity", sequenceName = "facturacion.comprobante_nodo_receptor_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre_razon_social", length=254)
    private String     nombreRazonSocial ;

    @Column(name="rfc", nullable=false, length=20)
    private String     rfc          ;

    @Column(name="numero_registro_identidad_fiscal", length=40)
    private String     numeroRegistroIdentidadFiscal ;

    @Column(name="correo_electronico", length=100)
    private String     correoElectronico ;

	// "idComprobante" (column "id_comprobante") is not defined by itself because used as FK in a link 
	// "idResidenciaFiscal" (column "id_residencia_fiscal") is not defined by itself because used as FK in a link 
	// "idUsoCfdi" (column "id_uso_cfdi") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_uso_cfdi", referencedColumnName="id")
    private UsoCfdiEntity usoCfdi     ;

    @ManyToOne
    @JoinColumn(name="id_comprobante", referencedColumnName="id")
    private ComprobanteEntity comprobante ;

    @ManyToOne
    @JoinColumn(name="id_residencia_fiscal", referencedColumnName="id")
    private PaisEntity pais        ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ComprobanteNodoReceptorEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre_razon_social ( varchar ) 
    public void setNombreRazonSocial( String nombreRazonSocial ) {
        this.nombreRazonSocial = nombreRazonSocial;
    }
    public String getNombreRazonSocial() {
        return this.nombreRazonSocial;
    }

    //--- DATABASE MAPPING : rfc ( varchar ) 
    public void setRfc( String rfc ) {
        this.rfc = rfc;
    }
    public String getRfc() {
        return this.rfc;
    }

    //--- DATABASE MAPPING : numero_registro_identidad_fiscal ( varchar ) 
    public void setNumeroRegistroIdentidadFiscal( String numeroRegistroIdentidadFiscal ) {
        this.numeroRegistroIdentidadFiscal = numeroRegistroIdentidadFiscal;
    }
    public String getNumeroRegistroIdentidadFiscal() {
        return this.numeroRegistroIdentidadFiscal;
    }

    //--- DATABASE MAPPING : correo_electronico ( varchar ) 
    public void setCorreoElectronico( String correoElectronico ) {
        this.correoElectronico = correoElectronico;
    }
    public String getCorreoElectronico() {
        return this.correoElectronico;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUsoCfdi( UsoCfdiEntity usoCfdi ) {
        this.usoCfdi = usoCfdi;
    }
    public UsoCfdiEntity getUsoCfdi() {
        return this.usoCfdi;
    }

    public void setComprobante( ComprobanteEntity comprobante ) {
        this.comprobante = comprobante;
    }
    public ComprobanteEntity getComprobante() {
        return this.comprobante;
    }

    public void setPais( PaisEntity pais ) {
        this.pais = pais;
    }
    public PaisEntity getPais() {
        return this.pais;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombreRazonSocial);
        sb.append("|");
        sb.append(rfc);
        sb.append("|");
        sb.append(numeroRegistroIdentidadFiscal);
        sb.append("|");
        sb.append(correoElectronico);
        return sb.toString(); 
    } 

}
