/*
 * Created on 10 feb 2018 ( Time 08:22:34 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "consignatario"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="consignatario", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ConsignatarioEntity.countAll", query="SELECT COUNT(x) FROM ConsignatarioEntity x" )
} )
public class ConsignatarioEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ConsignatarioEntity")
	@SequenceGenerator(name = "gen_ConsignatarioEntity", sequenceName = "contribuyente.consignatario_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio_contrato", nullable=false)
    private Date       fechaInicioContrato ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_renovacion_contrato")
    private Date       fechaRenovacionContrato ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin_contrato", nullable=false)
    private Date       fechaFinContrato ;

    @Column(name="contrato_finalizado")
    private Boolean    contratoFinalizado ;

    @Column(name="activo")
    private Boolean    activo       ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="consignatario", targetEntity=ConsignatarioContratoEntity.class)
    private List<ConsignatarioContratoEntity> listOfConsignatarioContrato;

    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ConsignatarioEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : fecha_inicio_contrato ( date ) 
    public void setFechaInicioContrato( Date fechaInicioContrato ) {
        this.fechaInicioContrato = fechaInicioContrato;
    }
    public Date getFechaInicioContrato() {
        return this.fechaInicioContrato;
    }

    //--- DATABASE MAPPING : fecha_renovacion_contrato ( date ) 
    public void setFechaRenovacionContrato( Date fechaRenovacionContrato ) {
        this.fechaRenovacionContrato = fechaRenovacionContrato;
    }
    public Date getFechaRenovacionContrato() {
        return this.fechaRenovacionContrato;
    }

    //--- DATABASE MAPPING : fecha_fin_contrato ( date ) 
    public void setFechaFinContrato( Date fechaFinContrato ) {
        this.fechaFinContrato = fechaFinContrato;
    }
    public Date getFechaFinContrato() {
        return this.fechaFinContrato;
    }

    //--- DATABASE MAPPING : contrato_finalizado ( bool ) 
    public void setContratoFinalizado( Boolean contratoFinalizado ) {
        this.contratoFinalizado = contratoFinalizado;
    }
    public Boolean getContratoFinalizado() {
        return this.contratoFinalizado;
    }

    //--- DATABASE MAPPING : activo ( bool ) 
    public void setActivo( Boolean activo ) {
        this.activo = activo;
    }
    public Boolean getActivo() {
        return this.activo;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfConsignatarioContrato( List<ConsignatarioContratoEntity> listOfConsignatarioContrato ) {
        this.listOfConsignatarioContrato = listOfConsignatarioContrato;
    }
    public List<ConsignatarioContratoEntity> getListOfConsignatarioContrato() {
        return this.listOfConsignatarioContrato;
    }

    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(fechaInicioContrato);
        sb.append("|");
        sb.append(fechaRenovacionContrato);
        sb.append("|");
        sb.append(fechaFinContrato);
        sb.append("|");
        sb.append(contratoFinalizado);
        sb.append("|");
        sb.append(activo);
        return sb.toString(); 
    } 

}
