/*
 * Created on 19 may 2017 ( Time 15:00:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_regimen_fiscal"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_regimen_fiscal", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyenteRegimenFiscalEntity.countAll", query="SELECT COUNT(x) FROM ContribuyenteRegimenFiscalEntity x" )
} )
public class ContribuyenteRegimenFiscalEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteRegimenFiscalEntity")
	@SequenceGenerator(name = "gen_ContribuyenteRegimenFiscalEntity", sequenceName = "contribuyente.contribuyente_regimen_fiscal_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idRegimenFiscal" (column "id_regimen_fiscal") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @ManyToOne
    @JoinColumn(name="id_regimen_fiscal", referencedColumnName="id")
    private RegimenFiscalEntity regimenFiscal;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyenteRegimenFiscalEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setRegimenFiscal( RegimenFiscalEntity regimenFiscal ) {
        this.regimenFiscal = regimenFiscal;
    }
    public RegimenFiscalEntity getRegimenFiscal() {
        return this.regimenFiscal;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
