/*
 * Created on 15 sep 2017 ( Time 12:38:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_certificado"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_certificado", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyenteCertificadoEntity.countAll", query="SELECT COUNT(x) FROM ContribuyenteCertificadoEntity x" )
} )
public class ContribuyenteCertificadoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteCertificadoEntity")
	@SequenceGenerator(name = "gen_ContribuyenteCertificadoEntity", sequenceName = "contribuyente.contribuyente_certificado_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="numero", length=20)
    private String     numero       ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_creacion")
    private Date       fechaCreacion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_expiracion")
    private Date       fechaExpiracion ;

    @Column(name="ruta_certificado", nullable=false, length=250)
    private String     rutaCertificado ;

    //@Lob
    @Column(name="certificado", nullable=false)
    private byte[]     certificado  ;

    @Column(name="ruta_llave_privada", nullable=false, length=250)
    private String     rutaLlavePrivada ;

    @Column(name="clave_privada", length=250)
    private String     clavePrivada ;

    //@Lob
    @Column(name="llave_privada", nullable=false)
    private byte[]     llavePrivada ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyenteCertificadoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : numero ( varchar ) 
    public void setNumero( String numero ) {
        this.numero = numero;
    }
    public String getNumero() {
        return this.numero;
    }

    //--- DATABASE MAPPING : fecha_creacion ( date ) 
    public void setFechaCreacion( Date fechaCreacion ) {
        this.fechaCreacion = fechaCreacion;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    //--- DATABASE MAPPING : fecha_expiracion ( date ) 
    public void setFechaExpiracion( Date fechaExpiracion ) {
        this.fechaExpiracion = fechaExpiracion;
    }
    public Date getFechaExpiracion() {
        return this.fechaExpiracion;
    }

    //--- DATABASE MAPPING : ruta_certificado ( varchar ) 
    public void setRutaCertificado( String rutaCertificado ) {
        this.rutaCertificado = rutaCertificado;
    }
    public String getRutaCertificado() {
        return this.rutaCertificado;
    }

    //--- DATABASE MAPPING : certificado ( bytea ) 
    public void setCertificado( byte[] certificado ) {
        this.certificado = certificado;
    }
    public byte[] getCertificado() {
        return this.certificado;
    }

    //--- DATABASE MAPPING : ruta_llave_privada ( varchar ) 
    public void setRutaLlavePrivada( String rutaLlavePrivada ) {
        this.rutaLlavePrivada = rutaLlavePrivada;
    }
    public String getRutaLlavePrivada() {
        return this.rutaLlavePrivada;
    }

    //--- DATABASE MAPPING : clave_privada ( varchar ) 
    public void setClavePrivada( String clavePrivada ) {
        this.clavePrivada = clavePrivada;
    }
    public String getClavePrivada() {
        return this.clavePrivada;
    }

    //--- DATABASE MAPPING : llave_privada ( bytea ) 
    public void setLlavePrivada( byte[] llavePrivada ) {
        this.llavePrivada = llavePrivada;
    }
    public byte[] getLlavePrivada() {
        return this.llavePrivada;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(numero);
        sb.append("|");
        sb.append(fechaCreacion);
        sb.append("|");
        sb.append(fechaExpiracion);
        sb.append("|");
        sb.append(rutaCertificado);
        // attribute 'certificado' not usable (type = byte[])
        sb.append("|");
        sb.append(rutaLlavePrivada);
        sb.append("|");
        sb.append(clavePrivada);
        // attribute 'llavePrivada' not usable (type = byte[])
        sb.append("|");
        sb.append(habilitado);
        return sb.toString(); 
    } 

}
