/*
 * Created on 19 may 2017 ( Time 15:00:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_serie_folio"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_serie_folio", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyenteSerieFolioEntity.countAll", query="SELECT COUNT(x) FROM ContribuyenteSerieFolioEntity x" )
} )
public class ContribuyenteSerieFolioEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteSerieFolioEntity")
	@SequenceGenerator(name = "gen_ContribuyenteSerieFolioEntity", sequenceName = "contribuyente.contribuyente_serie_folio_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="serie", length=20)
    private String     serie        ;

    @Column(name="folio_inicial")
    private Integer    folioInicial ;

    @Column(name="folio_final")
    private Integer    folioFinal   ;

    @Column(name="folio_actual")
    private Integer    folioActual  ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_creacion")
    private Date       fechaCreacion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_ultima_modificacion")
    private Date       fechaUltimaModificacion ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyenteSerieFolioEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : serie ( varchar ) 
    public void setSerie( String serie ) {
        this.serie = serie;
    }
    public String getSerie() {
        return this.serie;
    }

    //--- DATABASE MAPPING : folio_inicial ( int4 ) 
    public void setFolioInicial( Integer folioInicial ) {
        this.folioInicial = folioInicial;
    }
    public Integer getFolioInicial() {
        return this.folioInicial;
    }

    //--- DATABASE MAPPING : folio_final ( int4 ) 
    public void setFolioFinal( Integer folioFinal ) {
        this.folioFinal = folioFinal;
    }
    public Integer getFolioFinal() {
        return this.folioFinal;
    }

    //--- DATABASE MAPPING : folio_actual ( int4 ) 
    public void setFolioActual( Integer folioActual ) {
        this.folioActual = folioActual;
    }
    public Integer getFolioActual() {
        return this.folioActual;
    }

    //--- DATABASE MAPPING : fecha_creacion ( date ) 
    public void setFechaCreacion( Date fechaCreacion ) {
        this.fechaCreacion = fechaCreacion;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    //--- DATABASE MAPPING : fecha_ultima_modificacion ( date ) 
    public void setFechaUltimaModificacion( Date fechaUltimaModificacion ) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(serie);
        sb.append("|");
        sb.append(folioInicial);
        sb.append("|");
        sb.append(folioFinal);
        sb.append("|");
        sb.append(folioActual);
        sb.append("|");
        sb.append(fechaCreacion);
        sb.append("|");
        sb.append(fechaUltimaModificacion);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
