/*
 * Created on 6 jul 2017 ( Time 22:00:35 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_concepto"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_concepto", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyenteConceptoEntity.countAll", query="SELECT COUNT(x) FROM ContribuyenteConceptoEntity x" )
} )
public class ContribuyenteConceptoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteConceptoEntity")
	@SequenceGenerator(name = "gen_ContribuyenteConceptoEntity", sequenceName = "contribuyente.contribuyente_concepto_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="no_identificacion", length=100)
    private String     noIdentificacion ;

    @Column(name="descripcion", nullable=false, length=500)
    private String     descripcion  ;

    @Column(name="cantidad", nullable=false)
    private Double     cantidad     ;

    @Column(name="unidad", length=100)
    private String     unidad       ;

    @Column(name="valor_unitario", nullable=false)
    private Double     valorUnitario ;

    @Column(name="importe", nullable=false)
    private Double     importe      ;

    @Column(name="descuento")
    private Double     descuento    ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idUnidadMedida" (column "id_unidad_medida") is not defined by itself because used as FK in a link 
	// "idClaveProductoServicio" (column "id_clave_producto_servicio") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="contribuyenteConcepto", targetEntity=ContribuyenteConceptoCuentaPredialEntity.class)
    private List<ContribuyenteConceptoCuentaPredialEntity> listOfContribuyenteConceptoCuentaPredial;

    @OneToMany(mappedBy="contribuyenteConcepto", targetEntity=ContribuyenteConceptoInformacionAduaneraEntity.class)
    private List<ContribuyenteConceptoInformacionAduaneraEntity> listOfContribuyenteConceptoInformacionAduanera;

    @ManyToOne
    @JoinColumn(name="id_clave_producto_servicio", referencedColumnName="id")
    private ClaveProductoServicioEntity claveProductoServicio;

    @ManyToOne
    @JoinColumn(name="id_unidad_medida", referencedColumnName="id")
    private UnidadMedidaEntity unidadMedida;

    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @OneToMany(mappedBy="contribuyenteConcepto", targetEntity=ContribuyenteConceptoImpuestoEntity.class)
    private List<ContribuyenteConceptoImpuestoEntity> listOfContribuyenteConceptoImpuesto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyenteConceptoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : no_identificacion ( varchar ) 
    public void setNoIdentificacion( String noIdentificacion ) {
        this.noIdentificacion = noIdentificacion;
    }
    public String getNoIdentificacion() {
        return this.noIdentificacion;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : cantidad ( float8 ) 
    public void setCantidad( Double cantidad ) {
        this.cantidad = cantidad;
    }
    public Double getCantidad() {
        return this.cantidad;
    }

    //--- DATABASE MAPPING : unidad ( varchar ) 
    public void setUnidad( String unidad ) {
        this.unidad = unidad;
    }
    public String getUnidad() {
        return this.unidad;
    }

    //--- DATABASE MAPPING : valor_unitario ( float8 ) 
    public void setValorUnitario( Double valorUnitario ) {
        this.valorUnitario = valorUnitario;
    }
    public Double getValorUnitario() {
        return this.valorUnitario;
    }

    //--- DATABASE MAPPING : importe ( float8 ) 
    public void setImporte( Double importe ) {
        this.importe = importe;
    }
    public Double getImporte() {
        return this.importe;
    }

    //--- DATABASE MAPPING : descuento ( float8 ) 
    public void setDescuento( Double descuento ) {
        this.descuento = descuento;
    }
    public Double getDescuento() {
        return this.descuento;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfContribuyenteConceptoCuentaPredial( List<ContribuyenteConceptoCuentaPredialEntity> listOfContribuyenteConceptoCuentaPredial ) {
        this.listOfContribuyenteConceptoCuentaPredial = listOfContribuyenteConceptoCuentaPredial;
    }
    public List<ContribuyenteConceptoCuentaPredialEntity> getListOfContribuyenteConceptoCuentaPredial() {
        return this.listOfContribuyenteConceptoCuentaPredial;
    }

    public void setListOfContribuyenteConceptoInformacionAduanera( List<ContribuyenteConceptoInformacionAduaneraEntity> listOfContribuyenteConceptoInformacionAduanera ) {
        this.listOfContribuyenteConceptoInformacionAduanera = listOfContribuyenteConceptoInformacionAduanera;
    }
    public List<ContribuyenteConceptoInformacionAduaneraEntity> getListOfContribuyenteConceptoInformacionAduanera() {
        return this.listOfContribuyenteConceptoInformacionAduanera;
    }

    public void setClaveProductoServicio( ClaveProductoServicioEntity claveProductoServicio ) {
        this.claveProductoServicio = claveProductoServicio;
    }
    public ClaveProductoServicioEntity getClaveProductoServicio() {
        return this.claveProductoServicio;
    }

    public void setUnidadMedida( UnidadMedidaEntity unidadMedida ) {
        this.unidadMedida = unidadMedida;
    }
    public UnidadMedidaEntity getUnidadMedida() {
        return this.unidadMedida;
    }

    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setListOfContribuyenteConceptoImpuesto( List<ContribuyenteConceptoImpuestoEntity> listOfContribuyenteConceptoImpuesto ) {
        this.listOfContribuyenteConceptoImpuesto = listOfContribuyenteConceptoImpuesto;
    }
    public List<ContribuyenteConceptoImpuestoEntity> getListOfContribuyenteConceptoImpuesto() {
        return this.listOfContribuyenteConceptoImpuesto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(noIdentificacion);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(cantidad);
        sb.append("|");
        sb.append(unidad);
        sb.append("|");
        sb.append(valorUnitario);
        sb.append("|");
        sb.append(importe);
        sb.append("|");
        sb.append(descuento);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
