/*
 * Created on 15 Oct 2018 ( Time 23:34:45 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_plantilla"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_plantilla", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyentePlantillaEntity.countAll", query="SELECT COUNT(x) FROM ContribuyentePlantillaEntity x" )
} )
public class ContribuyentePlantillaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyentePlantillaEntity")
    @SequenceGenerator(name = "gen_ContribuyentePlantillaEntity", sequenceName = "contribuyente.contribuyente_plantilla_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo_tipo_comprobante", length=20)
    private String     codigoTipoComprobante ;

    @Column(name="nombre_plantilla", length=50)
    private String     nombrePlantilla ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;
    
    @Column(name="observaciones")
    private Boolean    observaciones   ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyentePlantillaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo_tipo_comprobante ( varchar ) 
    public void setCodigoTipoComprobante( String codigoTipoComprobante ) {
        this.codigoTipoComprobante = codigoTipoComprobante;
    }
    public String getCodigoTipoComprobante() {
        return this.codigoTipoComprobante;
    }

    //--- DATABASE MAPPING : nombre_plantilla ( varchar ) 
    public void setNombrePlantilla( String nombrePlantilla ) {
        this.nombrePlantilla = nombrePlantilla;
    }
    public String getNombrePlantilla() {
        return this.nombrePlantilla;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }
    
    //--- DATABASE MAPPING : observaciones ( bool ) 
    public void setObservaciones( Boolean observaciones ) {
        this.observaciones = observaciones;
    }
    public Boolean getObservaciones() {
        return this.observaciones;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigoTipoComprobante);
        sb.append("|");
        sb.append(nombrePlantilla);
        sb.append("|");
        sb.append(habilitado);
        sb.append("|");
        sb.append(observaciones);
        return sb.toString(); 
    } 

}
