/*
 * Created on 6 jul 2017 ( Time 22:00:35 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "contribuyente_concepto_informacion_aduanera"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="contribuyente_concepto_informacion_aduanera", schema="contribuyente" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ContribuyenteConceptoInformacionAduaneraEntity.countAll", query="SELECT COUNT(x) FROM ContribuyenteConceptoInformacionAduaneraEntity x" )
} )
public class ContribuyenteConceptoInformacionAduaneraEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteConceptoInformacionAduaneraEntity")
	@SequenceGenerator(name = "gen_ContribuyenteConceptoInformacionAduaneraEntity", sequenceName = "contribuyente.contribuyente_concepto_informacion_aduanera_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="numero_pedimento", nullable=false, length=100)
    private String     numeroPedimento ;

	// "idContribuyenteConcepto" (column "id_contribuyente_concepto") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente_concepto", referencedColumnName="id")
    private ContribuyenteConceptoEntity contribuyenteConcepto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ContribuyenteConceptoInformacionAduaneraEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : numero_pedimento ( varchar ) 
    public void setNumeroPedimento( String numeroPedimento ) {
        this.numeroPedimento = numeroPedimento;
    }
    public String getNumeroPedimento() {
        return this.numeroPedimento;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyenteConcepto( ContribuyenteConceptoEntity contribuyenteConcepto ) {
        this.contribuyenteConcepto = contribuyenteConcepto;
    }
    public ContribuyenteConceptoEntity getContribuyenteConcepto() {
        return this.contribuyenteConcepto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(numeroPedimento);
        return sb.toString(); 
    } 

}
