/*
 * Created on 31 Mar 2020 ( Time 17:40:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Persistent class for entity stored in table "contribuyente"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "contribuyente", schema = "contribuyente")
public class ContribuyenteEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ContribuyenteEntity")
	@SequenceGenerator(name = "gen_ContribuyenteEntity", sequenceName = "contribuyente.contribuyente_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@Column(name = "nombre_razon_social", nullable = false, length = 254)
	private String nombreRazonSocial;

	@Column(name = "rfc", nullable = false, length = 13)
	private String rfc;

	@Column(name = "rfc_activo", length = 13)
	private String rfcActivo;

	@Column(name = "telefono", length = 50)
	private String telefono;

	@Column(name = "producto_servicio_activo", length = 50)
	private String productoServicioActivo;

	@Column(name = "logo", length = 2147483647)
	private String logo;

	@Column(name = "codigo_seguridad", length = 100)
	private String codigoSeguridad;

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_inicio_plan")
	private Date fechaInicioPlan;

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_fin_plan")
	private Date fechaFinPlan;

	@Column(name = "nominas_subidas")
	private Integer nominasSubidas;

	@Column(name = "pagos_subidos")
	private Integer pagosSubidos;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteLugarExpedicionEntity.class)
	private List<ContribuyenteLugarExpedicionEntity> listOfContribuyenteLugarExpedicion;

	@OneToMany(mappedBy = "contribuyente", targetEntity = TimbreTransferenciaEntity.class)
	private List<TimbreTransferenciaEntity> listOfTimbreTransferencia;

	@OneToMany(mappedBy = "contribuyenteAsociado", targetEntity = CuentaEntity.class)
	private List<CuentaEntity> listOfCuentaByContribuyenteAsociado;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteProductoServicioEntity.class)
	private List<ContribuyenteProductoServicioEntity> listOfContribuyenteProductoServicio;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyentePlantillaEntity.class)
	private List<ContribuyentePlantillaEntity> listOfContribuyentePlantilla;

	@OneToMany(mappedBy = "contribuyente", targetEntity = PerfilEntity.class)
	private List<PerfilEntity> listOfPerfil;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteRegimenFiscalEntity.class)
	private List<ContribuyenteRegimenFiscalEntity> listOfContribuyenteRegimenFiscal;

	@OneToMany(mappedBy = "contribuyente", targetEntity = PreferenciasEntity.class)
	private List<PreferenciasEntity> listOfPreferencias;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoNominaEntity.class)
	private List<ArchivoNominaEntity> listOfArchivoNomina;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoFacturaEntity.class)
	private List<ArchivoFacturaEntity> listOfArchivoFactura;

	@OneToMany(mappedBy = "contribuyente", targetEntity = TimbreCompraEntity.class)
	private List<TimbreCompraEntity> listOfTimbreCompra;

	@OneToMany(mappedBy = "contribuyente", targetEntity = CfdiEntity.class)
	private List<CfdiEntity> listOfCfdi;

	@OneToMany(mappedBy = "contribuyente", targetEntity = CfdiEntity.class)
	private List<NominaEntity> listOfNomina;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ConsignatarioEntity.class)
	private List<ConsignatarioEntity> listOfConsignatario;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteTipoPersonaEntity.class)
	private List<ContribuyenteTipoPersonaEntity> listOfContribuyenteTipoPersona;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyentePlantillaSubreporteEntity.class)
	private List<ContribuyentePlantillaSubreporteEntity> listOfContribuyentePlantillaSubreporte;

	@OneToMany(mappedBy = "contribuyente", targetEntity = BitacoraSucesoEntity.class)
	private List<BitacoraSucesoEntity> listOfBitacoraSuceso;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoRetencionConfiguracionEntity.class)
	private List<ArchivoRetencionConfiguracionEntity> listOfArchivoRetencionConfiguracion;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteComplementoEntity.class)
	private List<ContribuyenteComplementoEntity> listOfContribuyenteComplemento;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteSerieFolioEntity.class)
	private List<ContribuyenteSerieFolioEntity> listOfContribuyenteSerieFolio;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContactoEntity.class)
	private List<ContactoEntity> listOfContacto;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoNominaConfiguracionEntity.class)
	private List<ArchivoNominaConfiguracionEntity> listOfArchivoNominaConfiguracion;

	@OneToMany(mappedBy = "contribuyente", targetEntity = TimbreControlEntity.class)
	private List<TimbreControlEntity> listOfTimbreControl;

	@OneToMany(mappedBy = "contribuyente", targetEntity = RetencionEntity.class)
	private List<RetencionEntity> listOfRetencion;

	@OneToMany(mappedBy = "contribuyente", targetEntity = CuentaEntity.class)
	private List<CuentaEntity> listOfCuenta;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteConceptoEntity.class)
	private List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto;

	@OneToMany(mappedBy = "contribuyente", targetEntity = PrefacturaEntity.class)
	private List<PrefacturaEntity> listOfPrefactura;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoRetencionEntity.class)
	private List<ArchivoRetencionEntity> listOfArchivoRetencion;

	@OneToMany(mappedBy = "contribuyente", targetEntity = TimbreEntity.class)
	private List<TimbreEntity> listOfTimbre;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ContribuyenteCertificadoEntity.class)
	private List<ContribuyenteCertificadoEntity> listOfContribuyenteCertificado;

	@OneToMany(mappedBy = "contribuyente", targetEntity = CredencialEntity.class)
	private List<CredencialEntity> listOfCredencial;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ClienteEntity.class)
	private List<ClienteEntity> listOfCliente;

	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoFacturaConfiguracionEntity.class)
	private List<ArchivoFacturaConfiguracionEntity> listOfArchivoFacturaConfiguracion;
	
	@OneToMany(mappedBy = "contribuyente", targetEntity = ArchivoCancelacionEntity.class)
	private List<ArchivoCancelacionEntity> listOfArchivoCancelacionEntity;

	/* Getters and Setter */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNombreRazonSocial() {
		return nombreRazonSocial;
	}

	public void setNombreRazonSocial(String nombreRazonSocial) {
		this.nombreRazonSocial = nombreRazonSocial;
	}

	public String getRfc() {
		return rfc;
	}

	public void setRfc(String rfc) {
		this.rfc = rfc;
	}

	public String getRfcActivo() {
		return rfcActivo;
	}

	public void setRfcActivo(String rfcActivo) {
		this.rfcActivo = rfcActivo;
	}

	public String getTelefono() {
		return telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public String getProductoServicioActivo() {
		return productoServicioActivo;
	}

	public void setProductoServicioActivo(String productoServicioActivo) {
		this.productoServicioActivo = productoServicioActivo;
	}

	public String getLogo() {
		return logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	public String getCodigoSeguridad() {
		return codigoSeguridad;
	}

	public void setCodigoSeguridad(String codigoSeguridad) {
		this.codigoSeguridad = codigoSeguridad;
	}

	public Date getFechaInicioPlan() {
		return fechaInicioPlan;
	}

	public void setFechaInicioPlan(Date fechaInicioPlan) {
		this.fechaInicioPlan = fechaInicioPlan;
	}

	public Date getFechaFinPlan() {
		return fechaFinPlan;
	}

	public void setFechaFinPlan(Date fechaFinPlan) {
		this.fechaFinPlan = fechaFinPlan;
	}

	public Integer getNominasSubidas() {
		return nominasSubidas;
	}

	public void setNominasSubidas(Integer nominasSubidas) {
		this.nominasSubidas = nominasSubidas;
	}

	public Integer getPagosSubidos() {
		return pagosSubidos;
	}

	public void setPagosSubidos(Integer pagosSubidos) {
		this.pagosSubidos = pagosSubidos;
	}

	public List<ContribuyenteLugarExpedicionEntity> getListOfContribuyenteLugarExpedicion() {
		return listOfContribuyenteLugarExpedicion;
	}

	public void setListOfContribuyenteLugarExpedicion(
			List<ContribuyenteLugarExpedicionEntity> listOfContribuyenteLugarExpedicion) {
		this.listOfContribuyenteLugarExpedicion = listOfContribuyenteLugarExpedicion;
	}

	public List<TimbreTransferenciaEntity> getListOfTimbreTransferencia() {
		return listOfTimbreTransferencia;
	}

	public void setListOfTimbreTransferencia(List<TimbreTransferenciaEntity> listOfTimbreTransferencia) {
		this.listOfTimbreTransferencia = listOfTimbreTransferencia;
	}

	public List<CuentaEntity> getListOfCuentaByContribuyenteAsociado() {
		return listOfCuentaByContribuyenteAsociado;
	}

	public void setListOfCuentaByContribuyenteAsociado(List<CuentaEntity> listOfCuentaByContribuyenteAsociado) {
		this.listOfCuentaByContribuyenteAsociado = listOfCuentaByContribuyenteAsociado;
	}

	public List<ContribuyenteProductoServicioEntity> getListOfContribuyenteProductoServicio() {
		return listOfContribuyenteProductoServicio;
	}

	public void setListOfContribuyenteProductoServicio(
			List<ContribuyenteProductoServicioEntity> listOfContribuyenteProductoServicio) {
		this.listOfContribuyenteProductoServicio = listOfContribuyenteProductoServicio;
	}

	public List<ContribuyentePlantillaEntity> getListOfContribuyentePlantilla() {
		return listOfContribuyentePlantilla;
	}

	public void setListOfContribuyentePlantilla(List<ContribuyentePlantillaEntity> listOfContribuyentePlantilla) {
		this.listOfContribuyentePlantilla = listOfContribuyentePlantilla;
	}

	public List<PerfilEntity> getListOfPerfil() {
		return listOfPerfil;
	}

	public void setListOfPerfil(List<PerfilEntity> listOfPerfil) {
		this.listOfPerfil = listOfPerfil;
	}

	public List<ContribuyenteRegimenFiscalEntity> getListOfContribuyenteRegimenFiscal() {
		return listOfContribuyenteRegimenFiscal;
	}

	public void setListOfContribuyenteRegimenFiscal(
			List<ContribuyenteRegimenFiscalEntity> listOfContribuyenteRegimenFiscal) {
		this.listOfContribuyenteRegimenFiscal = listOfContribuyenteRegimenFiscal;
	}

	public List<PreferenciasEntity> getListOfPreferencias() {
		return listOfPreferencias;
	}

	public void setListOfPreferencias(List<PreferenciasEntity> listOfPreferencias) {
		this.listOfPreferencias = listOfPreferencias;
	}

	public List<ArchivoNominaEntity> getListOfArchivoNomina() {
		return listOfArchivoNomina;
	}

	public void setListOfArchivoNomina(List<ArchivoNominaEntity> listOfArchivoNomina) {
		this.listOfArchivoNomina = listOfArchivoNomina;
	}

	public List<ArchivoFacturaEntity> getListOfArchivoFactura() {
		return listOfArchivoFactura;
	}

	public void setListOfArchivoFactura(List<ArchivoFacturaEntity> listOfArchivoFactura) {
		this.listOfArchivoFactura = listOfArchivoFactura;
	}

	public List<TimbreCompraEntity> getListOfTimbreCompra() {
		return listOfTimbreCompra;
	}

	public void setListOfTimbreCompra(List<TimbreCompraEntity> listOfTimbreCompra) {
		this.listOfTimbreCompra = listOfTimbreCompra;
	}

	public List<CfdiEntity> getListOfCfdi() {
		return listOfCfdi;
	}

	public void setListOfCfdi(List<CfdiEntity> listOfCfdi) {
		this.listOfCfdi = listOfCfdi;
	}

	public List<NominaEntity> getListOfNomina() {
		return listOfNomina;
	}

	public void setListOfNomina(List<NominaEntity> listOfNomina) {
		this.listOfNomina = listOfNomina;
	}

	public List<ConsignatarioEntity> getListOfConsignatario() {
		return listOfConsignatario;
	}

	public void setListOfConsignatario(List<ConsignatarioEntity> listOfConsignatario) {
		this.listOfConsignatario = listOfConsignatario;
	}

	public List<ContribuyenteTipoPersonaEntity> getListOfContribuyenteTipoPersona() {
		return listOfContribuyenteTipoPersona;
	}

	public void setListOfContribuyenteTipoPersona(List<ContribuyenteTipoPersonaEntity> listOfContribuyenteTipoPersona) {
		this.listOfContribuyenteTipoPersona = listOfContribuyenteTipoPersona;
	}

	public List<ContribuyentePlantillaSubreporteEntity> getListOfContribuyentePlantillaSubreporte() {
		return listOfContribuyentePlantillaSubreporte;
	}

	public void setListOfContribuyentePlantillaSubreporte(
			List<ContribuyentePlantillaSubreporteEntity> listOfContribuyentePlantillaSubreporte) {
		this.listOfContribuyentePlantillaSubreporte = listOfContribuyentePlantillaSubreporte;
	}

	public List<BitacoraSucesoEntity> getListOfBitacoraSuceso() {
		return listOfBitacoraSuceso;
	}

	public void setListOfBitacoraSuceso(List<BitacoraSucesoEntity> listOfBitacoraSuceso) {
		this.listOfBitacoraSuceso = listOfBitacoraSuceso;
	}

	public List<ArchivoRetencionConfiguracionEntity> getListOfArchivoRetencionConfiguracion() {
		return listOfArchivoRetencionConfiguracion;
	}

	public void setListOfArchivoRetencionConfiguracion(
			List<ArchivoRetencionConfiguracionEntity> listOfArchivoRetencionConfiguracion) {
		this.listOfArchivoRetencionConfiguracion = listOfArchivoRetencionConfiguracion;
	}

	public List<ContribuyenteComplementoEntity> getListOfContribuyenteComplemento() {
		return listOfContribuyenteComplemento;
	}

	public void setListOfContribuyenteComplemento(List<ContribuyenteComplementoEntity> listOfContribuyenteComplemento) {
		this.listOfContribuyenteComplemento = listOfContribuyenteComplemento;
	}

	public List<ContribuyenteSerieFolioEntity> getListOfContribuyenteSerieFolio() {
		return listOfContribuyenteSerieFolio;
	}

	public void setListOfContribuyenteSerieFolio(List<ContribuyenteSerieFolioEntity> listOfContribuyenteSerieFolio) {
		this.listOfContribuyenteSerieFolio = listOfContribuyenteSerieFolio;
	}

	public List<ContactoEntity> getListOfContacto() {
		return listOfContacto;
	}

	public void setListOfContacto(List<ContactoEntity> listOfContacto) {
		this.listOfContacto = listOfContacto;
	}

	public List<ArchivoNominaConfiguracionEntity> getListOfArchivoNominaConfiguracion() {
		return listOfArchivoNominaConfiguracion;
	}

	public void setListOfArchivoNominaConfiguracion(
			List<ArchivoNominaConfiguracionEntity> listOfArchivoNominaConfiguracion) {
		this.listOfArchivoNominaConfiguracion = listOfArchivoNominaConfiguracion;
	}

	public List<TimbreControlEntity> getListOfTimbreControl() {
		return listOfTimbreControl;
	}

	public void setListOfTimbreControl(List<TimbreControlEntity> listOfTimbreControl) {
		this.listOfTimbreControl = listOfTimbreControl;
	}

	public List<RetencionEntity> getListOfRetencion() {
		return listOfRetencion;
	}

	public void setListOfRetencion(List<RetencionEntity> listOfRetencion) {
		this.listOfRetencion = listOfRetencion;
	}

	public List<CuentaEntity> getListOfCuenta() {
		return listOfCuenta;
	}

	public void setListOfCuenta(List<CuentaEntity> listOfCuenta) {
		this.listOfCuenta = listOfCuenta;
	}

	public List<ContribuyenteConceptoEntity> getListOfContribuyenteConcepto() {
		return listOfContribuyenteConcepto;
	}

	public void setListOfContribuyenteConcepto(List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto) {
		this.listOfContribuyenteConcepto = listOfContribuyenteConcepto;
	}

	public List<PrefacturaEntity> getListOfPrefactura() {
		return listOfPrefactura;
	}

	public void setListOfPrefactura(List<PrefacturaEntity> listOfPrefactura) {
		this.listOfPrefactura = listOfPrefactura;
	}

	public List<ArchivoRetencionEntity> getListOfArchivoRetencion() {
		return listOfArchivoRetencion;
	}

	public void setListOfArchivoRetencion(List<ArchivoRetencionEntity> listOfArchivoRetencion) {
		this.listOfArchivoRetencion = listOfArchivoRetencion;
	}

	public List<TimbreEntity> getListOfTimbre() {
		return listOfTimbre;
	}

	public void setListOfTimbre(List<TimbreEntity> listOfTimbre) {
		this.listOfTimbre = listOfTimbre;
	}

	public List<ContribuyenteCertificadoEntity> getListOfContribuyenteCertificado() {
		return listOfContribuyenteCertificado;
	}

	public void setListOfContribuyenteCertificado(List<ContribuyenteCertificadoEntity> listOfContribuyenteCertificado) {
		this.listOfContribuyenteCertificado = listOfContribuyenteCertificado;
	}

	public List<CredencialEntity> getListOfCredencial() {
		return listOfCredencial;
	}

	public void setListOfCredencial(List<CredencialEntity> listOfCredencial) {
		this.listOfCredencial = listOfCredencial;
	}

	public List<ClienteEntity> getListOfCliente() {
		return listOfCliente;
	}

	public void setListOfCliente(List<ClienteEntity> listOfCliente) {
		this.listOfCliente = listOfCliente;
	}

	public List<ArchivoFacturaConfiguracionEntity> getListOfArchivoFacturaConfiguracion() {
		return listOfArchivoFacturaConfiguracion;
	}

	public void setListOfArchivoFacturaConfiguracion(
			List<ArchivoFacturaConfiguracionEntity> listOfArchivoFacturaConfiguracion) {
		this.listOfArchivoFacturaConfiguracion = listOfArchivoFacturaConfiguracion;
	}

	public List<ArchivoCancelacionEntity> getListOfArchivoCancelacionEntity() {
		return listOfArchivoCancelacionEntity;
	}

	public void setListOfArchivoCancelacionEntity(List<ArchivoCancelacionEntity> listOfArchivoCancelacionEntity) {
		this.listOfArchivoCancelacionEntity = listOfArchivoCancelacionEntity;
	}

	/* toString */
	@Override
	public String toString() {
		return "ContribuyenteEntity [id=" + id + ", nombreRazonSocial=" + nombreRazonSocial + ", rfc=" + rfc
				+ ", rfcActivo=" + rfcActivo + ", telefono=" + telefono + ", productoServicioActivo="
				+ productoServicioActivo + ", logo=" + logo + ", codigoSeguridad=" + codigoSeguridad
				+ ", fechaInicioPlan=" + fechaInicioPlan + ", fechaFinPlan=" + fechaFinPlan + ", nominasSubidas="
				+ nominasSubidas + ", pagosSubidos=" + pagosSubidos + "]";
	}

}