/*
 * Created on 21 ago 2017 ( Time 08:01:43 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "credencial"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="credencial", schema="seguridad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CredencialEntity.countAll", query="SELECT COUNT(x) FROM CredencialEntity x" )
} )
public class CredencialEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_CredencialEntity")
	@SequenceGenerator(name = "gen_CredencialEntity", sequenceName = "seguridad.credencial_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idUsuario" (column "id_usuario") is not defined by itself because used as FK in a link 
	// "idLenguaje" (column "id_lenguaje") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @ManyToOne
    @JoinColumn(name="id_lenguaje", referencedColumnName="id")
    private LenguajeEntity lenguaje    ;

    @ManyToOne
    @JoinColumn(name="id_usuario", referencedColumnName="id")
    private UsuarioEntity usuario     ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CredencialEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setLenguaje( LenguajeEntity lenguaje ) {
        this.lenguaje = lenguaje;
    }
    public LenguajeEntity getLenguaje() {
        return this.lenguaje;
    }

    public void setUsuario( UsuarioEntity usuario ) {
        this.usuario = usuario;
    }
    public UsuarioEntity getUsuario() {
        return this.usuario;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
