/*
 * Created on 6 Mar 2020 ( Time 12:26:28 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "estado_archivo"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="estado_archivo", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="EstadoArchivoEntity.countAll", query="SELECT COUNT(x) FROM EstadoArchivoEntity x" )
} )
public class EstadoArchivoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_EstadoArchivoEntity")
	@SequenceGenerator(name = "gen_EstadoArchivoEntity", sequenceName = "nomencladores.estado_archivo_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=20)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="estadoArchivo", targetEntity=ArchivoRetencionEntity.class)
    private List<ArchivoRetencionEntity> listOfArchivoRetencion;

    @OneToMany(mappedBy="estadoArchivo", targetEntity=ArchivoNominaEntity.class)
    private List<ArchivoNominaEntity> listOfArchivoNomina;
    
    @OneToMany(mappedBy="estadoArchivo", targetEntity=ArchivoFacturaEntity.class)
    private List<ArchivoFacturaEntity> listOfArchivoFactura;
    
    @OneToMany(mappedBy="estadoArchivo", targetEntity=ArchivoCancelacionEntity.class)
    private List<ArchivoCancelacionEntity> listOfArchivoCancelacion;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public EstadoArchivoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfArchivoRetencion( List<ArchivoRetencionEntity> listOfArchivoRetencion ) {
        this.listOfArchivoRetencion = listOfArchivoRetencion;
    }
    public List<ArchivoRetencionEntity> getListOfArchivoRetencion() {
        return this.listOfArchivoRetencion;
    }

    public void setListOfArchivoNomina( List<ArchivoNominaEntity> listOfArchivoNomina ) {
        this.listOfArchivoNomina = listOfArchivoNomina;
    }
    public List<ArchivoNominaEntity> getListOfArchivoNomina() {
        return this.listOfArchivoNomina;
    }

    public List<ArchivoFacturaEntity> getListOfArchivoFactura() {
		return listOfArchivoFactura;
	}

	public void setListOfArchivoFactura(List<ArchivoFacturaEntity> listOfArchivoFactura) {
		this.listOfArchivoFactura = listOfArchivoFactura;
	}

	public List<ArchivoCancelacionEntity> getListOfArchivoCancelacion() {
		return listOfArchivoCancelacion;
	}

	public void setListOfArchivoCancelacion(List<ArchivoCancelacionEntity> listOfArchivoCancelacion) {
		this.listOfArchivoCancelacion = listOfArchivoCancelacion;
	}

	//----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
