/*
 * Created on 31 ene 2018 ( Time 11:21:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "forma_pago"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="forma_pago", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="FormaPagoEntity.countAll", query="SELECT COUNT(x) FROM FormaPagoEntity x" )
} )
public class FormaPagoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_FormaPagoEntity")
    @SequenceGenerator(name = "gen_FormaPagoEntity", sequenceName = "nomencladores.forma_pago_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=100)
    private String     valor        ;

    @Column(name="bancarizado", length=20)
    private String     bancarizado  ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

    @Column(name="numero_operacion", length=20)
    private String     numeroOperacion ;

    @Column(name="cuenta_ordenante_rfc", length=20)
    private String     cuentaOrdenanteRfc ;

    @Column(name="cuenta_ordenante", length=20)
    private String     cuentaOrdenante ;

    @Column(name="cuenta_ordenante_patron", length=100)
    private String     cuentaOrdenantePatron ;

    @Column(name="cuenta_beneficiario_rfc", length=20)
    private String     cuentaBeneficiarioRfc ;

    @Column(name="cuenta_beneficiario", length=20)
    private String     cuentaBeneficiario ;

    @Column(name="cuenta_beneficiario_patron", length=100)
    private String     cuentaBeneficiarioPatron ;

    @Column(name="tipo_cadena_pago", length=100)
    private String     tipoCadenaPago ;

    @Column(name="banco", length=250)
    private String     banco        ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="formaPago", targetEntity=ComprobanteEntity.class)
    private List<ComprobanteEntity> listOfComprobante;

    @OneToMany(mappedBy="formaPago", targetEntity=PrefacturaEntity.class)
    private List<PrefacturaEntity> listOfPrefactura;

    @OneToMany(mappedBy="formaPago", targetEntity=ComplementoPagoEntity.class)
    private List<ComplementoPagoEntity> listOfComplementoPago;

    @OneToMany(mappedBy="formaPago", targetEntity=PrefacturaComplementoPagoEntity.class)
    private List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public FormaPagoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : bancarizado ( varchar ) 
    public void setBancarizado( String bancarizado ) {
        this.bancarizado = bancarizado;
    }
    public String getBancarizado() {
        return this.bancarizado;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }

    //--- DATABASE MAPPING : numero_operacion ( varchar ) 
    public void setNumeroOperacion( String numeroOperacion ) {
        this.numeroOperacion = numeroOperacion;
    }
    public String getNumeroOperacion() {
        return this.numeroOperacion;
    }

    //--- DATABASE MAPPING : cuenta_ordenante_rfc ( varchar ) 
    public void setCuentaOrdenanteRfc( String cuentaOrdenanteRfc ) {
        this.cuentaOrdenanteRfc = cuentaOrdenanteRfc;
    }
    public String getCuentaOrdenanteRfc() {
        return this.cuentaOrdenanteRfc;
    }

    //--- DATABASE MAPPING : cuenta_ordenante ( varchar ) 
    public void setCuentaOrdenante( String cuentaOrdenante ) {
        this.cuentaOrdenante = cuentaOrdenante;
    }
    public String getCuentaOrdenante() {
        return this.cuentaOrdenante;
    }

    //--- DATABASE MAPPING : cuenta_ordenante_patron ( varchar ) 
    public void setCuentaOrdenantePatron( String cuentaOrdenantePatron ) {
        this.cuentaOrdenantePatron = cuentaOrdenantePatron;
    }
    public String getCuentaOrdenantePatron() {
        return this.cuentaOrdenantePatron;
    }

    //--- DATABASE MAPPING : cuenta_beneficiario_rfc ( varchar ) 
    public void setCuentaBeneficiarioRfc( String cuentaBeneficiarioRfc ) {
        this.cuentaBeneficiarioRfc = cuentaBeneficiarioRfc;
    }
    public String getCuentaBeneficiarioRfc() {
        return this.cuentaBeneficiarioRfc;
    }

    //--- DATABASE MAPPING : cuenta_beneficiario ( varchar ) 
    public void setCuentaBeneficiario( String cuentaBeneficiario ) {
        this.cuentaBeneficiario = cuentaBeneficiario;
    }
    public String getCuentaBeneficiario() {
        return this.cuentaBeneficiario;
    }

    //--- DATABASE MAPPING : cuenta_beneficiario_patron ( varchar ) 
    public void setCuentaBeneficiarioPatron( String cuentaBeneficiarioPatron ) {
        this.cuentaBeneficiarioPatron = cuentaBeneficiarioPatron;
    }
    public String getCuentaBeneficiarioPatron() {
        return this.cuentaBeneficiarioPatron;
    }

    //--- DATABASE MAPPING : tipo_cadena_pago ( varchar ) 
    public void setTipoCadenaPago( String tipoCadenaPago ) {
        this.tipoCadenaPago = tipoCadenaPago;
    }
    public String getTipoCadenaPago() {
        return this.tipoCadenaPago;
    }

    //--- DATABASE MAPPING : banco ( varchar ) 
    public void setBanco( String banco ) {
        this.banco = banco;
    }
    public String getBanco() {
        return this.banco;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfComprobante( List<ComprobanteEntity> listOfComprobante ) {
        this.listOfComprobante = listOfComprobante;
    }
    public List<ComprobanteEntity> getListOfComprobante() {
        return this.listOfComprobante;
    }

    public void setListOfPrefactura( List<PrefacturaEntity> listOfPrefactura ) {
        this.listOfPrefactura = listOfPrefactura;
    }
    public List<PrefacturaEntity> getListOfPrefactura() {
        return this.listOfPrefactura;
    }

    public void setListOfComplementoPago( List<ComplementoPagoEntity> listOfComplementoPago ) {
        this.listOfComplementoPago = listOfComplementoPago;
    }
    public List<ComplementoPagoEntity> getListOfComplementoPago() {
        return this.listOfComplementoPago;
    }

    public void setListOfPrefacturaComplementoPago( List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago ) {
        this.listOfPrefacturaComplementoPago = listOfPrefacturaComplementoPago;
    }
    public List<PrefacturaComplementoPagoEntity> getListOfPrefacturaComplementoPago() {
        return this.listOfPrefacturaComplementoPago;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(bancarizado);
        sb.append("|");
        sb.append(eliminado);
        sb.append("|");
        sb.append(numeroOperacion);
        sb.append("|");
        sb.append(cuentaOrdenanteRfc);
        sb.append("|");
        sb.append(cuentaOrdenante);
        sb.append("|");
        sb.append(cuentaOrdenantePatron);
        sb.append("|");
        sb.append(cuentaBeneficiarioRfc);
        sb.append("|");
        sb.append(cuentaBeneficiario);
        sb.append("|");
        sb.append(cuentaBeneficiarioPatron);
        sb.append("|");
        sb.append(tipoCadenaPago);
        sb.append("|");
        sb.append(banco);
        return sb.toString(); 
    } 

}
