/*
 * Created on 31 ene 2018 ( Time 11:21:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "moneda"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="moneda", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MonedaEntity.countAll", query="SELECT COUNT(x) FROM MonedaEntity x" )
} )
public class MonedaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_MonedaEntity")
    @SequenceGenerator(name = "gen_MonedaEntity", sequenceName = "nomencladores.moneda_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=100)
    private String     valor        ;

    @Column(name="decimales")
    private Integer    decimales    ;

    @Column(name="porcentaje")
    private Integer    porcentaje   ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="moneda", targetEntity=PrefacturaEntity.class)
    private List<PrefacturaEntity> listOfPrefactura;

    @OneToMany(mappedBy="moneda", targetEntity=PrefacturaComplementoPagoEntity.class)
    private List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago;

    @OneToMany(mappedBy="moneda", targetEntity=PreferenciasEntity.class)
    private List<PreferenciasEntity> listOfPreferencias;

    @OneToMany(mappedBy="moneda", targetEntity=ComprobanteEntity.class)
    private List<ComprobanteEntity> listOfComprobante;

    @OneToMany(mappedBy="moneda", targetEntity=PrefacturaComplementoPagoDocumentoRelacionadoEntity.class)
    private List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> listOfPrefacturaComplementoPagoDocumentoRelacionado;

    @OneToMany(mappedBy="moneda", targetEntity=ComplementoPagoDocumentoRelacionadoEntity.class)
    private List<ComplementoPagoDocumentoRelacionadoEntity> listOfComplementoPagoDocumentoRelacionado;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MonedaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : decimales ( int4 ) 
    public void setDecimales( Integer decimales ) {
        this.decimales = decimales;
    }
    public Integer getDecimales() {
        return this.decimales;
    }

    //--- DATABASE MAPPING : porcentaje ( int4 ) 
    public void setPorcentaje( Integer porcentaje ) {
        this.porcentaje = porcentaje;
    }
    public Integer getPorcentaje() {
        return this.porcentaje;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPrefactura( List<PrefacturaEntity> listOfPrefactura ) {
        this.listOfPrefactura = listOfPrefactura;
    }
    public List<PrefacturaEntity> getListOfPrefactura() {
        return this.listOfPrefactura;
    }

    public void setListOfPrefacturaComplementoPago( List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago ) {
        this.listOfPrefacturaComplementoPago = listOfPrefacturaComplementoPago;
    }
    public List<PrefacturaComplementoPagoEntity> getListOfPrefacturaComplementoPago() {
        return this.listOfPrefacturaComplementoPago;
    }

    public void setListOfPreferencias( List<PreferenciasEntity> listOfPreferencias ) {
        this.listOfPreferencias = listOfPreferencias;
    }
    public List<PreferenciasEntity> getListOfPreferencias() {
        return this.listOfPreferencias;
    }

    public void setListOfComprobante( List<ComprobanteEntity> listOfComprobante ) {
        this.listOfComprobante = listOfComprobante;
    }
    public List<ComprobanteEntity> getListOfComprobante() {
        return this.listOfComprobante;
    }

    public void setListOfPrefacturaComplementoPagoDocumentoRelacionado( List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> listOfPrefacturaComplementoPagoDocumentoRelacionado ) {
        this.listOfPrefacturaComplementoPagoDocumentoRelacionado = listOfPrefacturaComplementoPagoDocumentoRelacionado;
    }
    public List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> getListOfPrefacturaComplementoPagoDocumentoRelacionado() {
        return this.listOfPrefacturaComplementoPagoDocumentoRelacionado;
    }

    public void setListOfComplementoPagoDocumentoRelacionado( List<ComplementoPagoDocumentoRelacionadoEntity> listOfComplementoPagoDocumentoRelacionado ) {
        this.listOfComplementoPagoDocumentoRelacionado = listOfComplementoPagoDocumentoRelacionado;
    }
    public List<ComplementoPagoDocumentoRelacionadoEntity> getListOfComplementoPagoDocumentoRelacionado() {
        return this.listOfComplementoPagoDocumentoRelacionado;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(decimales);
        sb.append("|");
        sb.append(porcentaje);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
