/*
 * Created on 10 nov 2017 ( Time 16:50:11 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;
import java.time.LocalDate;
import java.time.LocalTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.megapractical.invoicing.dal.bean.datatype.StorageType;

/**
 * Persistent class for entity stored in table "nomina"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "nomina", schema = "facturacion")
public class NominaEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_NominaEntity")
	@SequenceGenerator(name = "gen_NominaEntity", sequenceName = "facturacion.nomina_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	@ManyToOne
	@JoinColumn(name = "id_emisor", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;
	
	@Column(name = "emisor_rfc")
	private String emisorRfc;

	@Column(name = "version", length = 2147483647)
	private String version;

	@ManyToOne
	@JoinColumn(name = "id_tipo_nomina", referencedColumnName = "id")
	private TipoNominaEntity tipoNomina;

	@Column(name = "fecha_pago", nullable = false)
	private LocalDate fechaPago;

	@Column(name = "fecha_inicial_pago", nullable = false)
	private LocalDate fechaInicialPago;

	@Column(name = "fecha_final_pago", nullable = false)
	private LocalDate fechaFinalPago;

	@Column(name = "curp", nullable = false)
	private String curp;

	@Column(name = "numero_dias_pagados", nullable = false)
	private Double numeroDiasPagados;

	@Column(name = "numero_empleado")
	private String numeroEmpleado;

	@Column(name = "total_percepciones")
	private Double totalPercepciones;

	@Column(name = "total_deducciones")
	private Double totalDeducciones;

	@Column(name = "total_otros_pagos")
	private Double totalOtrosPagos;

	@Column(name = "ruta_xml", length = 250)
	private String rutaXml;

	@Column(name = "ruta_pdf", length = 250)
	private String rutaPdf;

	@Column(name = "uuid", nullable = false, length = 100)
	private String uuid;

	@Column(name = "serie")
	private String serie;

	@Column(name = "folio")
	private String folio;

	@Column(name = "fecha_hora_expedicion", length = 50)
	private String fechaHoraExpedicion;

	@Column(name = "fecha_hora_timbrado", length = 50)
	private String fechaHoraTimbrado;

	@Column(name = "cancelado")
	private boolean cancelado;

	@Column(name = "cancelacion_en_proceso")
	private boolean cancelacionEnProceso;

	@Column(name = "solicitud_cancelacion")
	private boolean solicitudCancelacion;

	@Column(name = "acuse_cancelacion", length = 2147483647)
	private String acuseCancelacion;

	@Column(name = "fecha_cancelado")
	private LocalDate fechaCancelado;

	@Column(name = "hora_cancelado")
	private LocalTime horaCancelado;

	@Column(name = "almacenamiento")
	@Enumerated(EnumType.STRING)
	private StorageType storage;

	/* Getters and Setters */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public ContribuyenteEntity getContribuyente() {
		return contribuyente;
	}

	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}
	
	public String getEmisorRfc() {
		return emisorRfc;
	}

	public void setEmisorRfc(String emisorRfc) {
		this.emisorRfc = emisorRfc;
	}

	public String getVersion() {
		return version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	public TipoNominaEntity getTipoNomina() {
		return tipoNomina;
	}

	public void setTipoNomina(TipoNominaEntity tipoNomina) {
		this.tipoNomina = tipoNomina;
	}

	public LocalDate getFechaPago() {
		return fechaPago;
	}

	public void setFechaPago(LocalDate fechaPago) {
		this.fechaPago = fechaPago;
	}

	public LocalDate getFechaInicialPago() {
		return fechaInicialPago;
	}

	public void setFechaInicialPago(LocalDate fechaInicialPago) {
		this.fechaInicialPago = fechaInicialPago;
	}

	public LocalDate getFechaFinalPago() {
		return fechaFinalPago;
	}

	public void setFechaFinalPago(LocalDate fechaFinalPago) {
		this.fechaFinalPago = fechaFinalPago;
	}

	public String getCurp() {
		return curp;
	}

	public void setCurp(String curp) {
		this.curp = curp;
	}

	public Double getNumeroDiasPagados() {
		return numeroDiasPagados;
	}

	public void setNumeroDiasPagados(Double numeroDiasPagados) {
		this.numeroDiasPagados = numeroDiasPagados;
	}

	public String getNumeroEmpleado() {
		return numeroEmpleado;
	}

	public void setNumeroEmpleado(String numeroEmpleado) {
		this.numeroEmpleado = numeroEmpleado;
	}

	public Double getTotalPercepciones() {
		return totalPercepciones;
	}

	public void setTotalPercepciones(Double totalPercepciones) {
		this.totalPercepciones = totalPercepciones;
	}

	public Double getTotalDeducciones() {
		return totalDeducciones;
	}

	public void setTotalDeducciones(Double totalDeducciones) {
		this.totalDeducciones = totalDeducciones;
	}

	public Double getTotalOtrosPagos() {
		return totalOtrosPagos;
	}

	public void setTotalOtrosPagos(Double totalOtrosPagos) {
		this.totalOtrosPagos = totalOtrosPagos;
	}

	public String getRutaXml() {
		return rutaXml;
	}

	public void setRutaXml(String rutaXml) {
		this.rutaXml = rutaXml;
	}

	public String getRutaPdf() {
		return rutaPdf;
	}

	public void setRutaPdf(String rutaPdf) {
		this.rutaPdf = rutaPdf;
	}

	public String getUuid() {
		return uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public String getSerie() {
		return serie;
	}

	public void setSerie(String serie) {
		this.serie = serie;
	}

	public String getFolio() {
		return folio;
	}

	public void setFolio(String folio) {
		this.folio = folio;
	}

	public String getFechaHoraExpedicion() {
		return fechaHoraExpedicion;
	}

	public void setFechaHoraExpedicion(String fechaHoraExpedicion) {
		this.fechaHoraExpedicion = fechaHoraExpedicion;
	}

	public String getFechaHoraTimbrado() {
		return fechaHoraTimbrado;
	}

	public void setFechaHoraTimbrado(String fechaHoraTimbrado) {
		this.fechaHoraTimbrado = fechaHoraTimbrado;
	}

	public boolean isCancelado() {
		return cancelado;
	}

	public void setCancelado(boolean cancelado) {
		this.cancelado = cancelado;
	}

	public boolean isCancelacionEnProceso() {
		return cancelacionEnProceso;
	}

	public void setCancelacionEnProceso(boolean cancelacionEnProceso) {
		this.cancelacionEnProceso = cancelacionEnProceso;
	}

	public boolean isSolicitudCancelacion() {
		return solicitudCancelacion;
	}

	public void setSolicitudCancelacion(boolean solicitudCancelacion) {
		this.solicitudCancelacion = solicitudCancelacion;
	}

	public String getAcuseCancelacion() {
		return acuseCancelacion;
	}

	public void setAcuseCancelacion(String acuseCancelacion) {
		this.acuseCancelacion = acuseCancelacion;
	}

	public LocalDate getFechaCancelado() {
		return fechaCancelado;
	}

	public void setFechaCancelado(LocalDate fechaCancelado) {
		this.fechaCancelado = fechaCancelado;
	}

	public LocalTime getHoraCancelado() {
		return horaCancelado;
	}

	public void setHoraCancelado(LocalTime horaCancelado) {
		this.horaCancelado = horaCancelado;
	}

	public StorageType getStorage() {
		return storage;
	}

	public void setStorage(StorageType storage) {
		this.storage = storage;
	}
	
	@Transient
	public String getXmlFileNameFromS3() {
		if (StorageType.S3.equals(this.storage)) {
			return this.getRutaXml().split("/")[1];
		}
		return null;
	}
	
	@Transient
	public String getPdfFileNameFromS3() {
		if (StorageType.S3.equals(this.storage)) {
			return this.getRutaPdf().split("/")[1];
		}
		return null;
	}

	@Override
	public String toString() {
		return "NominaEntity [id=" + id + ", contribuyente=" + contribuyente.getId() + ", emisorRfc=" + emisorRfc
				+ ", version=" + version + ", tipoNomina=" + tipoNomina + ", fechaPago=" + fechaPago
				+ ", fechaInicialPago=" + fechaInicialPago + ", fechaFinalPago=" + fechaFinalPago + ", curp=" + curp
				+ ", numeroDiasPagados=" + numeroDiasPagados + ", numeroEmpleado=" + numeroEmpleado
				+ ", totalPercepciones=" + totalPercepciones + ", totalDeducciones=" + totalDeducciones
				+ ", totalOtrosPagos=" + totalOtrosPagos + ", rutaXml=" + rutaXml + ", rutaPdf=" + rutaPdf + ", uuid="
				+ uuid + ", serir=" + serie + ", folio=" + folio + ", fechaHoraExpedicion=" + fechaHoraExpedicion
				+ ", fechaHoraTimbrado=" + fechaHoraTimbrado + ", cancelado=" + cancelado + ", cancelacionEnProceso="
				+ cancelacionEnProceso + ", solicitudCancelacion=" + solicitudCancelacion + ", acuseCancelacion="
				+ acuseCancelacion + ", fechaCancelado=" + fechaCancelado + ", horaCancelado=" + horaCancelado
				+ ", storage=" + storage + "]";
	}

}