/*
 * Created on 25 oct 2017 ( Time 09:30:27 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.megapractical.invoicing.dal.bean.common.EntryBase;

/**
 * Persistent class for entity stored in table "nomina_trama"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "nomina_trama", schema = "archivo")
// Define named queries here
@NamedQueries({ @NamedQuery(name = "NominaTramaEntity.countAll", query = "SELECT COUNT(x) FROM NominaTramaEntity x") })
public class NominaTramaEntity extends EntryBase implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_NominaTramaEntity")
	@SequenceGenerator(name = "gen_NominaTramaEntity", sequenceName = "archivo.nomina_trama_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// "idNominaFichero" (column "id_nomina_fichero") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "nominaTrama", targetEntity = NominaCampoEntity.class)
	private List<NominaCampoEntity> listOfNominaCampo;

	@ManyToOne
	@JoinColumn(name = "id_nomina_fichero", referencedColumnName = "id")
	private NominaFicheroEntity nominaFichero;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public NominaTramaEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setListOfNominaCampo(List<NominaCampoEntity> listOfNominaCampo) {
		this.listOfNominaCampo = listOfNominaCampo;
	}

	public List<NominaCampoEntity> getListOfNominaCampo() {
		return this.listOfNominaCampo;
	}

	public void setNominaFichero(NominaFicheroEntity nominaFichero) {
		this.nominaFichero = nominaFichero;
	}

	public NominaFicheroEntity getNominaFichero() {
		return this.nominaFichero;
	}

	@Override
	public String toString() {
		return "NominaTramaEntity [id=" + id + ", nombre=" + getNombre() + ", campos=" + getCampos()
				+ ", longitud=" + getLongitud() + ", descripcion=" + getDescripcion() + ", principal="
				+ isPrincipal() + ", requerido=" + isRequerido() + ", eliminado=" + isEliminado() + "]";
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	

}