/*
 * Created on 31 ene 2018 ( Time 13:14:13 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "notificacion_prefactura"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="notificacion_prefactura", schema="notificacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="NotificacionPrefacturaEntity.countAll", query="SELECT COUNT(x) FROM NotificacionPrefacturaEntity x" )
} )
public class NotificacionPrefacturaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_NotificacionPrefacturaEntity")
	@SequenceGenerator(name = "gen_NotificacionPrefacturaEntity", sequenceName = "notificacion.notificacion_prefactura_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre", length=100)
    private String     nombre       ;

    @Column(name="correo_electronico", length=100)
    private String     correoElectronico ;

    @Column(name="emisor")
    private Boolean    emisor       ;

    @Column(name="receptor")
    private Boolean    receptor     ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha")
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora")
    private Date       hora         ;

	// "idPrefactura" (column "id_prefactura") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura", referencedColumnName="id")
    private PrefacturaEntity prefactura  ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public NotificacionPrefacturaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : correo_electronico ( varchar ) 
    public void setCorreoElectronico( String correoElectronico ) {
        this.correoElectronico = correoElectronico;
    }
    public String getCorreoElectronico() {
        return this.correoElectronico;
    }

    //--- DATABASE MAPPING : emisor ( bool ) 
    public void setEmisor( Boolean emisor ) {
        this.emisor = emisor;
    }
    public Boolean getEmisor() {
        return this.emisor;
    }

    //--- DATABASE MAPPING : receptor ( bool ) 
    public void setReceptor( Boolean receptor ) {
        this.receptor = receptor;
    }
    public Boolean getReceptor() {
        return this.receptor;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefactura( PrefacturaEntity prefactura ) {
        this.prefactura = prefactura;
    }
    public PrefacturaEntity getPrefactura() {
        return this.prefactura;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombre);
        sb.append("|");
        sb.append(correoElectronico);
        sb.append("|");
        sb.append(emisor);
        sb.append("|");
        sb.append(receptor);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        return sb.toString(); 
    } 

}
