/*
 * Created on 10 nov 2017 ( Time 16:50:24 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "notificacion_cfdi"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="notificacion_cfdi", schema="notificacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="NotificacionCfdiEntity.countAll", query="SELECT COUNT(x) FROM NotificacionCfdiEntity x" )
} )
public class NotificacionCfdiEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_NotificacionCfdiEntity")
	@SequenceGenerator(name = "gen_NotificacionCfdiEntity", sequenceName = "notificacion.notificacion_cfdi_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre", length=100)
    private String     nombre       ;

    @Column(name="correo_electronico", length=100)
    private String     correoElectronico ;

    @Column(name="emisor")
    private Boolean    emisor       ;

    @Column(name="receptor")
    private Boolean    receptor     ;

    @Column(name="contactos")
    private Boolean    contactos    ;

    @Column(name="xml_pdf")
    private Boolean    xmlPdf       ;

    @Column(name="xml")
    private Boolean    xml          ;

    @Column(name="pdf")
    private Boolean    pdf          ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha")
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora")
    private Date       hora         ;

	// "idCfdi" (column "id_cfdi") is not defined by itself because used as FK in a link 
	// "idNomina" (column "id_nomina") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_cfdi", referencedColumnName="id")
    private CfdiEntity cfdi        ;

    @ManyToOne
    @JoinColumn(name="id_nomina", referencedColumnName="id")
    private NominaEntity nomina      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public NotificacionCfdiEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : correo_electronico ( varchar ) 
    public void setCorreoElectronico( String correoElectronico ) {
        this.correoElectronico = correoElectronico;
    }
    public String getCorreoElectronico() {
        return this.correoElectronico;
    }

    //--- DATABASE MAPPING : emisor ( bool ) 
    public void setEmisor( Boolean emisor ) {
        this.emisor = emisor;
    }
    public Boolean getEmisor() {
        return this.emisor;
    }

    //--- DATABASE MAPPING : receptor ( bool ) 
    public void setReceptor( Boolean receptor ) {
        this.receptor = receptor;
    }
    public Boolean getReceptor() {
        return this.receptor;
    }

    //--- DATABASE MAPPING : contactos ( bool ) 
    public void setContactos( Boolean contactos ) {
        this.contactos = contactos;
    }
    public Boolean getContactos() {
        return this.contactos;
    }

    //--- DATABASE MAPPING : xml_pdf ( bool ) 
    public void setXmlPdf( Boolean xmlPdf ) {
        this.xmlPdf = xmlPdf;
    }
    public Boolean getXmlPdf() {
        return this.xmlPdf;
    }

    //--- DATABASE MAPPING : xml ( bool ) 
    public void setXml( Boolean xml ) {
        this.xml = xml;
    }
    public Boolean getXml() {
        return this.xml;
    }

    //--- DATABASE MAPPING : pdf ( bool ) 
    public void setPdf( Boolean pdf ) {
        this.pdf = pdf;
    }
    public Boolean getPdf() {
        return this.pdf;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setCfdi( CfdiEntity cfdi ) {
        this.cfdi = cfdi;
    }
    public CfdiEntity getCfdi() {
        return this.cfdi;
    }

    public void setNomina( NominaEntity nomina ) {
        this.nomina = nomina;
    }
    public NominaEntity getNomina() {
        return this.nomina;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombre);
        sb.append("|");
        sb.append(correoElectronico);
        sb.append("|");
        sb.append(emisor);
        sb.append("|");
        sb.append(receptor);
        sb.append("|");
        sb.append(contactos);
        sb.append("|");
        sb.append(xmlPdf);
        sb.append("|");
        sb.append(xml);
        sb.append("|");
        sb.append(pdf);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        return sb.toString(); 
    } 

}
