/*
 * Created on 9 ene 2018 ( Time 19:03:00 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "pais"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="pais", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PaisEntity.countAll", query="SELECT COUNT(x) FROM PaisEntity x" )
} )
public class PaisEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PaisEntity")
    @SequenceGenerator(name = "gen_PaisEntity", sequenceName = "nomencladores.pais_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=100)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="pais", targetEntity=EntidadFederativaEntity.class)
    private List<EntidadFederativaEntity> listOfEntidadFederativa;

    @OneToMany(mappedBy="pais", targetEntity=ClienteEntity.class)
    private List<ClienteEntity> listOfCliente;

    @OneToMany(mappedBy="pais", targetEntity=PrefacturaNodoReceptorEntity.class)
    private List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PaisEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfEntidadFederativa( List<EntidadFederativaEntity> listOfEntidadFederativa ) {
        this.listOfEntidadFederativa = listOfEntidadFederativa;
    }
    public List<EntidadFederativaEntity> getListOfEntidadFederativa() {
        return this.listOfEntidadFederativa;
    }

    public void setListOfCliente( List<ClienteEntity> listOfCliente ) {
        this.listOfCliente = listOfCliente;
    }
    public List<ClienteEntity> getListOfCliente() {
        return this.listOfCliente;
    }

    public void setListOfPrefacturaNodoReceptor( List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor ) {
        this.listOfPrefacturaNodoReceptor = listOfPrefacturaNodoReceptor;
    }
    public List<PrefacturaNodoReceptorEntity> getListOfPrefacturaNodoReceptor() {
        return this.listOfPrefacturaNodoReceptor;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
