/*
 * Created on 19 may 2017 ( Time 15:00:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "perfil"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="perfil", schema="seguridad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PerfilEntity.countAll", query="SELECT COUNT(x) FROM PerfilEntity x" )
} )
public class PerfilEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PerfilEntity")
	@SequenceGenerator(name = "gen_PerfilEntity", sequenceName = "seguridad.perfil_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idRol" (column "id_rol") is not defined by itself because used as FK in a link 
	// "idTipoContribuyente" (column "id_tipo_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;

    @ManyToOne
    @JoinColumn(name="id_rol", referencedColumnName="id")
    private RolEntity rol         ;

    @ManyToOne
    @JoinColumn(name="id_tipo_contribuyente", referencedColumnName="id")
    private TipoContribuyenteEntity tipoContribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PerfilEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }

    public void setRol( RolEntity rol ) {
        this.rol = rol;
    }
    public RolEntity getRol() {
        return this.rol;
    }

    public void setTipoContribuyente( TipoContribuyenteEntity tipoContribuyente ) {
        this.tipoContribuyente = tipoContribuyente;
    }
    public TipoContribuyenteEntity getTipoContribuyente() {
        return this.tipoContribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
