/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_nodo_concepto"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_nodo_concepto", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaNodoConceptoEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaNodoConceptoEntity x" )
} )
public class PrefacturaNodoConceptoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaNodoConceptoEntity")
    @SequenceGenerator(name = "gen_PrefacturaNodoConceptoEntity", sequenceName = "facturacion.prefactura_nodo_concepto_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idPrefactura" (column "id_prefactura") is not defined by itself because used as FK in a link 
	// "idPrefacturaConcepto" (column "id_prefactura_concepto") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura_concepto", referencedColumnName="id")
    private PrefacturaConceptoEntity prefacturaConcepto;

    @ManyToOne
    @JoinColumn(name="id_prefactura", referencedColumnName="id")
    private PrefacturaEntity prefactura  ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaNodoConceptoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefacturaConcepto( PrefacturaConceptoEntity prefacturaConcepto ) {
        this.prefacturaConcepto = prefacturaConcepto;
    }
    public PrefacturaConceptoEntity getPrefacturaConcepto() {
        return this.prefacturaConcepto;
    }

    public void setPrefactura( PrefacturaEntity prefactura ) {
        this.prefactura = prefactura;
    }
    public PrefacturaEntity getPrefactura() {
        return this.prefactura;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
