/*
 * Created on 31 ene 2018 ( Time 11:01:53 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_complemento_pago"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_complemento_pago", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaComplementoPagoEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaComplementoPagoEntity x" )
} )
public class PrefacturaComplementoPagoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaComplementoPagoEntity")
    @SequenceGenerator(name = "gen_PrefacturaComplementoPagoEntity", sequenceName = "facturacion.prefactura_complemento_pago_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="version", nullable=false, length=20)
    private String     version      ;

    @Column(name="fecha_pago", nullable=false, length=20)
    private String     fechaPago    ;

    @Column(name="monto", nullable=false)
    private Double     monto        ;

    @Column(name="tipo_cambio")
    private Double     tipoCambio   ;

    @Column(name="numero_operacion", length=100)
    private String     numeroOperacion ;

    @Column(name="rfc_cuenta_origen", length=13)
    private String     rfcCuentaOrigen ;

    @Column(name="banco_ordenante", length=300)
    private String     bancoOrdenante ;

    @Column(name="cuenta_ordenante", length=50)
    private String     cuentaOrdenante ;

    @Column(name="rfc_cuenta_destino", length=13)
    private String     rfcCuentaDestino ;

    @Column(name="cuenta_beneficiario", length=50)
    private String     cuentaBeneficiario ;

    @Column(name="cadena_original", length=2147483647)
    private String     cadenaOriginal ;

    @Column(name="certificado_pago", length=2147483647)
    private String     certificadoPago ;

    @Column(name="sello_pago", length=2147483647)
    private String     selloPago    ;

	// "idPrefactura" (column "id_prefactura") is not defined by itself because used as FK in a link 
	// "idFormaPago" (column "id_forma_pago") is not defined by itself because used as FK in a link 
	// "idMoneda" (column "id_moneda") is not defined by itself because used as FK in a link 
	// "idTipoCadenaPago" (column "id_tipo_cadena_pago") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_forma_pago", referencedColumnName="id")
    private FormaPagoEntity formaPago   ;

    @ManyToOne
    @JoinColumn(name="id_prefactura", referencedColumnName="id")
    private PrefacturaEntity prefactura  ;

    @ManyToOne
    @JoinColumn(name="id_tipo_cadena_pago", referencedColumnName="id")
    private TipoCadenaPagoEntity tipoCadenaPago;

    @OneToMany(mappedBy="prefacturaComplementoPago", targetEntity=PrefacturaComplementoPagoDocumentoRelacionadoEntity.class)
    private List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> listOfPrefacturaComplementoPagoDocumentoRelacionado;

    @ManyToOne
    @JoinColumn(name="id_moneda", referencedColumnName="id")
    private MonedaEntity moneda      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaComplementoPagoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : version ( varchar ) 
    public void setVersion( String version ) {
        this.version = version;
    }
    public String getVersion() {
        return this.version;
    }

    //--- DATABASE MAPPING : fecha_pago ( varchar ) 
    public void setFechaPago( String fechaPago ) {
        this.fechaPago = fechaPago;
    }
    public String getFechaPago() {
        return this.fechaPago;
    }

    //--- DATABASE MAPPING : monto ( float8 ) 
    public void setMonto( Double monto ) {
        this.monto = monto;
    }
    public Double getMonto() {
        return this.monto;
    }

    //--- DATABASE MAPPING : tipo_cambio ( float8 ) 
    public void setTipoCambio( Double tipoCambio ) {
        this.tipoCambio = tipoCambio;
    }
    public Double getTipoCambio() {
        return this.tipoCambio;
    }

    //--- DATABASE MAPPING : numero_operacion ( varchar ) 
    public void setNumeroOperacion( String numeroOperacion ) {
        this.numeroOperacion = numeroOperacion;
    }
    public String getNumeroOperacion() {
        return this.numeroOperacion;
    }

    //--- DATABASE MAPPING : rfc_cuenta_origen ( varchar ) 
    public void setRfcCuentaOrigen( String rfcCuentaOrigen ) {
        this.rfcCuentaOrigen = rfcCuentaOrigen;
    }
    public String getRfcCuentaOrigen() {
        return this.rfcCuentaOrigen;
    }

    //--- DATABASE MAPPING : banco_ordenante ( varchar ) 
    public void setBancoOrdenante( String bancoOrdenante ) {
        this.bancoOrdenante = bancoOrdenante;
    }
    public String getBancoOrdenante() {
        return this.bancoOrdenante;
    }

    //--- DATABASE MAPPING : cuenta_ordenante ( varchar ) 
    public void setCuentaOrdenante( String cuentaOrdenante ) {
        this.cuentaOrdenante = cuentaOrdenante;
    }
    public String getCuentaOrdenante() {
        return this.cuentaOrdenante;
    }

    //--- DATABASE MAPPING : rfc_cuenta_destino ( varchar ) 
    public void setRfcCuentaDestino( String rfcCuentaDestino ) {
        this.rfcCuentaDestino = rfcCuentaDestino;
    }
    public String getRfcCuentaDestino() {
        return this.rfcCuentaDestino;
    }

    //--- DATABASE MAPPING : cuenta_beneficiario ( varchar ) 
    public void setCuentaBeneficiario( String cuentaBeneficiario ) {
        this.cuentaBeneficiario = cuentaBeneficiario;
    }
    public String getCuentaBeneficiario() {
        return this.cuentaBeneficiario;
    }

    //--- DATABASE MAPPING : cadena_original ( text ) 
    public void setCadenaOriginal( String cadenaOriginal ) {
        this.cadenaOriginal = cadenaOriginal;
    }
    public String getCadenaOriginal() {
        return this.cadenaOriginal;
    }

    //--- DATABASE MAPPING : certificado_pago ( text ) 
    public void setCertificadoPago( String certificadoPago ) {
        this.certificadoPago = certificadoPago;
    }
    public String getCertificadoPago() {
        return this.certificadoPago;
    }

    //--- DATABASE MAPPING : sello_pago ( text ) 
    public void setSelloPago( String selloPago ) {
        this.selloPago = selloPago;
    }
    public String getSelloPago() {
        return this.selloPago;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setFormaPago( FormaPagoEntity formaPago ) {
        this.formaPago = formaPago;
    }
    public FormaPagoEntity getFormaPago() {
        return this.formaPago;
    }

    public void setPrefactura( PrefacturaEntity prefactura ) {
        this.prefactura = prefactura;
    }
    public PrefacturaEntity getPrefactura() {
        return this.prefactura;
    }

    public void setTipoCadenaPago( TipoCadenaPagoEntity tipoCadenaPago ) {
        this.tipoCadenaPago = tipoCadenaPago;
    }
    public TipoCadenaPagoEntity getTipoCadenaPago() {
        return this.tipoCadenaPago;
    }

    public void setListOfPrefacturaComplementoPagoDocumentoRelacionado( List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> listOfPrefacturaComplementoPagoDocumentoRelacionado ) {
        this.listOfPrefacturaComplementoPagoDocumentoRelacionado = listOfPrefacturaComplementoPagoDocumentoRelacionado;
    }
    public List<PrefacturaComplementoPagoDocumentoRelacionadoEntity> getListOfPrefacturaComplementoPagoDocumentoRelacionado() {
        return this.listOfPrefacturaComplementoPagoDocumentoRelacionado;
    }

    public void setMoneda( MonedaEntity moneda ) {
        this.moneda = moneda;
    }
    public MonedaEntity getMoneda() {
        return this.moneda;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(version);
        sb.append("|");
        sb.append(fechaPago);
        sb.append("|");
        sb.append(monto);
        sb.append("|");
        sb.append(tipoCambio);
        sb.append("|");
        sb.append(numeroOperacion);
        sb.append("|");
        sb.append(rfcCuentaOrigen);
        sb.append("|");
        sb.append(bancoOrdenante);
        sb.append("|");
        sb.append(cuentaOrdenante);
        sb.append("|");
        sb.append(rfcCuentaDestino);
        sb.append("|");
        sb.append(cuentaBeneficiario);
        sb.append("|");
        sb.append(cadenaOriginal);
        sb.append("|");
        sb.append(certificadoPago);
        sb.append("|");
        sb.append(selloPago);
        return sb.toString(); 
    } 

}
