/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_concepto_informacion_aduanera"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_concepto_informacion_aduanera", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaConceptoInformacionAduaneraEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaConceptoInformacionAduaneraEntity x" )
} )
public class PrefacturaConceptoInformacionAduaneraEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaConceptoInformacionAduaneraEntity")
    @SequenceGenerator(name = "gen_PrefacturaConceptoInformacionAduaneraEntity", sequenceName = "facturacion.prefactura_concepto_informacion_aduanera_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="numero_pedimento", nullable=false, length=100)
    private String     numeroPedimento ;

	// "idPrefacturaConcepto" (column "id_prefactura_concepto") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura_concepto", referencedColumnName="id")
    private PrefacturaConceptoEntity prefacturaConcepto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaConceptoInformacionAduaneraEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : numero_pedimento ( varchar ) 
    public void setNumeroPedimento( String numeroPedimento ) {
        this.numeroPedimento = numeroPedimento;
    }
    public String getNumeroPedimento() {
        return this.numeroPedimento;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefacturaConcepto( PrefacturaConceptoEntity prefacturaConcepto ) {
        this.prefacturaConcepto = prefacturaConcepto;
    }
    public PrefacturaConceptoEntity getPrefacturaConcepto() {
        return this.prefacturaConcepto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(numeroPedimento);
        return sb.toString(); 
    } 

}
