/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_concepto"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_concepto", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaConceptoEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaConceptoEntity x" )
} )
public class PrefacturaConceptoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaConceptoEntity")
    @SequenceGenerator(name = "gen_PrefacturaConceptoEntity", sequenceName = "facturacion.prefactura_concepto_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="no_identificacion", length=100)
    private String     noIdentificacion ;

    @Column(name="descripcion", nullable=false, length=1000)
    private String     descripcion  ;

    @Column(name="cantidad", nullable=false)
    private Double     cantidad     ;

    @Column(name="unidad", length=100)
    private String     unidad       ;

    @Column(name="valor_unitario", nullable=false)
    private Double     valorUnitario ;

    @Column(name="descuento")
    private Double     descuento    ;

    @Column(name="importe", nullable=false)
    private Double     importe      ;

	// "idClaveProductoServicio" (column "id_clave_producto_servicio") is not defined by itself because used as FK in a link 
	// "idUnidadMedida" (column "id_unidad_medida") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_unidad_medida", referencedColumnName="id")
    private UnidadMedidaEntity unidadMedida;

    @OneToMany(mappedBy="prefacturaConcepto", targetEntity=PrefacturaNodoConceptoEntity.class)
    private List<PrefacturaNodoConceptoEntity> listOfPrefacturaNodoConcepto;

    @OneToMany(mappedBy="prefacturaConcepto", targetEntity=PrefacturaConceptoCuentaPredialEntity.class)
    private List<PrefacturaConceptoCuentaPredialEntity> listOfPrefacturaConceptoCuentaPredial;

    @ManyToOne
    @JoinColumn(name="id_clave_producto_servicio", referencedColumnName="id")
    private ClaveProductoServicioEntity claveProductoServicio;

    @OneToMany(mappedBy="prefacturaConcepto", targetEntity=PrefacturaConceptoInformacionAduaneraEntity.class)
    private List<PrefacturaConceptoInformacionAduaneraEntity> listOfPrefacturaConceptoInformacionAduanera;

    @OneToMany(mappedBy="prefacturaConcepto", targetEntity=PrefacturaConceptoImpuestoEntity.class)
    private List<PrefacturaConceptoImpuestoEntity> listOfPrefacturaConceptoImpuesto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaConceptoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : no_identificacion ( varchar ) 
    public void setNoIdentificacion( String noIdentificacion ) {
        this.noIdentificacion = noIdentificacion;
    }
    public String getNoIdentificacion() {
        return this.noIdentificacion;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : cantidad ( float8 ) 
    public void setCantidad( Double cantidad ) {
        this.cantidad = cantidad;
    }
    public Double getCantidad() {
        return this.cantidad;
    }

    //--- DATABASE MAPPING : unidad ( varchar ) 
    public void setUnidad( String unidad ) {
        this.unidad = unidad;
    }
    public String getUnidad() {
        return this.unidad;
    }

    //--- DATABASE MAPPING : valor_unitario ( float8 ) 
    public void setValorUnitario( Double valorUnitario ) {
        this.valorUnitario = valorUnitario;
    }
    public Double getValorUnitario() {
        return this.valorUnitario;
    }

    //--- DATABASE MAPPING : descuento ( float8 ) 
    public void setDescuento( Double descuento ) {
        this.descuento = descuento;
    }
    public Double getDescuento() {
        return this.descuento;
    }

    //--- DATABASE MAPPING : importe ( float8 ) 
    public void setImporte( Double importe ) {
        this.importe = importe;
    }
    public Double getImporte() {
        return this.importe;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUnidadMedida( UnidadMedidaEntity unidadMedida ) {
        this.unidadMedida = unidadMedida;
    }
    public UnidadMedidaEntity getUnidadMedida() {
        return this.unidadMedida;
    }

    public void setListOfPrefacturaNodoConcepto( List<PrefacturaNodoConceptoEntity> listOfPrefacturaNodoConcepto ) {
        this.listOfPrefacturaNodoConcepto = listOfPrefacturaNodoConcepto;
    }
    public List<PrefacturaNodoConceptoEntity> getListOfPrefacturaNodoConcepto() {
        return this.listOfPrefacturaNodoConcepto;
    }

    public void setListOfPrefacturaConceptoCuentaPredial( List<PrefacturaConceptoCuentaPredialEntity> listOfPrefacturaConceptoCuentaPredial ) {
        this.listOfPrefacturaConceptoCuentaPredial = listOfPrefacturaConceptoCuentaPredial;
    }
    public List<PrefacturaConceptoCuentaPredialEntity> getListOfPrefacturaConceptoCuentaPredial() {
        return this.listOfPrefacturaConceptoCuentaPredial;
    }

    public void setClaveProductoServicio( ClaveProductoServicioEntity claveProductoServicio ) {
        this.claveProductoServicio = claveProductoServicio;
    }
    public ClaveProductoServicioEntity getClaveProductoServicio() {
        return this.claveProductoServicio;
    }

    public void setListOfPrefacturaConceptoInformacionAduanera( List<PrefacturaConceptoInformacionAduaneraEntity> listOfPrefacturaConceptoInformacionAduanera ) {
        this.listOfPrefacturaConceptoInformacionAduanera = listOfPrefacturaConceptoInformacionAduanera;
    }
    public List<PrefacturaConceptoInformacionAduaneraEntity> getListOfPrefacturaConceptoInformacionAduanera() {
        return this.listOfPrefacturaConceptoInformacionAduanera;
    }

    public void setListOfPrefacturaConceptoImpuesto( List<PrefacturaConceptoImpuestoEntity> listOfPrefacturaConceptoImpuesto ) {
        this.listOfPrefacturaConceptoImpuesto = listOfPrefacturaConceptoImpuesto;
    }
    public List<PrefacturaConceptoImpuestoEntity> getListOfPrefacturaConceptoImpuesto() {
        return this.listOfPrefacturaConceptoImpuesto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(noIdentificacion);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(cantidad);
        sb.append("|");
        sb.append(unidad);
        sb.append("|");
        sb.append(valorUnitario);
        sb.append("|");
        sb.append(descuento);
        sb.append("|");
        sb.append(importe);
        return sb.toString(); 
    } 

}
