/*
 * Created on 31 ene 2018 ( Time 21:48:44 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import lombok.val;

/**
 * Persistent class for entity stored in table "prefactura"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "prefactura", schema = "facturacion")
public class PrefacturaEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaEntity")
	@SequenceGenerator(name = "gen_PrefacturaEntity", sequenceName = "facturacion.prefactura_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "version", nullable = false, length = 20)
	private String version;

	@Column(name = "serie", length = 20)
	private String serie;

	@Column(name = "folio", length = 20)
	private String folio;

	@Column(name = "receptor_rfc", nullable = false, length = 250)
	private String receptorRfc;

	@Column(name = "receptor_razon_social", nullable = false, length = 250)
	private String receptorRazonSocial;

	@Column(name = "receptor_correo_electronico", length = 250)
	private String receptorCorreoElectronico;

	@Column(name = "receptor_curp", length = 250)
	private String receptorCurp;

	@Column(name = "condiciones_pago", length = 2147483647)
	private String condicionesPago;

	@Column(name = "descuento")
	private Double descuento;

	@Column(name = "tipo_cambio")
	private Double tipoCambio;

	@Column(name = "subtotal", nullable = false)
	private Double subtotal;

	@Column(name = "total", nullable = false)
	private Double total;

	@Column(name = "leyenda", length = 2147483647)
	private String leyenda;

	@Column(name = "fecha_hora_expedicion", length = 50)
	private String fechaHoraExpedicion;

	@Column(name = "clave_confirmacion_pac", length = 250)
	private String claveConfirmacionPac;

	@Column(name = "ruta_pdf", length = 500)
	private String rutaPdf;

	@Column(name = "eliminado")
	private Boolean eliminado;

	@Column(name = "codigo_complemento", length = 500)
	private String codigoComplemento;

	@Column(name = "fecha_hora_generacion_comprobante", length = 50)
	private String fechaHoraGeneracionComprobante;

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_expedicion", nullable = false)
	private Date fechaExpedicion;

	// "idTipoComprobante" (column "id_tipo_comprobante") is not defined by itself
	// because used as FK in a link
	// "idFormaPago" (column "id_forma_pago") is not defined by itself because used
	// as FK in a link
	// "idMetodoPago" (column "id_metodo_pago") is not defined by itself because
	// used as FK in a link
	// "idEmisor" (column "id_emisor") is not defined by itself because used as FK
	// in a link
	// "idMoneda" (column "id_moneda") is not defined by itself because used as FK
	// in a link
	// "idLugarExpedicion" (column "id_lugar_expedicion") is not defined by itself
	// because used as FK in a link

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@ManyToOne
	@JoinColumn(name = "id_emisor", referencedColumnName = "id")
	private ContribuyenteEntity contribuyente;

	@ManyToOne
	@JoinColumn(name = "id_lugar_expedicion", referencedColumnName = "id")
	private CodigoPostalEntity codigoPostal;

	@OneToMany(mappedBy = "prefactura", targetEntity = PrefacturaComplementoPagoEntity.class)
	private List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago;

	@OneToMany(mappedBy = "prefactura", targetEntity = PrefacturaNodoReceptorEntity.class)
	private List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor;

	@ManyToOne
	@JoinColumn(name = "id_metodo_pago", referencedColumnName = "id")
	private MetodoPagoEntity metodoPago;

	@OneToMany(mappedBy = "prefactura", targetEntity = NotificacionPrefacturaEntity.class)
	private List<NotificacionPrefacturaEntity> listOfNotificacionPrefactura;

	@OneToMany(mappedBy = "prefactura", targetEntity = PrefacturaCfdiRelacionadoEntity.class)
	private List<PrefacturaCfdiRelacionadoEntity> listOfPrefacturaCfdiRelacionado;

	@OneToMany(mappedBy = "prefactura", targetEntity = PrefacturaNodoConceptoEntity.class)
	private List<PrefacturaNodoConceptoEntity> listOfPrefacturaNodoConcepto;

	@OneToMany(mappedBy = "prefactura", targetEntity = PrefacturaNodoEmisorEntity.class)
	private List<PrefacturaNodoEmisorEntity> listOfPrefacturaNodoEmisor;

	@ManyToOne
	@JoinColumn(name = "id_moneda", referencedColumnName = "id")
	private MonedaEntity moneda;

	@ManyToOne
	@JoinColumn(name = "id_forma_pago", referencedColumnName = "id")
	private FormaPagoEntity formaPago;

	@ManyToOne
	@JoinColumn(name = "id_tipo_comprobante", referencedColumnName = "id")
	private TipoComprobanteEntity tipoComprobante;
	
	@ManyToOne
	@JoinColumn(name = "id_exportacion", referencedColumnName = "id")
	private ExportacionEntity exportacion;

	// ----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	// ----------------------------------------------------------------------
	public PrefacturaEntity() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	// ----------------------------------------------------------------------
	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	// ----------------------------------------------------------------------
	// --- DATABASE MAPPING : version ( varchar )
	public void setVersion(String version) {
		this.version = version;
	}

	public String getVersion() {
		return this.version;
	}

	// --- DATABASE MAPPING : serie ( varchar )
	public void setSerie(String serie) {
		this.serie = serie;
	}

	public String getSerie() {
		return this.serie;
	}

	// --- DATABASE MAPPING : folio ( varchar )
	public void setFolio(String folio) {
		this.folio = folio;
	}

	public String getFolio() {
		return this.folio;
	}

	// --- DATABASE MAPPING : receptor_rfc ( varchar )
	public void setReceptorRfc(String receptorRfc) {
		this.receptorRfc = receptorRfc;
	}

	public String getReceptorRfc() {
		return this.receptorRfc;
	}

	// --- DATABASE MAPPING : receptor_razon_social ( varchar )
	public void setReceptorRazonSocial(String receptorRazonSocial) {
		this.receptorRazonSocial = receptorRazonSocial;
	}

	public String getReceptorRazonSocial() {
		return this.receptorRazonSocial;
	}

	// --- DATABASE MAPPING : receptor_correo_electronico ( varchar )
	public void setReceptorCorreoElectronico(String receptorCorreoElectronico) {
		this.receptorCorreoElectronico = receptorCorreoElectronico;
	}

	public String getReceptorCorreoElectronico() {
		return this.receptorCorreoElectronico;
	}

	// --- DATABASE MAPPING : receptor_curp ( varchar )
	public void setReceptorCurp(String receptorCurp) {
		this.receptorCurp = receptorCurp;
	}

	public String getReceptorCurp() {
		return this.receptorCurp;
	}

	// --- DATABASE MAPPING : condiciones_pago ( text )
	public void setCondicionesPago(String condicionesPago) {
		this.condicionesPago = condicionesPago;
	}

	public String getCondicionesPago() {
		return this.condicionesPago;
	}

	// --- DATABASE MAPPING : descuento ( float8 )
	public void setDescuento(Double descuento) {
		this.descuento = descuento;
	}

	public Double getDescuento() {
		return this.descuento;
	}

	// --- DATABASE MAPPING : tipo_cambio ( float8 )
	public void setTipoCambio(Double tipoCambio) {
		this.tipoCambio = tipoCambio;
	}

	public Double getTipoCambio() {
		return this.tipoCambio;
	}

	// --- DATABASE MAPPING : subtotal ( float8 )
	public void setSubtotal(Double subtotal) {
		this.subtotal = subtotal;
	}

	public Double getSubtotal() {
		return this.subtotal;
	}

	// --- DATABASE MAPPING : total ( float8 )
	public void setTotal(Double total) {
		this.total = total;
	}

	public Double getTotal() {
		return this.total;
	}

	// --- DATABASE MAPPING : leyenda ( text )
	public void setLeyenda(String leyenda) {
		this.leyenda = leyenda;
	}

	public String getLeyenda() {
		return this.leyenda;
	}

	// --- DATABASE MAPPING : fecha_hora_expedicion ( varchar )
	public void setFechaHoraExpedicion(String fechaHoraExpedicion) {
		this.fechaHoraExpedicion = fechaHoraExpedicion;
	}

	public String getFechaHoraExpedicion() {
		return this.fechaHoraExpedicion;
	}

	// --- DATABASE MAPPING : clave_confirmacion_pac ( varchar )
	public void setClaveConfirmacionPac(String claveConfirmacionPac) {
		this.claveConfirmacionPac = claveConfirmacionPac;
	}

	public String getClaveConfirmacionPac() {
		return this.claveConfirmacionPac;
	}

	// --- DATABASE MAPPING : ruta_pdf ( varchar )
	public void setRutaPdf(String rutaPdf) {
		this.rutaPdf = rutaPdf;
	}

	public String getRutaPdf() {
		return this.rutaPdf;
	}

	// --- DATABASE MAPPING : eliminado ( bool )
	public void setEliminado(Boolean eliminado) {
		this.eliminado = eliminado;
	}

	public Boolean getEliminado() {
		return this.eliminado;
	}

	// --- DATABASE MAPPING : codigo_complemento ( varchar )
	public void setCodigoComplemento(String codigoComplemento) {
		this.codigoComplemento = codigoComplemento;
	}

	public String getCodigoComplemento() {
		return this.codigoComplemento;
	}

	// --- DATABASE MAPPING : fecha_hora_generacion_comprobante ( varchar )
	public void setFechaHoraGeneracionComprobante(String fechaHoraGeneracionComprobante) {
		this.fechaHoraGeneracionComprobante = fechaHoraGeneracionComprobante;
	}

	public String getFechaHoraGeneracionComprobante() {
		return this.fechaHoraGeneracionComprobante;
	}

	// --- DATABASE MAPPING : fecha_expedicion ( date )
	public void setFechaExpedicion(Date fechaExpedicion) {
		this.fechaExpedicion = fechaExpedicion;
	}

	public Date getFechaExpedicion() {
		return this.fechaExpedicion;
	}

	// ----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	// ----------------------------------------------------------------------
	public void setContribuyente(ContribuyenteEntity contribuyente) {
		this.contribuyente = contribuyente;
	}

	public ContribuyenteEntity getContribuyente() {
		return this.contribuyente;
	}

	public void setCodigoPostal(CodigoPostalEntity codigoPostal) {
		this.codigoPostal = codigoPostal;
	}

	public CodigoPostalEntity getCodigoPostal() {
		return this.codigoPostal;
	}

	public void setListOfPrefacturaComplementoPago(
			List<PrefacturaComplementoPagoEntity> listOfPrefacturaComplementoPago) {
		this.listOfPrefacturaComplementoPago = listOfPrefacturaComplementoPago;
	}

	public List<PrefacturaComplementoPagoEntity> getListOfPrefacturaComplementoPago() {
		return this.listOfPrefacturaComplementoPago;
	}

	public void setListOfPrefacturaNodoReceptor(List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor) {
		this.listOfPrefacturaNodoReceptor = listOfPrefacturaNodoReceptor;
	}

	public List<PrefacturaNodoReceptorEntity> getListOfPrefacturaNodoReceptor() {
		return this.listOfPrefacturaNodoReceptor;
	}

	public void setMetodoPago(MetodoPagoEntity metodoPago) {
		this.metodoPago = metodoPago;
	}

	public MetodoPagoEntity getMetodoPago() {
		return this.metodoPago;
	}

	public void setListOfNotificacionPrefactura(List<NotificacionPrefacturaEntity> listOfNotificacionPrefactura) {
		this.listOfNotificacionPrefactura = listOfNotificacionPrefactura;
	}

	public List<NotificacionPrefacturaEntity> getListOfNotificacionPrefactura() {
		return this.listOfNotificacionPrefactura;
	}

	public void setListOfPrefacturaCfdiRelacionado(
			List<PrefacturaCfdiRelacionadoEntity> listOfPrefacturaCfdiRelacionado) {
		this.listOfPrefacturaCfdiRelacionado = listOfPrefacturaCfdiRelacionado;
	}

	public List<PrefacturaCfdiRelacionadoEntity> getListOfPrefacturaCfdiRelacionado() {
		return this.listOfPrefacturaCfdiRelacionado;
	}

	public void setListOfPrefacturaNodoConcepto(List<PrefacturaNodoConceptoEntity> listOfPrefacturaNodoConcepto) {
		this.listOfPrefacturaNodoConcepto = listOfPrefacturaNodoConcepto;
	}

	public List<PrefacturaNodoConceptoEntity> getListOfPrefacturaNodoConcepto() {
		return this.listOfPrefacturaNodoConcepto;
	}

	public void setListOfPrefacturaNodoEmisor(List<PrefacturaNodoEmisorEntity> listOfPrefacturaNodoEmisor) {
		this.listOfPrefacturaNodoEmisor = listOfPrefacturaNodoEmisor;
	}

	public List<PrefacturaNodoEmisorEntity> getListOfPrefacturaNodoEmisor() {
		return this.listOfPrefacturaNodoEmisor;
	}

	public void setMoneda(MonedaEntity moneda) {
		this.moneda = moneda;
	}

	public MonedaEntity getMoneda() {
		return this.moneda;
	}

	public void setFormaPago(FormaPagoEntity formaPago) {
		this.formaPago = formaPago;
	}

	public FormaPagoEntity getFormaPago() {
		return this.formaPago;
	}

	public void setTipoComprobante(TipoComprobanteEntity tipoComprobante) {
		this.tipoComprobante = tipoComprobante;
	}

	public TipoComprobanteEntity getTipoComprobante() {
		return this.tipoComprobante;
	}

	public ExportacionEntity getExportacion() {
		return exportacion;
	}

	public void setExportacion(ExportacionEntity exportacion) {
		this.exportacion = exportacion;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		val sb = new StringBuilder();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(version);
		sb.append("|");
		sb.append(serie);
		sb.append("|");
		sb.append(folio);
		sb.append("|");
		sb.append(receptorRfc);
		sb.append("|");
		sb.append(receptorRazonSocial);
		sb.append("|");
		sb.append(receptorCorreoElectronico);
		sb.append("|");
		sb.append(receptorCurp);
		sb.append("|");
		sb.append(condicionesPago);
		sb.append("|");
		sb.append(descuento);
		sb.append("|");
		sb.append(tipoCambio);
		sb.append("|");
		sb.append(subtotal);
		sb.append("|");
		sb.append(total);
		sb.append("|");
		sb.append(leyenda);
		sb.append("|");
		sb.append(fechaHoraExpedicion);
		sb.append("|");
		sb.append(claveConfirmacionPac);
		sb.append("|");
		sb.append(rutaPdf);
		sb.append("|");
		sb.append(eliminado);
		sb.append("|");
		sb.append(codigoComplemento);
		sb.append("|");
		sb.append(fechaHoraGeneracionComprobante);
		sb.append("|");
		sb.append(fechaExpedicion);
		return sb.toString();
	}

}