/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_nodo_emisor"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_nodo_emisor", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaNodoEmisorEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaNodoEmisorEntity x" )
} )
public class PrefacturaNodoEmisorEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaNodoEmisorEntity")
    @SequenceGenerator(name = "gen_PrefacturaNodoEmisorEntity", sequenceName = "facturacion.prefactura_nodo_emisor_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre_razon_social", length=100)
    private String     nombreRazonSocial ;

    @Column(name="rfc", nullable=false, length=20)
    private String     rfc          ;

	// "idPrefactura" (column "id_prefactura") is not defined by itself because used as FK in a link 
	// "idRegimenFiscal" (column "id_regimen_fiscal") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura", referencedColumnName="id")
    private PrefacturaEntity prefactura  ;

    @ManyToOne
    @JoinColumn(name="id_regimen_fiscal", referencedColumnName="id")
    private RegimenFiscalEntity regimenFiscal;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaNodoEmisorEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre_razon_social ( varchar ) 
    public void setNombreRazonSocial( String nombreRazonSocial ) {
        this.nombreRazonSocial = nombreRazonSocial;
    }
    public String getNombreRazonSocial() {
        return this.nombreRazonSocial;
    }

    //--- DATABASE MAPPING : rfc ( varchar ) 
    public void setRfc( String rfc ) {
        this.rfc = rfc;
    }
    public String getRfc() {
        return this.rfc;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefactura( PrefacturaEntity prefactura ) {
        this.prefactura = prefactura;
    }
    public PrefacturaEntity getPrefactura() {
        return this.prefactura;
    }

    public void setRegimenFiscal( RegimenFiscalEntity regimenFiscal ) {
        this.regimenFiscal = regimenFiscal;
    }
    public RegimenFiscalEntity getRegimenFiscal() {
        return this.regimenFiscal;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombreRazonSocial);
        sb.append("|");
        sb.append(rfc);
        return sb.toString(); 
    } 

}
