/*
 * Created on 9 ene 2018 ( Time 19:03:00 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_cfdi_relacionado_uuid"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_cfdi_relacionado_uuid", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaCfdiRelacionadoUuidEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaCfdiRelacionadoUuidEntity x" )
} )
public class PrefacturaCfdiRelacionadoUuidEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaCfdiRelacionadoUuidEntity")
    @SequenceGenerator(name = "gen_PrefacturaCfdiRelacionadoUuidEntity", sequenceName = "facturacion.prefactura_cfdi_relacionado_uuid_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="uudi", length=100)
    private String     uudi         ;

	// "idPrefacturaCfdiRelacionado" (column "id_prefactura_cfdi_relacionado") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura_cfdi_relacionado", referencedColumnName="id")
    private PrefacturaCfdiRelacionadoEntity prefacturaCfdiRelacionado;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaCfdiRelacionadoUuidEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : uudi ( varchar ) 
    public void setUudi( String uudi ) {
        this.uudi = uudi;
    }
    public String getUudi() {
        return this.uudi;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefacturaCfdiRelacionado( PrefacturaCfdiRelacionadoEntity prefacturaCfdiRelacionado ) {
        this.prefacturaCfdiRelacionado = prefacturaCfdiRelacionado;
    }
    public PrefacturaCfdiRelacionadoEntity getPrefacturaCfdiRelacionado() {
        return this.prefacturaCfdiRelacionado;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(uudi);
        return sb.toString(); 
    } 

}
