/*
 * Created on 9 ene 2018 ( Time 19:03:00 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "prefactura_cfdi_relacionado"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="prefactura_cfdi_relacionado", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="PrefacturaCfdiRelacionadoEntity.countAll", query="SELECT COUNT(x) FROM PrefacturaCfdiRelacionadoEntity x" )
} )
public class PrefacturaCfdiRelacionadoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_PrefacturaCfdiRelacionadoEntity")
    @SequenceGenerator(name = "gen_PrefacturaCfdiRelacionadoEntity", sequenceName = "facturacion.prefactura_cfdi_relacionado_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "idPrefactura" (column "id_prefactura") is not defined by itself because used as FK in a link 
	// "idCfdiTipoRelacion" (column "id_cfdi_tipo_relacion") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_prefactura", referencedColumnName="id")
    private PrefacturaEntity prefactura  ;

    @OneToMany(mappedBy="prefacturaCfdiRelacionado", targetEntity=PrefacturaCfdiRelacionadoUuidEntity.class)
    private List<PrefacturaCfdiRelacionadoUuidEntity> listOfPrefacturaCfdiRelacionadoUuid;

    @ManyToOne
    @JoinColumn(name="id_cfdi_tipo_relacion", referencedColumnName="id")
    private CfdiTipoRelacionEntity cfdiTipoRelacion;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public PrefacturaCfdiRelacionadoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setPrefactura( PrefacturaEntity prefactura ) {
        this.prefactura = prefactura;
    }
    public PrefacturaEntity getPrefactura() {
        return this.prefactura;
    }

    public void setListOfPrefacturaCfdiRelacionadoUuid( List<PrefacturaCfdiRelacionadoUuidEntity> listOfPrefacturaCfdiRelacionadoUuid ) {
        this.listOfPrefacturaCfdiRelacionadoUuid = listOfPrefacturaCfdiRelacionadoUuid;
    }
    public List<PrefacturaCfdiRelacionadoUuidEntity> getListOfPrefacturaCfdiRelacionadoUuid() {
        return this.listOfPrefacturaCfdiRelacionadoUuid;
    }

    public void setCfdiTipoRelacion( CfdiTipoRelacionEntity cfdiTipoRelacion ) {
        this.cfdiTipoRelacion = cfdiTipoRelacion;
    }
    public CfdiTipoRelacionEntity getCfdiTipoRelacion() {
        return this.cfdiTipoRelacion;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
