/*
 * Created on 28 ago 2017 ( Time 13:59:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "producto_servicio"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="producto_servicio", schema="configuracion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ProductoServicioEntity.countAll", query="SELECT COUNT(x) FROM ProductoServicioEntity x" )
} )
public class ProductoServicioEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_ProductoServicioEntity")
	@SequenceGenerator(name = "gen_ProductoServicioEntity", sequenceName = "configuracion.producto_servicio_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="nombre", length=50)
    private String     nombre       ;

    @Column(name="descripcion", length=2147483647)
    private String     descripcion  ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;

    @Column(name="abreviatura", length=50)
    private String     abreviatura  ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="productoServicio", targetEntity=ContribuyenteProductoServicioEntity.class)
    private List<ContribuyenteProductoServicioEntity> listOfContribuyenteProductoServicio;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ProductoServicioEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : descripcion ( text ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }

    //--- DATABASE MAPPING : abreviatura ( varchar ) 
    public void setAbreviatura( String abreviatura ) {
        this.abreviatura = abreviatura;
    }
    public String getAbreviatura() {
        return this.abreviatura;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfContribuyenteProductoServicio( List<ContribuyenteProductoServicioEntity> listOfContribuyenteProductoServicio ) {
        this.listOfContribuyenteProductoServicio = listOfContribuyenteProductoServicio;
    }
    public List<ContribuyenteProductoServicioEntity> getListOfContribuyenteProductoServicio() {
        return this.listOfContribuyenteProductoServicio;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(nombre);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(habilitado);
        sb.append("|");
        sb.append(abreviatura);
        return sb.toString(); 
    } 

}
