/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "regimen_fiscal"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="regimen_fiscal", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RegimenFiscalEntity.countAll", query="SELECT COUNT(x) FROM RegimenFiscalEntity x" )
} )
public class RegimenFiscalEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RegimenFiscalEntity")
    @SequenceGenerator(name = "gen_RegimenFiscalEntity", sequenceName = "nomencladores.regimen_fiscal_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=250)
    private String     codigo       ;

    @Column(name="valor", length=250)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

    @Column(name="persona_fisica")
    private Boolean    personaFisica ;

    @Column(name="persona_moral")
    private Boolean    personaMoral ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(fetch = FetchType.LAZY, mappedBy="regimenFiscal", targetEntity=ContribuyenteRegimenFiscalEntity.class)
    private List<ContribuyenteRegimenFiscalEntity> listOfContribuyenteRegimenFiscal;

    @OneToMany(fetch = FetchType.LAZY, mappedBy="regimenFiscal", targetEntity=ComprobanteNodoEmisorEntity.class)
    private List<ComprobanteNodoEmisorEntity> listOfComprobanteNodoEmisor;

    @OneToMany(fetch = FetchType.LAZY, mappedBy="regimenFiscal", targetEntity=PrefacturaNodoEmisorEntity.class)
    private List<PrefacturaNodoEmisorEntity> listOfPrefacturaNodoEmisor;

    @OneToMany(fetch = FetchType.LAZY, mappedBy="regimenFiscal", targetEntity=ClienteEntity.class)
    private List<ClienteEntity> listOfCliente;

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RegimenFiscalEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }

    //--- DATABASE MAPPING : persona_fisica ( bool ) 
    public void setPersonaFisica( Boolean personaFisica ) {
        this.personaFisica = personaFisica;
    }
    public Boolean getPersonaFisica() {
        return this.personaFisica;
    }

    //--- DATABASE MAPPING : persona_moral ( bool ) 
    public void setPersonaMoral( Boolean personaMoral ) {
        this.personaMoral = personaMoral;
    }
    public Boolean getPersonaMoral() {
        return this.personaMoral;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfContribuyenteRegimenFiscal( List<ContribuyenteRegimenFiscalEntity> listOfContribuyenteRegimenFiscal ) {
        this.listOfContribuyenteRegimenFiscal = listOfContribuyenteRegimenFiscal;
    }
    public List<ContribuyenteRegimenFiscalEntity> getListOfContribuyenteRegimenFiscal() {
        return this.listOfContribuyenteRegimenFiscal;
    }

    public void setListOfComprobanteNodoEmisor( List<ComprobanteNodoEmisorEntity> listOfComprobanteNodoEmisor ) {
        this.listOfComprobanteNodoEmisor = listOfComprobanteNodoEmisor;
    }
    public List<ComprobanteNodoEmisorEntity> getListOfComprobanteNodoEmisor() {
        return this.listOfComprobanteNodoEmisor;
    }

    public void setListOfPrefacturaNodoEmisor( List<PrefacturaNodoEmisorEntity> listOfPrefacturaNodoEmisor ) {
        this.listOfPrefacturaNodoEmisor = listOfPrefacturaNodoEmisor;
    }
    public List<PrefacturaNodoEmisorEntity> getListOfPrefacturaNodoEmisor() {
        return this.listOfPrefacturaNodoEmisor;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        sb.append("|");
        sb.append(personaFisica);
        sb.append("|");
        sb.append(personaMoral);
        return sb.toString(); 
    } 

}
