/*
 * Created on 2 Apr 2020 ( Time 19:59:24 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "retencion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="retencion", schema="facturacion" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RetencionEntity.countAll", query="SELECT COUNT(x) FROM RetencionEntity x" )
} )
public class RetencionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RetencionEntity")
	@SequenceGenerator(name = "gen_RetencionEntity", sequenceName = "facturacion.retencion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="receptor_razon_social", length=250)
    private String     receptorRazonSocial ;

    @Column(name="receptor_rfc", length=250)
    private String     receptorRfc  ;

    @Column(name="receptor_curp", length=250)
    private String     receptorCurp ;

    @Column(name="receptor_numero_identificacion", length=250)
    private String     receptorNumeroIdentificacion ;

    @Column(name="receptor_correo_electronico", length=250)
    private String     receptorCorreoElectronico ;

    @Column(name="uuid", nullable=false, length=100)
    private String     uuid         ;

    @Column(name="fecha_hora_expedicion", length=50)
    private String     fechaHoraExpedicion ;

    @Column(name="fecha_hora_timbrado", length=50)
    private String     fechaHoraTimbrado ;

    @Column(name="clave_retencion", length=20)
    private String     claveRetencion ;

    @Column(name="complemento", length=150)
    private String     complemento  ;

    @Column(name="periodo_mes_inicial")
    private Integer    periodoMesInicial ;

    @Column(name="periodo_mes_final")
    private Integer    periodoMesFinal ;

    @Column(name="periodo_ejercicio")
    private Integer    periodoEjercicio ;

    @Column(name="folio", length=20)
    private String     folio        ;

    @Column(name="ruta_xml", length=250)
    private String     rutaXml      ;

    @Column(name="ruta_pdf", length=250)
    private String     rutaPdf      ;

    @Column(name="cancelado")
    private Boolean    cancelado    ;

    @Column(name="acuse_cancelacion", length=2147483647)
    private String     acuseCancelacion ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_cancelado")
    private Date       fechaCancelado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_cancelado")
    private Date       horaCancelado ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_expedicion")
    private Date       fechaExpedicion ;

	// "idEmisor" (column "id_emisor") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_emisor", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RetencionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : receptor_razon_social ( varchar ) 
    public void setReceptorRazonSocial( String receptorRazonSocial ) {
        this.receptorRazonSocial = receptorRazonSocial;
    }
    public String getReceptorRazonSocial() {
        return this.receptorRazonSocial;
    }

    //--- DATABASE MAPPING : receptor_rfc ( varchar ) 
    public void setReceptorRfc( String receptorRfc ) {
        this.receptorRfc = receptorRfc;
    }
    public String getReceptorRfc() {
        return this.receptorRfc;
    }

    //--- DATABASE MAPPING : receptor_curp ( varchar ) 
    public void setReceptorCurp( String receptorCurp ) {
        this.receptorCurp = receptorCurp;
    }
    public String getReceptorCurp() {
        return this.receptorCurp;
    }

    //--- DATABASE MAPPING : receptor_numero_identificacion ( varchar ) 
    public void setReceptorNumeroIdentificacion( String receptorNumeroIdentificacion ) {
        this.receptorNumeroIdentificacion = receptorNumeroIdentificacion;
    }
    public String getReceptorNumeroIdentificacion() {
        return this.receptorNumeroIdentificacion;
    }

    //--- DATABASE MAPPING : receptor_correo_electronico ( varchar ) 
    public void setReceptorCorreoElectronico( String receptorCorreoElectronico ) {
        this.receptorCorreoElectronico = receptorCorreoElectronico;
    }
    public String getReceptorCorreoElectronico() {
        return this.receptorCorreoElectronico;
    }

    //--- DATABASE MAPPING : uuid ( varchar ) 
    public void setUuid( String uuid ) {
        this.uuid = uuid;
    }
    public String getUuid() {
        return this.uuid;
    }

    //--- DATABASE MAPPING : fecha_hora_expedicion ( varchar ) 
    public void setFechaHoraExpedicion( String fechaHoraExpedicion ) {
        this.fechaHoraExpedicion = fechaHoraExpedicion;
    }
    public String getFechaHoraExpedicion() {
        return this.fechaHoraExpedicion;
    }

    //--- DATABASE MAPPING : fecha_hora_timbrado ( varchar ) 
    public void setFechaHoraTimbrado( String fechaHoraTimbrado ) {
        this.fechaHoraTimbrado = fechaHoraTimbrado;
    }
    public String getFechaHoraTimbrado() {
        return this.fechaHoraTimbrado;
    }

    //--- DATABASE MAPPING : clave_retencion ( varchar ) 
    public void setClaveRetencion( String claveRetencion ) {
        this.claveRetencion = claveRetencion;
    }
    public String getClaveRetencion() {
        return this.claveRetencion;
    }

    //--- DATABASE MAPPING : complemento ( varchar ) 
    public void setComplemento( String complemento ) {
        this.complemento = complemento;
    }
    public String getComplemento() {
        return this.complemento;
    }

    //--- DATABASE MAPPING : periodo_mes_inicial ( int4 ) 
    public void setPeriodoMesInicial( Integer periodoMesInicial ) {
        this.periodoMesInicial = periodoMesInicial;
    }
    public Integer getPeriodoMesInicial() {
        return this.periodoMesInicial;
    }

    //--- DATABASE MAPPING : periodo_mes_final ( int4 ) 
    public void setPeriodoMesFinal( Integer periodoMesFinal ) {
        this.periodoMesFinal = periodoMesFinal;
    }
    public Integer getPeriodoMesFinal() {
        return this.periodoMesFinal;
    }

    //--- DATABASE MAPPING : periodo_ejercicio ( int4 ) 
    public void setPeriodoEjercicio( Integer periodoEjercicio ) {
        this.periodoEjercicio = periodoEjercicio;
    }
    public Integer getPeriodoEjercicio() {
        return this.periodoEjercicio;
    }

    //--- DATABASE MAPPING : folio ( varchar ) 
    public void setFolio( String folio ) {
        this.folio = folio;
    }
    public String getFolio() {
        return this.folio;
    }

    //--- DATABASE MAPPING : ruta_xml ( varchar ) 
    public void setRutaXml( String rutaXml ) {
        this.rutaXml = rutaXml;
    }
    public String getRutaXml() {
        return this.rutaXml;
    }

    //--- DATABASE MAPPING : ruta_pdf ( varchar ) 
    public void setRutaPdf( String rutaPdf ) {
        this.rutaPdf = rutaPdf;
    }
    public String getRutaPdf() {
        return this.rutaPdf;
    }

    //--- DATABASE MAPPING : cancelado ( bool ) 
    public void setCancelado( Boolean cancelado ) {
        this.cancelado = cancelado;
    }
    public Boolean getCancelado() {
        return this.cancelado;
    }

    //--- DATABASE MAPPING : acuse_cancelacion ( text ) 
    public void setAcuseCancelacion( String acuseCancelacion ) {
        this.acuseCancelacion = acuseCancelacion;
    }
    public String getAcuseCancelacion() {
        return this.acuseCancelacion;
    }

    //--- DATABASE MAPPING : fecha_cancelado ( date ) 
    public void setFechaCancelado( Date fechaCancelado ) {
        this.fechaCancelado = fechaCancelado;
    }
    public Date getFechaCancelado() {
        return this.fechaCancelado;
    }

    //--- DATABASE MAPPING : hora_cancelado ( time ) 
    public void setHoraCancelado( Date horaCancelado ) {
        this.horaCancelado = horaCancelado;
    }
    public Date getHoraCancelado() {
        return this.horaCancelado;
    }

    //--- DATABASE MAPPING : fecha_expedicion ( date ) 
    public void setFechaExpedicion( Date fechaExpedicion ) {
        this.fechaExpedicion = fechaExpedicion;
    }
    public Date getFechaExpedicion() {
        return this.fechaExpedicion;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(receptorRazonSocial);
        sb.append("|");
        sb.append(receptorRfc);
        sb.append("|");
        sb.append(receptorCurp);
        sb.append("|");
        sb.append(receptorNumeroIdentificacion);
        sb.append("|");
        sb.append(receptorCorreoElectronico);
        sb.append("|");
        sb.append(uuid);
        sb.append("|");
        sb.append(fechaHoraExpedicion);
        sb.append("|");
        sb.append(fechaHoraTimbrado);
        sb.append("|");
        sb.append(claveRetencion);
        sb.append("|");
        sb.append(complemento);
        sb.append("|");
        sb.append(periodoMesInicial);
        sb.append("|");
        sb.append(periodoMesFinal);
        sb.append("|");
        sb.append(periodoEjercicio);
        sb.append("|");
        sb.append(folio);
        sb.append("|");
        sb.append(rutaXml);
        sb.append("|");
        sb.append(rutaPdf);
        sb.append("|");
        sb.append(cancelado);
        sb.append("|");
        sb.append(acuseCancelacion);
        sb.append("|");
        sb.append(fechaCancelado);
        sb.append("|");
        sb.append(horaCancelado);
        sb.append("|");
        sb.append(fechaExpedicion);
        return sb.toString(); 
    } 

}
