/*
 * Created on 16 Apr 2020 ( Time 15:10:10 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "retencion_ejercicio_rango"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="retencion_ejercicio_rango", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RetencionEjercicioRangoEntity.countAll", query="SELECT COUNT(x) FROM RetencionEjercicioRangoEntity x" )
} )
public class RetencionEjercicioRangoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RetencionEjercicioRangoEntity")
	@SequenceGenerator(name = "gen_RetencionEjercicioRangoEntity", sequenceName = "nomencladores.retencion_ejercicio_rango_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="version_retencion", nullable=false, length=250)
    private String     versionRetencion ;

    @Column(name="ejercicio_inicial", nullable=false)
    private Integer    ejercicioInicial ;

    @Column(name="ejercicio_final", nullable=false)
    private Integer    ejercicioFinal ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RetencionEjercicioRangoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : version_retencion ( varchar ) 
    public void setVersionRetencion( String versionRetencion ) {
        this.versionRetencion = versionRetencion;
    }
    public String getVersionRetencion() {
        return this.versionRetencion;
    }

    //--- DATABASE MAPPING : ejercicio_inicial ( int4 ) 
    public void setEjercicioInicial( Integer ejercicioInicial ) {
        this.ejercicioInicial = ejercicioInicial;
    }
    public Integer getEjercicioInicial() {
        return this.ejercicioInicial;
    }

    //--- DATABASE MAPPING : ejercicio_final ( int4 ) 
    public void setEjercicioFinal( Integer ejercicioFinal ) {
        this.ejercicioFinal = ejercicioFinal;
    }
    public Integer getEjercicioFinal() {
        return this.ejercicioFinal;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(versionRetencion);
        sb.append("|");
        sb.append(ejercicioInicial);
        sb.append("|");
        sb.append(ejercicioFinal);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
