/*
 * Created on 6 Mar 2020 ( Time 12:26:28 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "retencion_campo"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="retencion_campo", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RetencionCampoEntity.countAll", query="SELECT COUNT(x) FROM RetencionCampoEntity x" )
} )
public class RetencionCampoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RetencionCampoEntity")
    @SequenceGenerator(name = "gen_RetencionCampoEntity", sequenceName = "archivo.retencion_campo_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre", length=2147483647)
    private String     nombre       ;

    @Column(name="posicion")
    private Integer    posicion     ;

    @Column(name="longitud")
    private Integer    longitud     ;

    @Column(name="longitud_minima")
    private Integer    longitudMinima ;

    @Column(name="longitud_maxima")
    private Integer    longitudMaxima ;

    @Column(name="tipo_dato", length=2147483647)
    private String     tipoDato     ;

    @Column(name="descripcion", length=2147483647)
    private String     descripcion  ;

    @Column(name="formato", length=2147483647)
    private String     formato      ;

    @Column(name="validacion", length=2147483647)
    private String     validacion   ;

    @Column(name="requerido")
    private Boolean    requerido    ;
    
    @Column(name="condicion", length=2147483647)
    private String     condicion     ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idRetencionTrama" (column "id_retencion_trama") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_retencion_trama", referencedColumnName="id")
    private RetencionTramaEntity retencionTrama;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RetencionCampoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : posicion ( int4 ) 
    public void setPosicion( Integer posicion ) {
        this.posicion = posicion;
    }
    public Integer getPosicion() {
        return this.posicion;
    }

    //--- DATABASE MAPPING : longitud ( int4 ) 
    public void setLongitud( Integer longitud ) {
        this.longitud = longitud;
    }
    public Integer getLongitud() {
        return this.longitud;
    }

    //--- DATABASE MAPPING : longitud_minima ( int4 ) 
    public void setLongitudMinima( Integer longitudMinima ) {
        this.longitudMinima = longitudMinima;
    }
    public Integer getLongitudMinima() {
        return this.longitudMinima;
    }

    //--- DATABASE MAPPING : longitud_maxima ( int4 ) 
    public void setLongitudMaxima( Integer longitudMaxima ) {
        this.longitudMaxima = longitudMaxima;
    }
    public Integer getLongitudMaxima() {
        return this.longitudMaxima;
    }

    //--- DATABASE MAPPING : tipo_dato ( varchar ) 
    public void setTipoDato( String tipoDato ) {
        this.tipoDato = tipoDato;
    }
    public String getTipoDato() {
        return this.tipoDato;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : formato ( varchar ) 
    public void setFormato( String formato ) {
        this.formato = formato;
    }
    public String getFormato() {
        return this.formato;
    }

    //--- DATABASE MAPPING : validacion ( varchar ) 
    public void setValidacion( String validacion ) {
        this.validacion = validacion;
    }
    public String getValidacion() {
        return this.validacion;
    }

    //--- DATABASE MAPPING : requerido ( bool ) 
    public void setRequerido( Boolean requerido ) {
        this.requerido = requerido;
    }
    public Boolean getRequerido() {
        return this.requerido;
    }
    
    //--- DATABASE MAPPING : condicion ( varchar ) 
    public void setCondicion( String condicion ) {
        this.condicion = condicion;
    }
    public String getCondicion() {
        return this.condicion;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setRetencionTrama( RetencionTramaEntity retencionTrama ) {
        this.retencionTrama = retencionTrama;
    }
    public RetencionTramaEntity getRetencionTrama() {
        return this.retencionTrama;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombre);
        sb.append("|");
        sb.append(posicion);
        sb.append("|");
        sb.append(longitud);
        sb.append("|");
        sb.append(longitudMinima);
        sb.append("|");
        sb.append(longitudMaxima);
        sb.append("|");
        sb.append(tipoDato);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(formato);
        sb.append("|");
        sb.append(validacion);
        sb.append("|");
        sb.append(requerido);
        sb.append("|");
        sb.append(condicion);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
