/*
 * Created on 6 Mar 2020 ( Time 12:26:29 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "retencion_fichero"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="retencion_fichero", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RetencionFicheroEntity.countAll", query="SELECT COUNT(x) FROM RetencionFicheroEntity x" )
} )
public class RetencionFicheroEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RetencionFicheroEntity")
    @SequenceGenerator(name = "gen_RetencionFicheroEntity", sequenceName = "archivo.retencion_fichero_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=2147483647)
    private String     codigo       ;

    @Column(name="nombre", length=2147483647)
    private String     nombre       ;

    @Column(name="cantidad_trama")
    private Integer    cantidadTrama ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="retencionFichero", targetEntity=RetencionTramaEntity.class)
    private List<RetencionTramaEntity> listOfRetencionTrama;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RetencionFicheroEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : cantidad_trama ( int4 ) 
    public void setCantidadTrama( Integer cantidadTrama ) {
        this.cantidadTrama = cantidadTrama;
    }
    public Integer getCantidadTrama() {
        return this.cantidadTrama;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfRetencionTrama( List<RetencionTramaEntity> listOfRetencionTrama ) {
        this.listOfRetencionTrama = listOfRetencionTrama;
    }
    public List<RetencionTramaEntity> getListOfRetencionTrama() {
        return this.listOfRetencionTrama;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(nombre);
        sb.append("|");
        sb.append(cantidadTrama);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
