/*
 * Created on 6 Mar 2020 ( Time 12:26:29 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "retencion_trama"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="retencion_trama", schema="archivo" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="RetencionTramaEntity.countAll", query="SELECT COUNT(x) FROM RetencionTramaEntity x" )
} )
public class RetencionTramaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RetencionTramaEntity")
    @SequenceGenerator(name = "gen_RetencionTramaEntity", sequenceName = "archivo.retencion_trama_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="nombre", length=20)
    private String     nombre       ;

    @Column(name="campos")
    private Integer    campos       ;

    @Column(name="longitud")
    private Integer    longitud     ;

    @Column(name="descripcion", length=250)
    private String     descripcion  ;

    @Column(name="principal")
    private Boolean    principal    ;

    @Column(name="requerido")
    private Boolean    requerido    ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idRetencionFichero" (column "id_retencion_fichero") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="retencionTrama", targetEntity=RetencionCampoEntity.class)
    private List<RetencionCampoEntity> listOfRetencionCampo;

    @ManyToOne
    @JoinColumn(name="id_retencion_fichero", referencedColumnName="id")
    private RetencionFicheroEntity retencionFichero;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public RetencionTramaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : nombre ( varchar ) 
    public void setNombre( String nombre ) {
        this.nombre = nombre;
    }
    public String getNombre() {
        return this.nombre;
    }

    //--- DATABASE MAPPING : campos ( int4 ) 
    public void setCampos( Integer campos ) {
        this.campos = campos;
    }
    public Integer getCampos() {
        return this.campos;
    }

    //--- DATABASE MAPPING : longitud ( int4 ) 
    public void setLongitud( Integer longitud ) {
        this.longitud = longitud;
    }
    public Integer getLongitud() {
        return this.longitud;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : principal ( bool ) 
    public void setPrincipal( Boolean principal ) {
        this.principal = principal;
    }
    public Boolean getPrincipal() {
        return this.principal;
    }

    //--- DATABASE MAPPING : requerido ( bool ) 
    public void setRequerido( Boolean requerido ) {
        this.requerido = requerido;
    }
    public Boolean getRequerido() {
        return this.requerido;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfRetencionCampo( List<RetencionCampoEntity> listOfRetencionCampo ) {
        this.listOfRetencionCampo = listOfRetencionCampo;
    }
    public List<RetencionCampoEntity> getListOfRetencionCampo() {
        return this.listOfRetencionCampo;
    }

    public void setRetencionFichero( RetencionFicheroEntity retencionFichero ) {
        this.retencionFichero = retencionFichero;
    }
    public RetencionFicheroEntity getRetencionFichero() {
        return this.retencionFichero;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(nombre);
        sb.append("|");
        sb.append(campos);
        sb.append("|");
        sb.append(longitud);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(principal);
        sb.append("|");
        sb.append(requerido);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
