/*
 * Created on 19 may 2017 ( Time 15:00:54 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "rol"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name = "rol", schema = "seguridad")
public class RolEntity implements Serializable {

	private static final long serialVersionUID = 1L;

	// ----------------------------------------------------------------------
	// ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
	// ----------------------------------------------------------------------
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_RolEntity")
	@SequenceGenerator(name = "gen_RolEntity", sequenceName = "seguridad.rol_id_seq", allocationSize = 1)
	@Column(name = "id", nullable = false)
	private Long id;

	// ----------------------------------------------------------------------
	// ENTITY DATA FIELDS
	// ----------------------------------------------------------------------
	@Column(name = "codigo", length = 20)
	private String codigo;

	@Column(name = "valor", length = 20)
	private String valor;

	@Column(name = "activo")
	private boolean activo;

	// ----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	// ----------------------------------------------------------------------
	@OneToMany(mappedBy = "rol", targetEntity = PerfilEntity.class)
	private List<PerfilEntity> listOfPerfil;
	
	@OneToMany(mappedBy = "rol", targetEntity = PerfilEntity.class)
	private List<PerfilEntity> listOfUsuario;

	public Long getId() {
		return id;
	}
	
	public void setId(Long id) {
		this.id = id;
	}

	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getValor() {
		return valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	public boolean isActivo() {
		return activo;
	}

	public void setActivo(boolean activo) {
		this.activo = activo;
	}

	public List<PerfilEntity> getListOfPerfil() {
		return listOfPerfil;
	}

	public void setListOfPerfil(List<PerfilEntity> listOfPerfil) {
		this.listOfPerfil = listOfPerfil;
	}

	public List<PerfilEntity> getListOfUsuario() {
		return listOfUsuario;
	}

	public void setListOfUsuario(List<PerfilEntity> listOfUsuario) {
		this.listOfUsuario = listOfUsuario;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("[");
		sb.append(id);
		sb.append("]:");
		sb.append(codigo);
		sb.append("|");
		sb.append(valor);
		sb.append("|");
		sb.append(activo);
		return sb.toString();
	}

}