/*
 * Created on 1 sep 2017 ( Time 14:58:29 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "sesion"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="sesion", schema="seguridad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="SesionEntity.countAll", query="SELECT COUNT(x) FROM SesionEntity x" )
} )
public class SesionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_SesionEntity")
	@SequenceGenerator(name = "gen_SesionEntity", sequenceName = "seguridad.sesion_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="sesion", nullable=false, length=250)
    private String     sesion       ;

    @Column(name="url_activa", length=250)
    private String     urlActiva    ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_activa", nullable=false)
    private Date       fechaActiva  ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_activa", nullable=false)
    private Date       horaActiva   ;

    @Column(name="sesion_activa")
    private Boolean    sesionActiva ;

    @Temporal(TemporalType.DATE)
    @Column(name="ultima_fecha_activa", nullable=false)
    private Date       ultimaFechaActiva ;

    @Temporal(TemporalType.TIME)
    @Column(name="ultima_hora_activa", nullable=false)
    private Date       ultimaHoraActiva ;

    @Column(name="tiempo_inactivo", nullable=false)
    private Integer    tiempoInactivo ;

    @Column(name="actualizada_por_funcionalidad")
    private Boolean    actualizadaPorFuncionalidad ;

    @Column(name="actualizada_por_intervalo_tiempo")
    private Boolean    actualizadaPorIntervaloTiempo ;

	// "idUsuario" (column "id_usuario") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_usuario", referencedColumnName="id")
    private UsuarioEntity usuario     ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public SesionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : sesion ( varchar ) 
    public void setSesion( String sesion ) {
        this.sesion = sesion;
    }
    public String getSesion() {
        return this.sesion;
    }

    //--- DATABASE MAPPING : url_activa ( varchar ) 
    public void setUrlActiva( String urlActiva ) {
        this.urlActiva = urlActiva;
    }
    public String getUrlActiva() {
        return this.urlActiva;
    }

    //--- DATABASE MAPPING : fecha_activa ( date ) 
    public void setFechaActiva( Date fechaActiva ) {
        this.fechaActiva = fechaActiva;
    }
    public Date getFechaActiva() {
        return this.fechaActiva;
    }

    //--- DATABASE MAPPING : hora_activa ( time ) 
    public void setHoraActiva( Date horaActiva ) {
        this.horaActiva = horaActiva;
    }
    public Date getHoraActiva() {
        return this.horaActiva;
    }

    //--- DATABASE MAPPING : sesion_activa ( bool ) 
    public void setSesionActiva( Boolean sesionActiva ) {
        this.sesionActiva = sesionActiva;
    }
    public Boolean getSesionActiva() {
        return this.sesionActiva;
    }

    //--- DATABASE MAPPING : ultima_fecha_activa ( date ) 
    public void setUltimaFechaActiva( Date ultimaFechaActiva ) {
        this.ultimaFechaActiva = ultimaFechaActiva;
    }
    public Date getUltimaFechaActiva() {
        return this.ultimaFechaActiva;
    }

    //--- DATABASE MAPPING : ultima_hora_activa ( time ) 
    public void setUltimaHoraActiva( Date ultimaHoraActiva ) {
        this.ultimaHoraActiva = ultimaHoraActiva;
    }
    public Date getUltimaHoraActiva() {
        return this.ultimaHoraActiva;
    }

    //--- DATABASE MAPPING : tiempo_inactivo ( int4 ) 
    public void setTiempoInactivo( Integer tiempoInactivo ) {
        this.tiempoInactivo = tiempoInactivo;
    }
    public Integer getTiempoInactivo() {
        return this.tiempoInactivo;
    }

    //--- DATABASE MAPPING : actualizada_por_funcionalidad ( bool ) 
    public void setActualizadaPorFuncionalidad( Boolean actualizadaPorFuncionalidad ) {
        this.actualizadaPorFuncionalidad = actualizadaPorFuncionalidad;
    }
    public Boolean getActualizadaPorFuncionalidad() {
        return this.actualizadaPorFuncionalidad;
    }

    //--- DATABASE MAPPING : actualizada_por_intervalo_tiempo ( bool ) 
    public void setActualizadaPorIntervaloTiempo( Boolean actualizadaPorIntervaloTiempo ) {
        this.actualizadaPorIntervaloTiempo = actualizadaPorIntervaloTiempo;
    }
    public Boolean getActualizadaPorIntervaloTiempo() {
        return this.actualizadaPorIntervaloTiempo;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setUsuario( UsuarioEntity usuario ) {
        this.usuario = usuario;
    }
    public UsuarioEntity getUsuario() {
        return this.usuario;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(sesion);
        sb.append("|");
        sb.append(urlActiva);
        sb.append("|");
        sb.append(fechaActiva);
        sb.append("|");
        sb.append(horaActiva);
        sb.append("|");
        sb.append(sesionActiva);
        sb.append("|");
        sb.append(ultimaFechaActiva);
        sb.append("|");
        sb.append(ultimaHoraActiva);
        sb.append("|");
        sb.append(tiempoInactivo);
        sb.append("|");
        sb.append(actualizadaPorFuncionalidad);
        sb.append("|");
        sb.append(actualizadaPorIntervaloTiempo);
        return sb.toString(); 
    } 

}
