/*
 * Created on 27 Oct 2018 ( Time 09:13:36 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tarea_programada"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tarea_programada", schema="tareas_programadas" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TareaProgramadaEntity.countAll", query="SELECT COUNT(x) FROM TareaProgramadaEntity x" )
} )
public class TareaProgramadaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TareaProgramadaEntity")
	@SequenceGenerator(name = "gen_TareaProgramadaEntity", sequenceName = "tareas_programadas.tarea_programada_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=100)
    private String     codigo       ;

    @Column(name="descripcion", length=500)
    private String     descripcion  ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="tareaProgramada", targetEntity=TareaProgramadaLogErrorEntity.class)
    private List<TareaProgramadaLogErrorEntity> listOfTareaProgramadaLogError;

    @OneToMany(mappedBy="tareaProgramada", targetEntity=TareaProgramadaLogEntity.class)
    private List<TareaProgramadaLogEntity> listOfTareaProgramadaLog;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TareaProgramadaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfTareaProgramadaLogError( List<TareaProgramadaLogErrorEntity> listOfTareaProgramadaLogError ) {
        this.listOfTareaProgramadaLogError = listOfTareaProgramadaLogError;
    }
    public List<TareaProgramadaLogErrorEntity> getListOfTareaProgramadaLogError() {
        return this.listOfTareaProgramadaLogError;
    }

    public void setListOfTareaProgramadaLog( List<TareaProgramadaLogEntity> listOfTareaProgramadaLog ) {
        this.listOfTareaProgramadaLog = listOfTareaProgramadaLog;
    }
    public List<TareaProgramadaLogEntity> getListOfTareaProgramadaLog() {
        return this.listOfTareaProgramadaLog;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(habilitado);
        return sb.toString(); 
    } 

}
