/*
 * Created on 27 Oct 2018 ( Time 09:13:55 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tarea_programada_log_error"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tarea_programada_log_error", schema="tareas_programadas" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TareaProgramadaLogErrorEntity.countAll", query="SELECT COUNT(x) FROM TareaProgramadaLogErrorEntity x" )
} )
public class TareaProgramadaLogErrorEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TareaProgramadaLogErrorEntity")
	@SequenceGenerator(name = "gen_TareaProgramadaLogErrorEntity", sequenceName = "tareas_programadas.tarea_programada_log_error_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="fecha_error", nullable=false)
    private Date       fechaError   ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_error", nullable=false)
    private Date       horaError    ;

    @Column(name="traza_error", nullable=false, length=2147483647)
    private String     trazaError   ;

	// "idTareaProgramada" (column "id_tarea_programada") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_tarea_programada", referencedColumnName="id")
    private TareaProgramadaEntity tareaProgramada;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TareaProgramadaLogErrorEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : fecha_error ( date ) 
    public void setFechaError( Date fechaError ) {
        this.fechaError = fechaError;
    }
    public Date getFechaError() {
        return this.fechaError;
    }

    //--- DATABASE MAPPING : hora_error ( time ) 
    public void setHoraError( Date horaError ) {
        this.horaError = horaError;
    }
    public Date getHoraError() {
        return this.horaError;
    }

    //--- DATABASE MAPPING : traza_error ( text ) 
    public void setTrazaError( String trazaError ) {
        this.trazaError = trazaError;
    }
    public String getTrazaError() {
        return this.trazaError;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setTareaProgramada( TareaProgramadaEntity tareaProgramada ) {
        this.tareaProgramada = tareaProgramada;
    }
    public TareaProgramadaEntity getTareaProgramada() {
        return this.tareaProgramada;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(fechaError);
        sb.append("|");
        sb.append(horaError);
        sb.append("|");
        sb.append(trazaError);
        return sb.toString(); 
    } 

}
