/*
 * Created on 11 jul 2017 ( Time 19:52:27 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tasa_cuota"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tasa_cuota", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TasaCuotaEntity.countAll", query="SELECT COUNT(x) FROM TasaCuotaEntity x" )
} )
public class TasaCuotaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TasaCuotaEntity")
	@SequenceGenerator(name = "gen_TasaCuotaEntity", sequenceName = "nomencladores.tasa_cuota_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="valor_minimo", length=20)
    private String     valorMinimo  ;

    @Column(name="valor_maximo", length=20)
    private String     valorMaximo  ;

    @Column(name="traslado")
    private Boolean    traslado     ;

    @Column(name="retencion")
    private Boolean    retencion    ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

	// "idTipoRango" (column "id_tipo_rango") is not defined by itself because used as FK in a link 
	// "idTipoImpuesto" (column "id_tipo_impuesto") is not defined by itself because used as FK in a link 
	// "idTipoFactor" (column "id_tipo_factor") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_tipo_rango", referencedColumnName="id")
    private TipoRangoEntity tipoRango   ;

    @ManyToOne
    @JoinColumn(name="id_tipo_factor", referencedColumnName="id")
    private TipoFactorEntity tipoFactor  ;

    @ManyToOne
    @JoinColumn(name="id_tipo_impuesto", referencedColumnName="id")
    private TipoImpuestoEntity tipoImpuesto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TasaCuotaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : valor_minimo ( varchar ) 
    public void setValorMinimo( String valorMinimo ) {
        this.valorMinimo = valorMinimo;
    }
    public String getValorMinimo() {
        return this.valorMinimo;
    }

    //--- DATABASE MAPPING : valor_maximo ( varchar ) 
    public void setValorMaximo( String valorMaximo ) {
        this.valorMaximo = valorMaximo;
    }
    public String getValorMaximo() {
        return this.valorMaximo;
    }

    //--- DATABASE MAPPING : traslado ( bool ) 
    public void setTraslado( Boolean traslado ) {
        this.traslado = traslado;
    }
    public Boolean getTraslado() {
        return this.traslado;
    }

    //--- DATABASE MAPPING : retencion ( bool ) 
    public void setRetencion( Boolean retencion ) {
        this.retencion = retencion;
    }
    public Boolean getRetencion() {
        return this.retencion;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setTipoRango( TipoRangoEntity tipoRango ) {
        this.tipoRango = tipoRango;
    }
    public TipoRangoEntity getTipoRango() {
        return this.tipoRango;
    }

    public void setTipoFactor( TipoFactorEntity tipoFactor ) {
        this.tipoFactor = tipoFactor;
    }
    public TipoFactorEntity getTipoFactor() {
        return this.tipoFactor;
    }

    public void setTipoImpuesto( TipoImpuestoEntity tipoImpuesto ) {
        this.tipoImpuesto = tipoImpuesto;
    }
    public TipoImpuestoEntity getTipoImpuesto() {
        return this.tipoImpuesto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(valorMinimo);
        sb.append("|");
        sb.append(valorMaximo);
        sb.append("|");
        sb.append(traslado);
        sb.append("|");
        sb.append(retencion);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
