/*
 * Created on 19 may 2017 ( Time 15:00:55 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "timbre_control"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="timbre_control", schema="contabilidad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TimbreControlEntity.countAll", query="SELECT COUNT(x) FROM TimbreControlEntity x" )
} )
public class TimbreControlEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TimbreControlEntity")
	@SequenceGenerator(name = "gen_TimbreControlEntity", sequenceName = "contabilidad.timbre_control_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="fecha_timbrado")
    private Date       fechaTimbrado ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora_timbrado")
    private Date       horaTimbrado ;

    @Column(name="cantidad")
    private Integer    cantidad     ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TimbreControlEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : fecha_timbrado ( date ) 
    public void setFechaTimbrado( Date fechaTimbrado ) {
        this.fechaTimbrado = fechaTimbrado;
    }
    public Date getFechaTimbrado() {
        return this.fechaTimbrado;
    }

    //--- DATABASE MAPPING : hora_timbrado ( time ) 
    public void setHoraTimbrado( Date horaTimbrado ) {
        this.horaTimbrado = horaTimbrado;
    }
    public Date getHoraTimbrado() {
        return this.horaTimbrado;
    }

    //--- DATABASE MAPPING : cantidad ( int4 ) 
    public void setCantidad( Integer cantidad ) {
        this.cantidad = cantidad;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(fechaTimbrado);
        sb.append("|");
        sb.append(horaTimbrado);
        sb.append("|");
        sb.append(cantidad);
        return sb.toString(); 
    } 

}
