/*
 * Created on 29 sep 2017 ( Time 08:33:33 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "timbre"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="timbre", schema="contabilidad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TimbreEntity.countAll", query="SELECT COUNT(x) FROM TimbreEntity x" )
} )
public class TimbreEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TimbreEntity")
	@SequenceGenerator(name = "gen_TimbreEntity", sequenceName = "contabilidad.timbre_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="timbres_consumidos", nullable=false)
    private Integer    timbresConsumidos ;

    @Column(name="timbres_disponibles", nullable=false)
    private Integer    timbresDisponibles ;

    @Column(name="total", nullable=false)
    private Integer    total        ;

    @Column(name="habilitado")
    private Boolean    habilitado   ;

    @Column(name="timbres_transferidos")
    private Integer    timbresTransferidos ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TimbreEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : timbres_consumidos ( int4 ) 
    public void setTimbresConsumidos( Integer timbresConsumidos ) {
        this.timbresConsumidos = timbresConsumidos;
    }
    public Integer getTimbresConsumidos() {
        return this.timbresConsumidos;
    }

    //--- DATABASE MAPPING : timbres_disponibles ( int4 ) 
    public void setTimbresDisponibles( Integer timbresDisponibles ) {
        this.timbresDisponibles = timbresDisponibles;
    }
    public Integer getTimbresDisponibles() {
        return this.timbresDisponibles;
    }

    //--- DATABASE MAPPING : total ( int4 ) 
    public void setTotal( Integer total ) {
        this.total = total;
    }
    public Integer getTotal() {
        return this.total;
    }

    //--- DATABASE MAPPING : habilitado ( bool ) 
    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }

    //--- DATABASE MAPPING : timbres_transferidos ( int4 ) 
    public void setTimbresTransferidos( Integer timbresTransferidos ) {
        this.timbresTransferidos = timbresTransferidos;
    }
    public Integer getTimbresTransferidos() {
        return this.timbresTransferidos;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(timbresConsumidos);
        sb.append("|");
        sb.append(timbresDisponibles);
        sb.append("|");
        sb.append(total);
        sb.append("|");
        sb.append(habilitado);
        sb.append("|");
        sb.append(timbresTransferidos);
        return sb.toString(); 
    } 

}
