/*
 * Created on 22 jun 2017 ( Time 11:39:48 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "timbre_paquete"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="timbre_paquete", schema="contabilidad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TimbrePaqueteEntity.countAll", query="SELECT COUNT(x) FROM TimbrePaqueteEntity x" )
} )
public class TimbrePaqueteEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TimbrePaqueteEntity")
	@SequenceGenerator(name = "gen_TimbrePaqueteEntity", sequenceName = "contabilidad.timbre_paquete_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="cantidad", nullable=false)
    private Integer    cantidad     ;

    @Column(name="precio_unitario", nullable=false)
    private Double     precioUnitario ;

    @Column(name="descripcion", length=250)
    private String     descripcion  ;

    @Column(name="precio_venta")
    private Double     precioVenta  ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

    @Column(name="impuesto")
    private Double     impuesto     ;

    @Column(name="iva")
    private Boolean    iva          ;

    @Column(name="iva_porciento")
    private Double     ivaPorciento ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="timbrePaquete", targetEntity=TimbreCompraEntity.class)
    private List<TimbreCompraEntity> listOfTimbreCompra;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TimbrePaqueteEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : cantidad ( int4 ) 
    public void setCantidad( Integer cantidad ) {
        this.cantidad = cantidad;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }

    //--- DATABASE MAPPING : precio_unitario ( float8 ) 
    public void setPrecioUnitario( Double precioUnitario ) {
        this.precioUnitario = precioUnitario;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    //--- DATABASE MAPPING : precio_venta ( float8 ) 
    public void setPrecioVenta( Double precioVenta ) {
        this.precioVenta = precioVenta;
    }
    public Double getPrecioVenta() {
        return this.precioVenta;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }

    //--- DATABASE MAPPING : impuesto ( float8 ) 
    public void setImpuesto( Double impuesto ) {
        this.impuesto = impuesto;
    }
    public Double getImpuesto() {
        return this.impuesto;
    }

    //--- DATABASE MAPPING : iva ( bool ) 
    public void setIva( Boolean iva ) {
        this.iva = iva;
    }
    public Boolean getIva() {
        return this.iva;
    }

    //--- DATABASE MAPPING : iva_porciento ( float8 ) 
    public void setIvaPorciento( Double ivaPorciento ) {
        this.ivaPorciento = ivaPorciento;
    }
    public Double getIvaPorciento() {
        return this.ivaPorciento;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfTimbreCompra( List<TimbreCompraEntity> listOfTimbreCompra ) {
        this.listOfTimbreCompra = listOfTimbreCompra;
    }
    public List<TimbreCompraEntity> getListOfTimbreCompra() {
        return this.listOfTimbreCompra;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(cantidad);
        sb.append("|");
        sb.append(precioUnitario);
        sb.append("|");
        sb.append(descripcion);
        sb.append("|");
        sb.append(precioVenta);
        sb.append("|");
        sb.append(eliminado);
        sb.append("|");
        sb.append(impuesto);
        sb.append("|");
        sb.append(iva);
        sb.append("|");
        sb.append(ivaPorciento);
        return sb.toString(); 
    } 

}
