/*
 * Created on 3 oct 2017 ( Time 12:25:05 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "timbre_compra"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="timbre_compra", schema="contabilidad" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TimbreCompraEntity.countAll", query="SELECT COUNT(x) FROM TimbreCompraEntity x" )
} )
public class TimbreCompraEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TimbreCompraEntity")
	@SequenceGenerator(name = "gen_TimbreCompraEntity", sequenceName = "contabilidad.timbre_compra_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="cantidad")
    private Integer    cantidad     ;

    @Temporal(TemporalType.DATE)
    @Column(name="fecha")
    private Date       fecha        ;

    @Temporal(TemporalType.TIME)
    @Column(name="hora")
    private Date       hora         ;

    @Column(name="precio_unitario")
    private Double     precioUnitario ;

    @Column(name="precio_venta")
    private Double     precioVenta  ;

    @Column(name="impuesto")
    private Double     impuesto     ;

    @Column(name="id_transaccion", length=100)
    private String     idTransaccion ;

    @Column(name="referencia", length=100)
    private String     referencia   ;

    @Column(name="documento", length=250)
    private String     documento    ;

    @Column(name="descripcion", length=500)
    private String     descripcion  ;

	// "idContribuyente" (column "id_contribuyente") is not defined by itself because used as FK in a link 
	// "idTimbrePaquete" (column "id_timbre_paquete") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="id_timbre_paquete", referencedColumnName="id")
    private TimbrePaqueteEntity timbrePaquete;

    @ManyToOne
    @JoinColumn(name="id_contribuyente", referencedColumnName="id")
    private ContribuyenteEntity contribuyente;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TimbreCompraEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : cantidad ( int4 ) 
    public void setCantidad( Integer cantidad ) {
        this.cantidad = cantidad;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }

    //--- DATABASE MAPPING : fecha ( date ) 
    public void setFecha( Date fecha ) {
        this.fecha = fecha;
    }
    public Date getFecha() {
        return this.fecha;
    }

    //--- DATABASE MAPPING : hora ( time ) 
    public void setHora( Date hora ) {
        this.hora = hora;
    }
    public Date getHora() {
        return this.hora;
    }

    //--- DATABASE MAPPING : precio_unitario ( float8 ) 
    public void setPrecioUnitario( Double precioUnitario ) {
        this.precioUnitario = precioUnitario;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }

    //--- DATABASE MAPPING : precio_venta ( float8 ) 
    public void setPrecioVenta( Double precioVenta ) {
        this.precioVenta = precioVenta;
    }
    public Double getPrecioVenta() {
        return this.precioVenta;
    }

    //--- DATABASE MAPPING : impuesto ( float8 ) 
    public void setImpuesto( Double impuesto ) {
        this.impuesto = impuesto;
    }
    public Double getImpuesto() {
        return this.impuesto;
    }

    //--- DATABASE MAPPING : id_transaccion ( varchar ) 
    public void setIdTransaccion( String idTransaccion ) {
        this.idTransaccion = idTransaccion;
    }
    public String getIdTransaccion() {
        return this.idTransaccion;
    }

    //--- DATABASE MAPPING : referencia ( varchar ) 
    public void setReferencia( String referencia ) {
        this.referencia = referencia;
    }
    public String getReferencia() {
        return this.referencia;
    }

    //--- DATABASE MAPPING : documento ( varchar ) 
    public void setDocumento( String documento ) {
        this.documento = documento;
    }
    public String getDocumento() {
        return this.documento;
    }

    //--- DATABASE MAPPING : descripcion ( varchar ) 
    public void setDescripcion( String descripcion ) {
        this.descripcion = descripcion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setTimbrePaquete( TimbrePaqueteEntity timbrePaquete ) {
        this.timbrePaquete = timbrePaquete;
    }
    public TimbrePaqueteEntity getTimbrePaquete() {
        return this.timbrePaquete;
    }

    public void setContribuyente( ContribuyenteEntity contribuyente ) {
        this.contribuyente = contribuyente;
    }
    public ContribuyenteEntity getContribuyente() {
        return this.contribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(cantidad);
        sb.append("|");
        sb.append(fecha);
        sb.append("|");
        sb.append(hora);
        sb.append("|");
        sb.append(precioUnitario);
        sb.append("|");
        sb.append(precioVenta);
        sb.append("|");
        sb.append(impuesto);
        sb.append("|");
        sb.append(idTransaccion);
        sb.append("|");
        sb.append(referencia);
        sb.append("|");
        sb.append(documento);
        sb.append("|");
        sb.append(descripcion);
        return sb.toString(); 
    } 

}
