/*
 * Created on 4 oct 2017 ( Time 22:16:21 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tipo_suceso"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tipo_suceso", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TipoSucesoEntity.countAll", query="SELECT COUNT(x) FROM TipoSucesoEntity x" )
} )
public class TipoSucesoEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TipoSucesoEntity")
	@SequenceGenerator(name = "gen_TipoSucesoEntity", sequenceName = "nomencladores.tipo_suceso_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=250)
    private String     codigo       ;

    @Column(name="valor", length=250)
    private String     valor        ;

    @Column(name="notificable")
    private Boolean    notificable  ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;

    @Column(name="imagen", length=100)
    private String     imagen       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="tipoSuceso", targetEntity=BitacoraSucesoEntity.class)
    private List<BitacoraSucesoEntity> listOfBitacoraSuceso;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TipoSucesoEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : notificable ( bool ) 
    public void setNotificable( Boolean notificable ) {
        this.notificable = notificable;
    }
    public Boolean getNotificable() {
        return this.notificable;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }

    //--- DATABASE MAPPING : imagen ( varchar ) 
    public void setImagen( String imagen ) {
        this.imagen = imagen;
    }
    public String getImagen() {
        return this.imagen;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfBitacoraSuceso( List<BitacoraSucesoEntity> listOfBitacoraSuceso ) {
        this.listOfBitacoraSuceso = listOfBitacoraSuceso;
    }
    public List<BitacoraSucesoEntity> getListOfBitacoraSuceso() {
        return this.listOfBitacoraSuceso;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(notificable);
        sb.append("|");
        sb.append(eliminado);
        sb.append("|");
        sb.append(imagen);
        return sb.toString(); 
    } 

}
