/*
 * Created on 31 ene 2018 ( Time 11:14:25 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tipo_comprobante"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tipo_comprobante", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TipoComprobanteEntity.countAll", query="SELECT COUNT(x) FROM TipoComprobanteEntity x" )
} )
public class TipoComprobanteEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TipoComprobanteEntity")
    @SequenceGenerator(name = "gen_TipoComprobanteEntity", sequenceName = "nomencladores.tipo_comprobante_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=20)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="tipoComprobante", targetEntity=ComprobanteEntity.class)
    private List<ComprobanteEntity> listOfComprobante;

    @OneToMany(mappedBy="tipoComprobante", targetEntity=PrefacturaEntity.class)
    private List<PrefacturaEntity> listOfPrefactura;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TipoComprobanteEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfComprobante( List<ComprobanteEntity> listOfComprobante ) {
        this.listOfComprobante = listOfComprobante;
    }
    public List<ComprobanteEntity> getListOfComprobante() {
        return this.listOfComprobante;
    }

    public void setListOfPrefactura( List<PrefacturaEntity> listOfPrefactura ) {
        this.listOfPrefactura = listOfPrefactura;
    }
    public List<PrefacturaEntity> getListOfPrefactura() {
        return this.listOfPrefactura;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
