/*
 * Created on 25 oct 2017 ( Time 12:00:23 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tipo_nomina"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tipo_nomina", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TipoNominaEntity.countAll", query="SELECT COUNT(x) FROM TipoNominaEntity x" )
} )
public class TipoNominaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TipoNominaEntity")
	@SequenceGenerator(name = "gen_TipoNominaEntity", sequenceName = "nomencladores.tipo_nomina_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=20)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="tipoNomina", targetEntity=NominaEntity.class)
    private List<NominaEntity> listOfNomina;

    @OneToMany(mappedBy="tipoNomina", targetEntity=ArchivoNominaEntity.class)
    private List<ArchivoNominaEntity> listOfArchivoNomina;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TipoNominaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfNomina( List<NominaEntity> listOfNomina ) {
        this.listOfNomina = listOfNomina;
    }
    public List<NominaEntity> getListOfNomina() {
        return this.listOfNomina;
    }

    public void setListOfArchivoNomina( List<ArchivoNominaEntity> listOfArchivoNomina ) {
        this.listOfArchivoNomina = listOfArchivoNomina;
    }
    public List<ArchivoNominaEntity> getListOfArchivoNomina() {
        return this.listOfArchivoNomina;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
