/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "tipo_factor"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="tipo_factor", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="TipoFactorEntity.countAll", query="SELECT COUNT(x) FROM TipoFactorEntity x" )
} )
public class TipoFactorEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_TipoFactorEntity")
    @SequenceGenerator(name = "gen_TipoFactorEntity", sequenceName = "nomencladores.tipo_factor_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=20)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="tipoFactor", targetEntity=TasaCuotaEntity.class)
    private List<TasaCuotaEntity> listOfTasaCuota;

    @OneToMany(mappedBy="tipoFactor", targetEntity=PrefacturaConceptoImpuestoEntity.class)
    private List<PrefacturaConceptoImpuestoEntity> listOfPrefacturaConceptoImpuesto;

    @OneToMany(mappedBy="tipoFactor", targetEntity=ComprobanteConceptoImpuestoEntity.class)
    private List<ComprobanteConceptoImpuestoEntity> listOfComprobanteConceptoImpuesto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public TipoFactorEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfTasaCuota( List<TasaCuotaEntity> listOfTasaCuota ) {
        this.listOfTasaCuota = listOfTasaCuota;
    }
    public List<TasaCuotaEntity> getListOfTasaCuota() {
        return this.listOfTasaCuota;
    }

    public void setListOfPrefacturaConceptoImpuesto( List<PrefacturaConceptoImpuestoEntity> listOfPrefacturaConceptoImpuesto ) {
        this.listOfPrefacturaConceptoImpuesto = listOfPrefacturaConceptoImpuesto;
    }
    public List<PrefacturaConceptoImpuestoEntity> getListOfPrefacturaConceptoImpuesto() {
        return this.listOfPrefacturaConceptoImpuesto;
    }

    public void setListOfComprobanteConceptoImpuesto( List<ComprobanteConceptoImpuestoEntity> listOfComprobanteConceptoImpuesto ) {
        this.listOfComprobanteConceptoImpuesto = listOfComprobanteConceptoImpuesto;
    }
    public List<ComprobanteConceptoImpuestoEntity> getListOfComprobanteConceptoImpuesto() {
        return this.listOfComprobanteConceptoImpuesto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
