/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "unidad_medida"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="unidad_medida", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UnidadMedidaEntity.countAll", query="SELECT COUNT(x) FROM UnidadMedidaEntity x" )
} )
public class UnidadMedidaEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_UnidadMedidaEntity")
    @SequenceGenerator(name = "gen_UnidadMedidaEntity", sequenceName = "nomencladores.unidad_medida_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=100)
    private String     codigo       ;

    @Column(name="valor", length=100)
    private String     valor        ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="unidadMedida", targetEntity=ContribuyenteConceptoEntity.class)
    private List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto;

    @OneToMany(mappedBy="unidadMedida", targetEntity=PrefacturaConceptoEntity.class)
    private List<PrefacturaConceptoEntity> listOfPrefacturaConcepto;

    @OneToMany(mappedBy="unidadMedida", targetEntity=ComprobanteConceptoEntity.class)
    private List<ComprobanteConceptoEntity> listOfComprobanteConcepto;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UnidadMedidaEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfContribuyenteConcepto( List<ContribuyenteConceptoEntity> listOfContribuyenteConcepto ) {
        this.listOfContribuyenteConcepto = listOfContribuyenteConcepto;
    }
    public List<ContribuyenteConceptoEntity> getListOfContribuyenteConcepto() {
        return this.listOfContribuyenteConcepto;
    }

    public void setListOfPrefacturaConcepto( List<PrefacturaConceptoEntity> listOfPrefacturaConcepto ) {
        this.listOfPrefacturaConcepto = listOfPrefacturaConcepto;
    }
    public List<PrefacturaConceptoEntity> getListOfPrefacturaConcepto() {
        return this.listOfPrefacturaConcepto;
    }

    public void setListOfComprobanteConcepto( List<ComprobanteConceptoEntity> listOfComprobanteConcepto ) {
        this.listOfComprobanteConcepto = listOfComprobanteConcepto;
    }
    public List<ComprobanteConceptoEntity> getListOfComprobanteConcepto() {
        return this.listOfComprobanteConcepto;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
