/*
 * Created on 9 ene 2018 ( Time 19:03:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package org.megapractical.invoicing.dal.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "uso_cfdi"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="uso_cfdi", schema="nomencladores" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UsoCfdiEntity.countAll", query="SELECT COUNT(x) FROM UsoCfdiEntity x" )
} )
public class UsoCfdiEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "gen_UsoCfdiEntity")
    @SequenceGenerator(name = "gen_UsoCfdiEntity", sequenceName = "nomencladores.uso_cfdi_id_seq", allocationSize = 1)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="codigo", length=20)
    private String     codigo       ;

    @Column(name="valor", length=100)
    private String     valor        ;

    @Column(name="aplica_persona_fisica")
    private Boolean    aplicaPersonaFisica ;

    @Column(name="aplica_persona_moral")
    private Boolean    aplicaPersonaMoral ;

    @Column(name="eliminado")
    private Boolean    eliminado    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="usoCfdi", targetEntity=PrefacturaNodoReceptorEntity.class)
    private List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor;

    @OneToMany(mappedBy="usoCfdi", targetEntity=ComprobanteNodoReceptorEntity.class)
    private List<ComprobanteNodoReceptorEntity> listOfComprobanteNodoReceptor;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UsoCfdiEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : codigo ( varchar ) 
    public void setCodigo( String codigo ) {
        this.codigo = codigo;
    }
    public String getCodigo() {
        return this.codigo;
    }

    //--- DATABASE MAPPING : valor ( varchar ) 
    public void setValor( String valor ) {
        this.valor = valor;
    }
    public String getValor() {
        return this.valor;
    }

    //--- DATABASE MAPPING : aplica_persona_fisica ( bool ) 
    public void setAplicaPersonaFisica( Boolean aplicaPersonaFisica ) {
        this.aplicaPersonaFisica = aplicaPersonaFisica;
    }
    public Boolean getAplicaPersonaFisica() {
        return this.aplicaPersonaFisica;
    }

    //--- DATABASE MAPPING : aplica_persona_moral ( bool ) 
    public void setAplicaPersonaMoral( Boolean aplicaPersonaMoral ) {
        this.aplicaPersonaMoral = aplicaPersonaMoral;
    }
    public Boolean getAplicaPersonaMoral() {
        return this.aplicaPersonaMoral;
    }

    //--- DATABASE MAPPING : eliminado ( bool ) 
    public void setEliminado( Boolean eliminado ) {
        this.eliminado = eliminado;
    }
    public Boolean getEliminado() {
        return this.eliminado;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfPrefacturaNodoReceptor( List<PrefacturaNodoReceptorEntity> listOfPrefacturaNodoReceptor ) {
        this.listOfPrefacturaNodoReceptor = listOfPrefacturaNodoReceptor;
    }
    public List<PrefacturaNodoReceptorEntity> getListOfPrefacturaNodoReceptor() {
        return this.listOfPrefacturaNodoReceptor;
    }

    public void setListOfComprobanteNodoReceptor( List<ComprobanteNodoReceptorEntity> listOfComprobanteNodoReceptor ) {
        this.listOfComprobanteNodoReceptor = listOfComprobanteNodoReceptor;
    }
    public List<ComprobanteNodoReceptorEntity> getListOfComprobanteNodoReceptor() {
        return this.listOfComprobanteNodoReceptor;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(codigo);
        sb.append("|");
        sb.append(valor);
        sb.append("|");
        sb.append(aplicaPersonaFisica);
        sb.append("|");
        sb.append(aplicaPersonaMoral);
        sb.append("|");
        sb.append(eliminado);
        return sb.toString(); 
    } 

}
