/*
 * Created on 6 Mar 2020 ( Time 12:27:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import org.megapractical.invoicing.dal.bean.Contribuyente;
import org.megapractical.invoicing.dal.bean.jpa.ContribuyenteEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ContribuyenteServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public ContribuyenteServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'ContribuyenteEntity' to 'Contribuyente'
	 * @param contribuyenteEntity
	 */
	public Contribuyente mapContribuyenteEntityToContribuyente(ContribuyenteEntity contribuyenteEntity) {
		if(contribuyenteEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Contribuyente contribuyente = map(contribuyenteEntity, Contribuyente.class);

		return contribuyente;
	}
	
	/**
	 * Mapping from 'Contribuyente' to 'ContribuyenteEntity'
	 * @param contribuyente
	 * @param contribuyenteEntity
	 */
	public void mapContribuyenteToContribuyenteEntity(Contribuyente contribuyente, ContribuyenteEntity contribuyenteEntity) {
		if(contribuyente == null) {
			return;
		}

		//--- Generic mapping 
		map(contribuyente, contribuyenteEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}