/*
 * Created on 13 dic 2017 ( Time 13:42:39 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import org.megapractical.invoicing.dal.bean.Usuario;
import org.megapractical.invoicing.dal.bean.jpa.UsuarioEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class UsuarioServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public UsuarioServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'UsuarioEntity' to 'Usuario'
	 * @param usuarioEntity
	 */
	public Usuario mapUsuarioEntityToUsuario(UsuarioEntity usuarioEntity) {
		if(usuarioEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Usuario usuario = map(usuarioEntity, Usuario.class);
		return usuario;
	}
	
	/**
	 * Mapping from 'Usuario' to 'UsuarioEntity'
	 * @param usuario
	 * @param usuarioEntity
	 */
	public void mapUsuarioToUsuarioEntity(Usuario usuario, UsuarioEntity usuarioEntity) {
		if(usuario == null) {
			return;
		}

		//--- Generic mapping 
		map(usuario, usuarioEntity);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}