/*
 * Created on 31 ene 2018 ( Time 08:48:45 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class Comprobante implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Long id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 20 )
    private String version;

    @Size( max = 20 )
    private String serie;

    @Size( max = 20 )
    private String folio;

    @NotNull
    @Size( min = 1, max = 2147483647 )
    private String selloEmisor;


    private Long idTipoComprobante;

    @NotNull
    @Size( min = 1, max = 50 )
    private String numeroCertificadoEmisor;


    private Long idFormaPago;


    private Long idMetodoPago;

    @NotNull
    @Size( min = 1, max = 50 )
    private String numeroCertificadoSat;

    @Size( max = 250 )
    private String condicionesPago;


    private Double descuento;


    private Long idMoneda;


    private Double tipoCambio;


    private Double subtotal;


    private Double total;

    @NotNull
    private Long idLugarExpedicion;

    @Size( max = 50 )
    private String fechaHoraExpedicion;

    @Size( max = 250 )
    private String claveConfirmacionPac;

    @Size( max = 50 )
    private String fechaHoraTimbrado;

    @Size( max = 2147483647 )
    private String selloSat;

    @Size( max = 2147483647 )
    private String cadenaOriginal;

    @Size( max = 50 )
    private String folioFiscal;

    @Size( max = 500 )
    private String qr;

    @Size( max = 2147483647 )
    private String leyenda;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }

    public Long getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setVersion( String version ) {
        this.version = version;
    }
    public String getVersion() {
        return this.version;
    }

    public void setSerie( String serie ) {
        this.serie = serie;
    }
    public String getSerie() {
        return this.serie;
    }

    public void setFolio( String folio ) {
        this.folio = folio;
    }
    public String getFolio() {
        return this.folio;
    }

    public void setSelloEmisor( String selloEmisor ) {
        this.selloEmisor = selloEmisor;
    }
    public String getSelloEmisor() {
        return this.selloEmisor;
    }

    public void setIdTipoComprobante( Long idTipoComprobante ) {
        this.idTipoComprobante = idTipoComprobante;
    }
    public Long getIdTipoComprobante() {
        return this.idTipoComprobante;
    }

    public void setNumeroCertificadoEmisor( String numeroCertificadoEmisor ) {
        this.numeroCertificadoEmisor = numeroCertificadoEmisor;
    }
    public String getNumeroCertificadoEmisor() {
        return this.numeroCertificadoEmisor;
    }

    public void setIdFormaPago( Long idFormaPago ) {
        this.idFormaPago = idFormaPago;
    }
    public Long getIdFormaPago() {
        return this.idFormaPago;
    }

    public void setIdMetodoPago( Long idMetodoPago ) {
        this.idMetodoPago = idMetodoPago;
    }
    public Long getIdMetodoPago() {
        return this.idMetodoPago;
    }

    public void setNumeroCertificadoSat( String numeroCertificadoSat ) {
        this.numeroCertificadoSat = numeroCertificadoSat;
    }
    public String getNumeroCertificadoSat() {
        return this.numeroCertificadoSat;
    }

    public void setCondicionesPago( String condicionesPago ) {
        this.condicionesPago = condicionesPago;
    }
    public String getCondicionesPago() {
        return this.condicionesPago;
    }

    public void setDescuento( Double descuento ) {
        this.descuento = descuento;
    }
    public Double getDescuento() {
        return this.descuento;
    }

    public void setIdMoneda( Long idMoneda ) {
        this.idMoneda = idMoneda;
    }
    public Long getIdMoneda() {
        return this.idMoneda;
    }

    public void setTipoCambio( Double tipoCambio ) {
        this.tipoCambio = tipoCambio;
    }
    public Double getTipoCambio() {
        return this.tipoCambio;
    }

    public void setSubtotal( Double subtotal ) {
        this.subtotal = subtotal;
    }
    public Double getSubtotal() {
        return this.subtotal;
    }

    public void setTotal( Double total ) {
        this.total = total;
    }
    public Double getTotal() {
        return this.total;
    }

    public void setIdLugarExpedicion( Long idLugarExpedicion ) {
        this.idLugarExpedicion = idLugarExpedicion;
    }
    public Long getIdLugarExpedicion() {
        return this.idLugarExpedicion;
    }

    public void setFechaHoraExpedicion( String fechaHoraExpedicion ) {
        this.fechaHoraExpedicion = fechaHoraExpedicion;
    }
    public String getFechaHoraExpedicion() {
        return this.fechaHoraExpedicion;
    }

    public void setClaveConfirmacionPac( String claveConfirmacionPac ) {
        this.claveConfirmacionPac = claveConfirmacionPac;
    }
    public String getClaveConfirmacionPac() {
        return this.claveConfirmacionPac;
    }

    public void setFechaHoraTimbrado( String fechaHoraTimbrado ) {
        this.fechaHoraTimbrado = fechaHoraTimbrado;
    }
    public String getFechaHoraTimbrado() {
        return this.fechaHoraTimbrado;
    }

    public void setSelloSat( String selloSat ) {
        this.selloSat = selloSat;
    }
    public String getSelloSat() {
        return this.selloSat;
    }

    public void setCadenaOriginal( String cadenaOriginal ) {
        this.cadenaOriginal = cadenaOriginal;
    }
    public String getCadenaOriginal() {
        return this.cadenaOriginal;
    }

    public void setFolioFiscal( String folioFiscal ) {
        this.folioFiscal = folioFiscal;
    }
    public String getFolioFiscal() {
        return this.folioFiscal;
    }

    public void setQr( String qr ) {
        this.qr = qr;
    }
    public String getQr() {
        return this.qr;
    }

    public void setLeyenda( String leyenda ) {
        this.leyenda = leyenda;
    }
    public String getLeyenda() {
        return this.leyenda;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(version);
        sb.append("|");
        sb.append(serie);
        sb.append("|");
        sb.append(folio);
        sb.append("|");
        sb.append(selloEmisor);
        sb.append("|");
        sb.append(idTipoComprobante);
        sb.append("|");
        sb.append(numeroCertificadoEmisor);
        sb.append("|");
        sb.append(idFormaPago);
        sb.append("|");
        sb.append(idMetodoPago);
        sb.append("|");
        sb.append(numeroCertificadoSat);
        sb.append("|");
        sb.append(condicionesPago);
        sb.append("|");
        sb.append(descuento);
        sb.append("|");
        sb.append(idMoneda);
        sb.append("|");
        sb.append(tipoCambio);
        sb.append("|");
        sb.append(subtotal);
        sb.append("|");
        sb.append(total);
        sb.append("|");
        sb.append(idLugarExpedicion);
        sb.append("|");
        sb.append(fechaHoraExpedicion);
        sb.append("|");
        sb.append(claveConfirmacionPac);
        sb.append("|");
        sb.append(fechaHoraTimbrado);
        sb.append("|");
        sb.append(selloSat);
        sb.append("|");
        sb.append(cadenaOriginal);
        sb.append("|");
        sb.append(folioFiscal);
        sb.append("|");
        sb.append(qr);
        sb.append("|");
        sb.append(leyenda);
        return sb.toString(); 
    } 


}
