/*
 * Created on 6 Mar 2020 ( Time 12:28:56 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class Contribuyente implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Long id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 254 )
    private String nombreRazonSocial;

    @NotNull
    @Size( min = 1, max = 13 )
    private String rfc;

    @Size( max = 13 )
    private String rfcActivo;

    @Size( max = 50 )
    private String telefono;

    @Size( max = 50 )
    private String productoServicioActivo;

    @Size( max = 2147483647 )
    private String logo;

    @Size( max = 100 )
    private String codigoSeguridad;

    @NotNull
    private Date fechaInicioPlan;

    @NotNull
    private Date fechaFinPlan;

    @NotNull
    private Integer nominasSubidas;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }

    public Long getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setNombreRazonSocial( String nombreRazonSocial ) {
        this.nombreRazonSocial = nombreRazonSocial;
    }
    public String getNombreRazonSocial() {
        return this.nombreRazonSocial;
    }

    public void setRfc( String rfc ) {
        this.rfc = rfc;
    }
    public String getRfc() {
        return this.rfc;
    }

    public void setRfcActivo( String rfcActivo ) {
        this.rfcActivo = rfcActivo;
    }
    public String getRfcActivo() {
        return this.rfcActivo;
    }

    public void setTelefono( String telefono ) {
        this.telefono = telefono;
    }
    public String getTelefono() {
        return this.telefono;
    }

    public void setProductoServicioActivo( String productoServicioActivo ) {
        this.productoServicioActivo = productoServicioActivo;
    }
    public String getProductoServicioActivo() {
        return this.productoServicioActivo;
    }

    public void setLogo( String logo ) {
        this.logo = logo;
    }
    public String getLogo() {
        return this.logo;
    }

    public void setCodigoSeguridad( String codigoSeguridad ) {
        this.codigoSeguridad = codigoSeguridad;
    }
    public String getCodigoSeguridad() {
        return this.codigoSeguridad;
    }

    public void setFechaInicioPlan( Date fechaInicioPlan ) {
        this.fechaInicioPlan = fechaInicioPlan;
    }
    public Date getFechaInicioPlan() {
        return this.fechaInicioPlan;
    }

    public void setFechaFinPlan( Date fechaFinPlan ) {
        this.fechaFinPlan = fechaFinPlan;
    }
    public Date getFechaFinPlan() {
        return this.fechaFinPlan;
    }

    public void setNominasSubidas( Integer nominasSubidas ) {
        this.nominasSubidas = nominasSubidas;
    }
    public Integer getNominasSubidas() {
        return this.nominasSubidas;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(nombreRazonSocial);
        sb.append("|");
        sb.append(rfc);
        sb.append("|");
        sb.append(rfcActivo);
        sb.append("|");
        sb.append(telefono);
        sb.append("|");
        sb.append(productoServicioActivo);
        sb.append("|");
        sb.append(logo);
        sb.append("|");
        sb.append(codigoSeguridad);
        sb.append("|");
        sb.append(fechaInicioPlan);
        sb.append("|");
        sb.append(fechaFinPlan);
        sb.append("|");
        sb.append(nominasSubidas);
        return sb.toString(); 
    } 


}
