/*
 * Created on 19 may 2017 ( Time 15:00:43 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class Perfil implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Long id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    private Long idContribuyente;

    @NotNull
    private Long idRol;

    @NotNull
    private Long idTipoContribuyente;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }

    public Long getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setIdContribuyente( Long idContribuyente ) {
        this.idContribuyente = idContribuyente;
    }
    public Long getIdContribuyente() {
        return this.idContribuyente;
    }

    public void setIdRol( Long idRol ) {
        this.idRol = idRol;
    }
    public Long getIdRol() {
        return this.idRol;
    }

    public void setIdTipoContribuyente( Long idTipoContribuyente ) {
        this.idTipoContribuyente = idTipoContribuyente;
    }
    public Long getIdTipoContribuyente() {
        return this.idTipoContribuyente;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(idContribuyente);
        sb.append("|");
        sb.append(idRol);
        sb.append("|");
        sb.append(idTipoContribuyente);
        return sb.toString(); 
    } 


}
