/*
 * Created on 29 sep 2017 ( Time 08:33:13 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class Timbre implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Long id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    private Long idContribuyente;

    @NotNull
    private Integer timbresConsumidos;

    @NotNull
    private Integer timbresDisponibles;

    @NotNull
    private Integer total;


    private Boolean habilitado;


    private Integer timbresTransferidos;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }

    public Long getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setIdContribuyente( Long idContribuyente ) {
        this.idContribuyente = idContribuyente;
    }
    public Long getIdContribuyente() {
        return this.idContribuyente;
    }

    public void setTimbresConsumidos( Integer timbresConsumidos ) {
        this.timbresConsumidos = timbresConsumidos;
    }
    public Integer getTimbresConsumidos() {
        return this.timbresConsumidos;
    }

    public void setTimbresDisponibles( Integer timbresDisponibles ) {
        this.timbresDisponibles = timbresDisponibles;
    }
    public Integer getTimbresDisponibles() {
        return this.timbresDisponibles;
    }

    public void setTotal( Integer total ) {
        this.total = total;
    }
    public Integer getTotal() {
        return this.total;
    }

    public void setHabilitado( Boolean habilitado ) {
        this.habilitado = habilitado;
    }
    public Boolean getHabilitado() {
        return this.habilitado;
    }

    public void setTimbresTransferidos( Integer timbresTransferidos ) {
        this.timbresTransferidos = timbresTransferidos;
    }
    public Integer getTimbresTransferidos() {
        return this.timbresTransferidos;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(idContribuyente);
        sb.append("|");
        sb.append(timbresConsumidos);
        sb.append("|");
        sb.append(timbresDisponibles);
        sb.append("|");
        sb.append(total);
        sb.append("|");
        sb.append(habilitado);
        sb.append("|");
        sb.append(timbresTransferidos);
        return sb.toString(); 
    } 


}
