/*
 * Created on 13 dic 2017 ( Time 13:40:01 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */
package org.megapractical.invoicing.dal.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class Usuario implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Long id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 2147483647 )
    private String userId;

    @NotNull
    @Size( min = 1, max = 100 )
    private String correoElectronico;

    @Size( max = 128 )
    private String hash;


    private Date fechaUltimoAcceso;


    private Date horaUltimoAcceso;


    private Boolean generadoPorSistema;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }

    public Long getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setUserId( String userId ) {
        this.userId = userId;
    }
    public String getUserId() {
        return this.userId;
    }

    public void setCorreoElectronico( String correoElectronico ) {
        this.correoElectronico = correoElectronico;
    }
    public String getCorreoElectronico() {
        return this.correoElectronico;
    }

    public void setHash( String hash ) {
        this.hash = hash;
    }
    public String getHash() {
        return this.hash;
    }

    public void setFechaUltimoAcceso( Date fechaUltimoAcceso ) {
        this.fechaUltimoAcceso = fechaUltimoAcceso;
    }
    public Date getFechaUltimoAcceso() {
        return this.fechaUltimoAcceso;
    }

    public void setHoraUltimoAcceso( Date horaUltimoAcceso ) {
        this.horaUltimoAcceso = horaUltimoAcceso;
    }
    public Date getHoraUltimoAcceso() {
        return this.horaUltimoAcceso;
    }

    public void setGeneradoPorSistema( Boolean generadoPorSistema ) {
        this.generadoPorSistema = generadoPorSistema;
    }
    public Boolean getGeneradoPorSistema() {
        return this.generadoPorSistema;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(correoElectronico);
        sb.append("|");
        sb.append(hash);
        sb.append("|");
        sb.append(fechaUltimoAcceso);
        sb.append("|");
        sb.append(horaUltimoAcceso);
        sb.append("|");
        sb.append(generadoPorSistema);
        return sb.toString(); 
    } 


}
